<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<tr class="<%=row_class(user) %>" id="<%= user.html_id %>">
    <td><%= user.name %></td>
    <td><%= user.login %></td>
    <td><%= user.email %></td>
    <td><%= user.version_control_user_name %></td>
    <td>
      <% if group.member?(user) %>
        Existing group member
      <% else %>
      <%= spinner %>
      <%= link_to_remote "Add to group", 
                      {
                        :url => {:controller => 'group_memberships', :action => 'add', :selected_membership => user.id, :group => group.id, :project_id => @project.identifier },
                        :before => show_spinner
                      },
                      { :id => "add-#{user.html_id}-to-group", :class => 'actionable' }
                    %>
      <% end %>
    </td>
</tr>