<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<tr class='group <%= cycle('odd','even') %>'>
  <td class='name'>
    <span id="group_<%= group.id %>_name">
      <%=link_to(group.name.escape_html, :action => 'show', :id => group.id) %>
    </span>
  </td>
  <td class='numberofusers'><%= group.users.count %></td>
  <% if allow_edit? -%>
    <td class='action'>
      <%= link_to 'Delete', {:action => 'confirm_delete', :id => group.id}, :method => :post, :class => 'inline-delete-link', :id => "delete_group_#{group.id}" %>
    </td>
  <% end -%>
</tr>