<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<tr class="<%=row_class(member) %>" id="<%= member.html_id %>" <%= raw(add_title_if_is_light_user(member)) %>>
	<% if authorized_to_remove_member %>
		<td class="checkbox"><%= check_box_tag 'user_ids[]', member.id, false, :id => "user_#{member.id}", :class => 'select_user' %></td>
	<% end %>
  <td><%= member.name %></td>
  <td><%= member.login %></td>
  <td><%= member.email %></td>
</tr>