<span id="contextual_help_identifier" style="display: none;">card_types_list</span>
<span id="contextual_help_title" style="display: none;">What you can do with Card Types</span>
<span id="full_contextual_help_link" style="display: none;"><a class="full-contextual-help-link" href="{% helpPathDomain %}/card_types.html" target="_blank">Full help for Card Types</a></span>

<div>
  <img src="{% contextPath %}/images/diagram-help-card-types.gif" class="help-diagram" />
  <p><img src="{% contextPath %}/images/icon-help-number-one.png" align="middle" alt='1'/> <a href="{% helpPathDomain %}/card_types.html#color" target="_blank"><b>Color</b></a> - to easily identify cards of a specific type</p>
  <p><img src="{% contextPath %}/images/icon-help-number-two.png" align="middle" alt='2'/> <a href="{% helpPathDomain %}/card_types.html#reorder" target="_blank"><b>Order</b></a> - to manage the way card types are displayed</p>
  <p><img src="{% contextPath %}/images/icon-help-number-three.png" align="middle" alt='3'/> <a href="{% helpPathDomain %}/card_types.html#edit_and_delete" target="_blank"><b>Edit</b></a> - to add or remove properties and order the card properties</p>
  <p><img src="{% contextPath %}/images/icon-help-number-four.png" align="middle" alt='4'/> <a href="{% helpPathDomain %}/card_types.html#card_defaults" target="_blank"><b>Edit Defaults</b></a> - to set default values for each property on each card type</p>
  <p><img src="{% contextPath %}/images/icon-help-number-five.png" align="middle" alt='5'/> <a href="{% helpPathDomain %}/card_types.html#edit_and_delete" target="_blank"><b>Delete</b></a> - to remove types you track</p>
</div>
