<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% action_bar do %>
  <%= render "shared/contextual_help_or_normal_help_link", :contextual_help_class => "page-help-at-action-bar", :position => local_assigns[:position], :help_link => render_help_link(help_text, :class => 'page-help-at-action-bar') %>
  <%= link_to_function("#{action}", "window.cardTypePropertiesController.destroyUnselectedCardTypeEditors(); $(this).up('form',0).submit();", {:class => 'save', :method => 'post', :id => "#{action.downcase}_transition_#{position}"}) %>
  <%= link_to('Cancel', {:action => 'list'}.merge(list_params) , {:class => 'cancel'} ) %>
<% end %>