<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="search-result card-result" id='<%= card.number %>_updated_info'>
  <h3>
    <%= link_to "#{card.card_type_name} ##{card.number} #{card.name}".html_safe, :controller => 'cards', :action => 'show', :number => card.number, :referrer => referrer -%>
  </h3>

  <% if card.properties.any? %>
    <p class="properties-and-tags"><%= raw card.properties.map { |name, value| "#{name}: #{value.join()}"}.join(", ") -%></p>
  <% end -%>

  <% if card.tags.any? %>
    <p class="properties-and-tags">Tags: <%= raw card.tags.join(', ') -%></p>
  <% end -%>

  <% if card.checklist_items.any? %>
    <p class="properties-and-tags">Checklist Items: <%= raw card.checklist_items.join(', ') -%></p>
  <% end -%>

  <% if card.raises_dependencies.any? -%>
    <p class="properties-and-tags">Raises dependencies: <%= raw card.raises_dependencies.join(", ") -%></p>
  <% end %>

  <% if card.resolves_dependencies.any? -%>
    <p class="properties-and-tags">Resolves dependencies: <%= raw card.resolves_dependencies.join(", ") -%></p>
  <% end %>

  <p class="description"><%= raw card.short_description -%></p>
</div>
