<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>

  <p class="instructions"><span class="required">*</span> indicates a required field</p>

  <h2>Basic information</h2>
  <h2 class="hide"><%= link_to_function('Basic Options', "$('basic-options-content').toggle();if($('basic-options-content').visible()){this.title='Hide basic options'}else{this.title='Show basic options';};$(this).toggleClassName('section-expand').toggleClassName('section-collapse')", {:id => 'basic-options-toggle-link', :class => 'section-collapse'}) %></h2>

  <div id="basic-options-content" class="options-content">

    <div class="form_section">

      <div class="form_item">
        <label for="project_name">Name:
          <span class="required">*</span>
        </label>
        <%= text_field('project', 'name',  :class => 'width-large') %>
      </div>

      <div class="form_item">
        <label for="project_identifier">Identifier:
          <span class="required">*</span>
          <span class="notes">(should not be blank and must be less than <%= Identifiable::IDENTIFIER_MAX_LEN %> characters)</span>
        </label>
        <%= text_field 'project', 'identifier', :maxlength => Identifiable::IDENTIFIER_MAX_LEN, :class => 'width-large' %>
      </div>

      <div class="form_item">
        <label for="project_description">Description: <span class="notes">(this will appear under the project name in the project list)</span></label>
        <%= text_area 'project', 'description', :rows => 6 %>
      </div>

    </div>

  </div>

  <% c = 'section-collapse' if params[:expand_advanced_section] %>
  <h2 id="advanced_options_header"><%= link_to_function('Advanced Options', "$('advanced-options-content').toggle();if($('advanced-options-content').visible()){this.title='Hide advanced options'}else{this.title='Show advanced options';};$(this).toggleClassName('section-expand').toggleClassName('section-collapse')", {:id => 'options-toggle-link', :class => c || 'section-expand'}) %></h2>

  <div class="options-content">
    <% if CurrentLicense.status.enterprise? -%>
      <p class="instructions">
        Use this to update the <strong>time settings</strong>, <strong>number settings</strong>, <strong>email settings</strong>, <strong><%= "Cycle Time settings" if MingleConfiguration.saas? %></strong><%= ", " if MingleConfiguration.saas? %><strong>icon</strong>, <strong>dependencies settings</strong> and <strong>project membership settings</strong>.
      </p>
    <% else -%>
      <p class="instructions">
        Use this to update the <strong>time settings</strong>, <strong>number settings</strong>, <strong>email settings</strong>, <strong><%= "Cycle Time settings" if MingleConfiguration.saas? %></strong><%= ", " if MingleConfiguration.saas? %><strong>icon</strong> and <strong>project membership settings</strong>.
      </p>
    <% end -%>

    <div id="advanced-options-content" <% unless params[:expand_advanced_section] %> style='display: none' <% end %>>

      <div class="form_section">
        <h4>Time settings</h4>
        <div class="form_item">
          <label for="project_time_zone">Time zone:</label>
          <%= time_zone_select(:project, :time_zone) %>
        </div>
        <div class="form_item">
          <label for="project_date_format">Date format:<span class="required">*</span> <span class="notes">(Dates will displayed in this format throughout the project.)</span></label>
          <%= select 'project', 'date_format', Project::AVAILABLE_DATE_FORMATS %>
        </div>
      </div>

      <% if MingleConfiguration.saas? %>
      <div id="cta-settings" class="form_section cta-options">
        <h4>Cycle Time settings</h4>
        <div class="form_item">
          <%= check_box 'project', 'exclude_weekends_in_cta', {} %> <label for="exclude_weekends_in_cta" class="inline">Exclude weekends<span class="required">*</span> in Cycle Time Analytics</label>
          <div class="notes notes-for-exclude-weekends-in-cta"><span class="required">*</span>Weekends determined based on time zone selected above</div>
        </div>
      </div>
      <% end %>

      <div class="form_section">
        <h4>Number settings</h4>
        <div class="form_item">
          <label for="project_precision">Numeric precision: <span class="notes">(This value determines the precision with which your numeric properties are stored and formula properties are calculated.  Decreasing this value could change existing data. <a href='<%= link_to_help('Project Numeric Precision') %>'>Help</a>.)</span></label>
          <%= text_field(:project, :precision) %>
        </div>
      </div>

      <% if FEATURES.active?('smtp_configuration') %>
      <div class="form_section">
        <h4>Send project email from</h4>
        <div class="form_item">
        <label for="project_email_sender_name">Name:</label> <%= text_field 'project', 'email_sender_name', :class => 'width-large' %>
        </div>

        <div class="form_item">
        <label for="project_email_address">Email Address:</label> <%= text_field 'project', 'email_address', :class => 'width-large' %>
        </div>
      </div>
      <% end %>



      <div class="form_section">

        <h4>Icon</h4>
        <span class="notes">(This will appear beside the project name in the list of projects. Supported formats are BMP, GIF, JPEG and PNG)</span>
        <div class="form_item">
        <%= image_tag(icon_url_for_model(@project), :size => "32x32", :class=> 'project_icon') if @project.icon %>
        <%= file_column_field 'project', 'icon' %>
        </div>

      </div>

       <% if CurrentLicense.status.enterprise? -%>
        <div class="form_section">

          <h4>Dependencies Settings</h4>
          <div class="form_item">
          <label class="inline">
            <%= check_box "project", "accepts_dependencies", {}, "true", "false" -%>
            Allow all projects to raise dependencies on this project
          </label>
          </div>
          <span class="notes">(All users will be able to select this project by name when raising a dependency)</span>

        </div>
      <% end -%>

      <div class="form_section last">

        <h4>Membership</h4>
        <%= render :partial => 'auto_enroll_option' %>

        <div class="checkbox_row">
          <%= check_box_tag 'as_member', 'true', true %> <label for="as_member" class="inline">I will be a member of this project's team</label>
        </div>

        <% if allow_anonymous %>
        <div class="checkbox_row">
          <%= check_box 'project', 'anonymous_accessible', {}, 'true', 'false' %> <label for="project_anonymous_accessible" class="inline">Allow anonymous users to access this project</label>
        </div>
        <% end %>
        <% unless @project.template? %>
        <div class="checkbox_row">
          <%= check_box 'project', 'membership_requestable', {}, 'true', 'false' %> <label for="project_membership_requestable" class="inline">Allow logged in users to request membership to this project</label>
        </div>
        <% end %>
      </div>
    </div>
  </div>
<%= synchronized_inputs "#project_name", "#project_identifier" %>


<%= javascript_with_rescue "if($$('#advanced-options-content .fieldWithErrors').length > 0) {$('options-toggle-link').onclick();}" %>
