<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% action_bar do %>
  <% onsubmit = '' if !defined?(onsubmit) || onsubmit.nil?  %>
  <%= render_help_link('Create project', :class => 'page-help-at-action-bar') %>
  <%= submit_tag action, :disable_with => "Creating project...", :id => 'create_project', :class=> 'primary' %>
  <%= link_to('Cancel', {:controller => 'projects', :action => 'index'}, {:class => 'cancel action-bar-separator'} ) %>
  <span class="hide"><%= link_to 'Back to project list', projects_path, {:class => 'back'} %></span>
<% end %>
