<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="admins-list">
  <% lightbox = Lightbox.with_close_link(self, 'Cancel', '', :id => 'cancel_hide', :class => 'remove-button popup-close')
     lightbox.header "#{@project.name} : Project admins"
     lightbox.body do %>
    <div id='info-box-confirm' class ='info-box' >
      <% if !@admins.empty? -%>
        <% @admins.shift_each! do |admin| -%>
        <div class="admin-name">
          <%= admin.name %>
        </div>
        <% end %>
      <% else -%>
        <div class="admin-name">
          This project has no admins. Please contact a Mingle admin for help.
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<%= javascript_with_rescue <<-JAVASCRIPT
       $j("#lightbox.lightbox.animated").css('width', '500px');
    JAVASCRIPT
-%>