<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
  <%= render :partial => "shared/delete_actions", :locals => {:location  => "top", :thing_to_delete => @project_to_delete, :cancel_url => projects_url} %>
  <h1>Delete project</h1>
  <% form_tag({:action => 'confirm_delete', :project_id => @project_to_delete.identifier}, {:id => 'delete-form', :"data-project-name" => @project_to_delete.name }) do -%><% end -%>
  <%= render :partial => 'projects/delete_information', :locals => {:thing_to_delete => @project_to_delete} %>
  <%= render :partial => "shared/delete_actions", :locals => {:location  => "bottom", :thing_to_delete => @project_to_delete, :cancel_url => projects_url} %>
