# mingle

./: LICENSE.txt  README.adoc  generate-installers.sh
mingle/: .gitignore  .rbenv-vars  .ruby-env  .ruby-gemset  .talismanignore  Gemfile  Guardfile  Mingle.vmoptions  MingleServer  README.adoc  Rakefile  build.properties.cruise  build.xml  config.ru  dripmain.rb  git_slack_users.json  highcharts.adoc  mingle.xml  mingle05-update-script  module_deploy_installer.xml  module_installer_migration_test.xml  module_memorytest.xml  module_mingle.xml  module_vmware_image.xml  postgresql.adoc
mingle/.ebextensions/: 00_system_update_and_patches.config  01_auto_scaling_group.config  021_remove_server_info_from_tomcat.config  02_setup_app_temp_folders.config  031_attach_volume_to_bg.config  032_setup_instance_tmp_dirs.config  04_apache_configs.config  httpd_conf.erb  mod_deflate.conf  render_template.rb
mingle/NOTICE/: Apache_MINA_1.1.7_Notice.txt  EXCEPTIONS-CONNECTOR-J  Jruby-OpenSSL_license.txt  Microsoft_TFS_SDK_LICENSE.html  NOTICE.xlsx  NOTICE_Mingle.txt  OTN_Development_and_Distribution_License_Agreement.txt  PostgreSQL_JDBC_driver_license.txt  novell-jldap-devel-2008.03.01-1unix - LICENSE.txt  thirdparty.json  xbean-spring_3.3_Notice.txt
mingle/NOTICE/tagsoup-1.1.3-src/: AFL v3.0.txt
mingle/app/controllers/: about_controller.rb  account_controller.rb  add_children_action.rb  api.rb  application_controller.rb  asynch_requests_controller.rb  attachment_name_uniqueness.rb  attachments_controller.rb  caches.rb  card_explorer_controller.rb  card_list_support.rb  card_list_view_state.rb  card_support.rb  card_trees_controller.rb  card_types_controller.rb  cards_controller.rb  cards_import_controller.rb  checklist_items_controller.rb  data_fixes_controller.rb  dependencies_controller.rb  dependencies_import_export_controller.rb  dependency_access.rb  dependency_actions.rb  enumeration_values_controller.rb  error_handler.rb  exports_controller.rb  favorites_controller.rb  feature_toggle_filter.rb  feedback_controller.rb  feeds_controller.rb  github_controller.rb  group_memberships_controller.rb  groups_controller.rb  help_controller.rb  history_controller.rb  install_controller.rb  integrations_controller.rb  key_segments.rb  keys.rb  lanes_controller.rb  (+49 more)
mingle/app/helpers/: about_helper.rb  also_viewing_helper.rb  application_helper.rb  asynch_requests_helper.rb  attachments_helper.rb  browser_detect_helper.rb  card_explorer_helper.rb  card_list_view_tab_name_helper.rb  card_trees_helper.rb  card_types_helper.rb  cards_helper.rb  cards_import_helper.rb  cards_plans_helper.rb  dependencies_helper.rb  dependencies_import_export_helper.rb  drop_list_options_helper.rb  droplist_js_helper.rb  enumeration_values_helper.rb  events_helper.rb  export_helper.rb  feed_helper.rb  feeds_helper.rb  footbar_helper.rb  generic_tab_name_helper.rb  group_memberships_helper.rb  groups_helper.rb  (+64 more)
mingle/config/: activemq.xml.cruise_memory_test  activemq.xml.example-distributed-static-discovery  activemq.xml.example-slave_node-puremasterslave  auth_config.yml  benchmarks.rb  benchmarks.yml  boot.rb  broker.yml  camel_config.yml  cupcake_global_configs.yml  database.yml.cruise-oracle  database.yml.cruise-pgsql  database.yml.dtr  database.yml.example  elasticsearch.yml  environment.rb  features.yml  in_progress_routes.yml  jabber_config.yml.example  java_util_logging.properties  log4j.properties.development  logging.properties  migrator_periodical_tasks.yml  mime_types.yml  mingle.properties.cruise-https  periodical_tasks.yml  preinitializer.rb  reindex_periodical_tasks.yml  routes.rb  routes.yml  selenium_web.xml  smtp_config.yml  smtp_config.yml.gmail_example  warble.rb  web.xml.erb
mingle/db/: oracle_structure.sql  postgresql_structure.sql  schema.rb  update_postgres_sequences.rb
mingle/doc/: README_FOR_APP  buildup_mockup.txt  customize_background_jobs.md  customize_services.md  dashboard_mockup.txt  libraries.txt
mingle/help/: Rakefile  mingle_help_index.xml
mingle/installer/: mingle.install4j  mingle.properties.example  mingle_dual_app.install4j  module_main.xml
mingle/lib/: a_b_testing.rb  acts_as_attachable.rb  acts_as_attribute_changing_observable.rb  acts_as_paranoid_ext.rb  acts_as_taggable.rb  acts_as_traceable.rb  acts_as_versioned_ext.rb  alarms.rb  apache_hex_helper.rb  ast.rb  attachment_uploader.rb  authentication_keys.rb  authenticator.rb  aws_helper.rb  background_job.rb  basic_authenticator.rb  bulk_sql_helper.rb  cache_stat.rb  card_query.grammar  card_query.tab.rb  card_version_id_sequence.rb  collection_fragment_cache.rb  config_file.rb  connection_ext.rb  content_parser.rb  cta.rb  customized_validations.rb  data_exporters.rb  disable_log_tailer.rb  dual_app_routing_config.rb  elastic_search.rb  events_tracker.rb  file_validator.rb  firebase_client.rb  firebase_retention_policy.rb  formula_properties.grammar  formula_properties.tab.rb  global_config_management.rb  health_check.rb  hide_sessions_sql.rb  (+79 more)
mingle/public/: 404.html  404.xml  500.html  dispatch.cgi  dispatch.fcgi  dispatch.rb  startup.html
mingle/script/: build  build.bat  configure_jvm.bat.template  configure_jvm.sh.template  console  devenv  devenv-rbenv.el  devenv-rvm.el  disable_drip.sh  dual_server.sh  enable_drip.sh  generate  jshint.sh  jstests.sh  plugin  refresh_drip.sh  runner  send_test_mail  server  server.xml  set_classpath.bat  set_classpath.sh  svg-to-canvas.rb  test_runner.sh  tomcat  tomcat-users.xml  upgrade_export
mingle/test/: documentation_test_helper.rb  dual_app_server.rb  functional_test_helper.rb  paralleled_test_database.rb  racc_version_check.rb  server_starter.rb  setup_and_teardown.rb  simple_test_helper.rb  test_helper.rb  tlb_env.rb  tlb_patches.rb  unit_test_helper.rb  upgrade_export_test.rb  xml_builder_test_helper.rb
mingle/tools/: create_project.rb  delete_orphan_users.rb  export_wiki.rb  fix_special_character_attachments.rb  manage_users.rb  mingle-macro-development-toolkit-2.0.2.gem  run.bat.template  run.template  run_optparse.bat  run_optparse.sh  usage.hlp
(+6217 files in other folders)
