<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% with_standard_font do -%>
    <p>You are receiving this email because someone (presumably you), reported a lost password at <%= @mingle_url %>. If it wasn't you, please ignore this email.</p>

    <p>If it was you, however, click the link below to reset your password. You can also copy and paste the link into your browser address bar.</p>

    <p><%= @recover_password_url %></p>
<% end -%>

