<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/admin_actions' %>
<% @edit_actions = capture do %>
  <% action_bar do %>
    <%= render_help_link('Configure Project Repository Page', :class => 'page-help-at-action-bar') %>
    <%= link_to 'Cancel', {:controller => 'projects', :action => 'show'}, :class => 'cancel' %>
  <% end %>
<% end %>

<% 
	@supported_repositories = [['Select your version control system.....', '']].concat(MinglePlugins::Source.available_plugins_as_options) 
%>

  <h1>Configure project repository</h1>

  <% form_tag({:action => 'index'}, {:method => 'get', :style => 'display:inline'}) do -%>
    <div class="form_item">
        <%= select_tag('repository_type', options_for_select(@supported_repositories), {:id => 'repository-type-select', :onchange =>'this.form.submit();'}) %>
    </div>
  <% end %>


<%= @edit_actions %>
