<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/top_level_header_pills', :locals => { :selected_tab => 'admin' } %>

<h1>SSO Config</h1>
<% form_tag({:action => 'update'}, {:multipart => true}) do %>
   <div class="form_item">
    <%= label_tag :saml_metadata, "Please upload SAML metadata XML file generated by your SSO provider" %>
    <%= file_field_tag :saml_metadata %>
  </div>

  <div class="actions">
    <%= submit_tag %>
  </div>
<% end %>
