<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/top_level_header_pills', :locals => { :selected_tab => 'admin' } %>

<h1>SSO Config</h1>

<div class="notes">
If you got anything wrong with the file you uploaded, please <a href="<%= raw(THOUGHTWORKS_STUDIOS_SUPPORT_URL) %>">contact our support</a> to resolve the issue.
</div>

<div>
<h4>SAML metadata</h4>
<pre>
<%= (@metadata.blank? || @metadata == 'null') ? "Not configured" : @metadata %>
</pre>
</div>

<% action_bar do %>
<%= link_to 'Edit', {:action => :edit}, {:class => 'link_as_button primary'} %>
<% end %>