<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<td class="import-section">
  <div class="warning-box">
      Please ensure that raising and resolving projects
      <%= link_to "exist before importing dependencies.", link_to_help("Creating Mingle Projects"), {:target => "_blank"} -%>
      Only dependencies whose raising and resolving projects exist within this instance will be imported.
  </div>
  <%= render :partial => upload_form -%>
</td>
