<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% content_tag :header, :class => "import-preview-header", :"data-current-step" => title do -%>
  <%= content_tag :h1, title, :class => "title" -%>
  <ol class="import-progress">
    <li>
      <span class="step-name">Upload File</span>
      <span class="hidden">Step </span><span class="step-num">1</span>
    </li>
    <li>
      <span class="step-name">Resolve Errors</span>
      <span class="hidden">Step </span><span class="step-num">2</span>
    </li>
    <li>
      <span class="step-name">Confirm</span>
      <span class="hidden">Step </span><span class="step-num">3</span>
    </li>
  </ol>
<% end -%>
