<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% remote_form_for(@plan, :url => program_plan_path(@plan.program), :html => {:id => 'edit_plan_form'}) do |f| -%>
   
  <% lightbox = Lightbox.with_close_link_and_close_button(self, 'Cancel', nil, :id => "cancel_plan_admin", :class => 'remove-button popup-close')
      lightbox.header "Plan Admin"
      lightbox.body do %>

    <div id="plan_errors"></div>

    <div class="instructions">
      <p><span class="required">*</span> indicates a required field</p>
    </div>

    <%= f.hidden_field :program_id %>
    <div class="form_contents">
     <div class='form_item'>
       <label for="plan_start_at" >
         Display start date:
         <span class="required">*</span> 
         <span class="notes">(Timeline will begin on the Monday before this date)</span>
       </label>
       <%= f.text_field(:start_at, {:value => format_date(@plan.start_at), :readonly => true}) -%>
       <%= image_tag("icon-calendar.png", :border => 0, :id => "plan_start_at_calendar", :alt => 'Calendar picker') %>
     </div>
     <div class='form_item'>
       <label for="plan_end_at" >
         Display end date:
         <span class="required">*</span> 
         <span class="notes">(Timeline will end on the Sunday after this date)</span>
       </label>
       <%= f.text_field :end_at, {:value => format_date(@plan.end_at), :readonly => true} -%>
       <%= image_tag("icon-calendar.png", :border => 0, :id => "plan_end_at_calendar", :alt => 'Calendar picker') %>
     </div>
    </div>
  <% end -%>


  <% lightbox.complete_action do -%>
   <%= f.submit("Save", :id => 'save_plan_button')%>
  <% end -%>

  <% ['plan_start_at', 'plan_end_at'].each do |date_input_field| %>

   <%= javascript_with_rescue <<-JAVASCRIPT
     Calendar.setup(
       {
         inputField  : "#{date_input_field}",
         button      : "#{date_input_field}_calendar",
         align       : "Br",
         electric    : false,
         showOthers  : true,
         weekNumbers : false,
         firstDayOfWeek : 0,
         daFormat    : "#{@plan.date_format}",
         ifFormat    : "#{@plan.date_format}"
       }
     );
   JAVASCRIPT
   -%>
  <% end %>

<% end %>