<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class='timeline' id='plan_timeline'>
  <div class='main_view'>

    <div id="timeline-spinner">
      <img src='<%= "#{image_path("planner/timeline-spinner.gif")}"%>'/>
    </div>

    <div id='main_view_content'>
      <ul id="date_header"></ul>
      <% content_tag(:div, :id => 'objective_container', class: "#{ readonly_mode? ? 'readonly-objective-container' :'' }" ) do %>

        <div id="objective_popup_panel" class="objective_popup_panel">
          <div class="top_left top_arrow"></div>
          <div class="top_right top_arrow"></div>

          <div id="objective_popup_details" class="popup_contents objective_popup_details">
            <a class="close"></a>
            <div id="objective_details_contents"></div>
          </div>
          <div class='bottom_left bottom_arrow'></div>
          <div class='bottom_right bottom_arrow'></div>
        </div>

        <div id="add_objective_panel" class="add_objective_panel">
          <div class="top_left top_arrow"></div>
          <div class="top_right top_arrow"></div>
          <div class="popup_contents">
            <a class="close" onclick="window.timeline.clearObjectiveCreation()" id='cancel_objective_creation'></a>
            <h4 class="popup-title">New Feature</h4>
            <%- remote_form_for([@plan.program, @plan, Objective.new], :html => { :id => 'new_objective_form' }) do |f| -%>
              <div class='objective_fields'>
                <%= f.label :name, "Name:", :class => 'objective_name_label' %>
                <span class='objective-name'><%= f.text_field :name, :autocomplete => 'off', :maxlength => '80', :class => 'objective_name' %></span>
                <%= f.hidden_field :start_at %>
                <%= f.hidden_field :end_at %>
                <%= f.hidden_field :vertical_position %>
              </div>
              <div class="actions">
                <input id="submit_button" type="submit" onclick="this.form.onsubmit(); return false;" value="Create"/>
              </div>
              <%= clear_float %>
            <%- end -%>
          </div>
          <div class='bottom_left bottom_arrow'></div>
          <div class='bottom_right bottom_arrow'></div>
          <%= clear_float %>
        </div>

      <% end %>
      <%= render :partial => "shared/quick_tooltip" -%>

    </div>
    <div class='clear-float'></div>
  </div>

  <div class='overview'>
    <div class='viewport'>
    </div>
  </div>

  <div id="informing_message_box" class="informing_message_box" style="display:none;">
    <p>Click on the timeline to create your first feature.</p>
  </div>
</div>

<% show_planned_popup = "window.timeline.registerAfterLoad(function() { window.timeline.showPopup('#{escape_javascript(params['planned_objective'])}');});" if params['planned_objective'] %>

<%=
all_objectives_url = "#{program_plan_objectives_url(@plan.program)}"
javascript_with_rescue <<-JAVASCRIPT
  ObjectivesController.objectivesUrl = #{all_objectives_url.to_json};
  Images.path = "#{image_path('').split('?').first}";
  window.timeline = new Timeline($('plan_timeline'), #{@plan.to_json}, #{Time.now.strftime('%Y-%m-%d').to_json}, #{readonly_mode?});
  window.timeline.setUserPreferenceUrl('#{update_user_display_preference_path}');
  #{show_planned_popup}
  window.timeline.loadPlan();
JAVASCRIPT
%>