<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%- select_tab :timeline -%>
<% content_for :page_header do %>
  <div class="page_header" id='page_navigator'>
    <h1>
    </h1>
    <div class='plan-dates'>
      <%= link_to_remote "#{format_date(@plan.start_at)} - #{format_date(@plan.end_at)} #{content_tag(:span, '', :class => 'fa fa-cog')}".html_safe,
      {:method => 'get',
      :url => {:controller => "plans", :action => "edit", :program_id => @plan.program.identifier},
      :before => "InputingContexts.push(new LightboxInputingContext())" },
      {:id => "plan_edit"} -%>

    </div>
    <div class='granularity-selector'>
      <%- ["days", "weeks", "months"].each do |granularity| -%>
        <%= link_to_function(granularity, "window.timeline.redraw('#{granularity}')", :id => "#{granularity}_selector", accessing: {controller: :plans, action: :show}) %>
      <%- end -%>
      <%= link_to_function('today', "window.timeline.moveToToday()", :id => "today_selector", :class => 'today', accessing: {controller: :plans, action: :show} ) %>
    </div>
  </div>
<% end %>
<%= render :partial => 'timeline' %>
