<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<tbody class="status-<%= status.downcase -%> dependencies <%= 'collapsed' if @view.is_collapsed?(status) %>" data-dependency-popup-url="<%= url_for(:action => "popup_show")%>" data-status="<%= status.downcase -%>">
    <tr class="dependencies-status">
    <td colspan="<%= @view.columns.size + 2 %>"><i class="fa fa-play"></i> <%= status -%></td>
  </tr>
  <% dependencies = dependencies_to_load(status, lazy_load, limit) %>
  <%= render :partial => 'dependencies/dependencies_cells', :locals => { :dependencies => dependencies, :show_load_more => should_show_load_more(dependencies, lazy_load, limit) } %>
  <tr class="message-empty">
    <td colspan="7" class="italic-light align-center last">There are currently no dependencies.</td>
  </tr>
</tbody>