<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="dependency-properties view-mode-only" id="dependency-properties">
  <div class="dependency-property status-property <%= @dependency.status.downcase %>">
    <span class="property-name">Status:</span>
    <span class="property-value"><%= @dependency.status.capitalize -%></span>
  </div>

  <%= render :partial => 'dependencies/dependency_date_property', :locals => {:property_name => 'Desired Completion:', :date_type => 'desired_end_date', :date_format_context => date_format_context, :allowed_to_edit => allowed_to_edit_raising } %>

  <%= clear_float %>
</div>
