<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% dependencies.each do |dependency| -%>
  <tr class="dependencies-row" data-id="<%= dependency.id %>" id="dep-<%= dependency.number %>" >
    <td data-column="number">
      <%= link_to_function "D#{dependency.number}", "$j(this).showDependencyPopup();", { :"data-dependency-number" => dependency.number } %>
      <% if dependency.resolving_project_id.blank? && dependency.status != Dependency::RESOLVED %>
        <i class="fa fa-exclamation-triangle" title="Dependency error: missing resolving project."></i>
      <% end %>
    </td>
    <td data-column="name">
      <%= link_to_function "#{dependency.name}", "$j(this).showDependencyPopup();", { :"data-dependency-number" => dependency.number } %>
    </td>
    <% @view.columns.each do |column| %>
      <td data-column="<%= column %>"><%= tab_column_value(column, dependency, @project) %></td>
    <% end %>
  </tr>
<% end -%>
<% if show_load_more -%>
  <tr class="dependencies-row" data-limit="25">
    <td colspan="9" class="load-more"><button class="primary">Load More</button> </td>
  </tr>
<% end -%>
