<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="dependency-popup-lightbox">
  <% lightbox = Lightbox.with_close_link(self, "Close", "") -%>
  <% lightbox.body("dependency_show_lightbox_content", "#{@dependency.status.downcase} view-mode", :"data-editable" => false) do -%>
    <%= lightbox_close_button -%>
    <%= render :partial => "dependencies/dependency_type", :locals => {:displaying_older_version => true, :dependency => dependency } %>
    <div class="dependency-title">
      <h1>
        <span class="dependency-number"><%= @dependency.prefixed_number -%></span>
        <span class="dependency-name view-mode-only"><%= @dependency.name -%></span>
      </h1>
    </div>
    <div class="dependency-content-container">
       <%= render :partial => "dependencies/dependency_content", :locals => {:read_only => true } -%>
    </div>
    <%= render :partial => "dependencies/dependency_properties", :locals => {:date_format_context => date_format_context, :allowed_to_edit_raising => false, :allowed_to_edit_resolving => false} -%>
  <% end -%>
</div>
