<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="content" class="last_wrapper">
  <div class="view-settings clear_float">
    <div id="dependency-filter-container">
      <span class="filter-name">Dependencies this project is:</span>
      <%= render :partial => "dependencies/filter_switch", :locals => {:raising_url => filter_request_url(params, "raising"), :resolving_url => filter_request_url(params, "resolving")} %>
    </div>

    <% if @view.filter == 'raising' && (count = @project.new_waiting_resolving_count) > 0 %>
      <%= link_to("", filter_request_url(params, 'resolving'), :class => 'new-dependencies-link', :"data-dep-count" => count) %>
    <% end %>

    <div id="dependency-add-hide-column" class="popover">
      <i class="fa fa-columns"></i> Add/Remove Columns
      <div class="content">
        <% form_tag(url_for(:action => 'index'), :method => "get") do %>
          <%= hidden_field_tag 'sort', params[:sort] %>
          <%= hidden_field_tag 'dir', params[:dir] %>
          <%= hidden_field_tag 'filter', params[:filter] %>
          <ul>
            <% @view.column_values.each do |column| %>
              <li><label><%= add_hide_checkbox(column, @view) %> <%= @view.column_display_name(column) %></label></li>
            <% end %>
          </ul>
          <%= submit_tag 'Apply', :class => "button primary apply-columns" %>
        <% end %>
      </div>
    </div>
  </div>

  <%= render :partial => "dependencies/dependency_tab_table" %>
  <%= render :partial => "cards/transition_executor_forms" %>
</div>
