<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'action_bar', :locals => {:node => @file, :view_revision => @view_revision} %>

<div id ="svn_browser">
  <h1>Current File: <%= link_to "#{@file.parent_display_path}/".gsub(/\/\/$/, '/'), {:path => @file.parent_path_components, :rev => @view_revision }, {:class => 'parent'} %><%= h @file.name %> </h1>

  <div id='file-container' class='file-container'>
    <pre id='file-content' name='file-content' class='<%= h file_type(@file) %>'><%= h @file_contents %></pre>
  </div>
</div>

<%= javascript_include_tag 'syntax_highlighter/shCore' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushCSharp' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushPhp' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushJScript' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushJava' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushVb' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushSql' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushXml' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushDelphi' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushPython' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushRuby' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushCss' %>
<%= javascript_include_tag 'syntax_highlighter/shBrushCpp' %>

<script>
  dp.SyntaxHighlighter.ClipboardSwf = '/javascripts/syntax_highlighter/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('file-content');
</script>
