<!--[form:property_definition]-->
<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
  <br />
  <b>Make property available to these card types</b>
  
  <div class="form_item">
    <span class="notes">(You can choose which card types have this property available to them)</span>
  </div>
  
  
  <div id="content">
    <table class="highlightable-table last_wrapper">
	    <thead>
        <tr class="select-row table-top">
          <th colspan="2" class="last">
            Select: <%= render :partial => 'shared/checkbox_select_all_none', :locals => {:checkbox_container => 'card-types-list'} %>
          </th>
        </tr>

		    <tr>
          <th style="width:6em; text-align: center;" class="knock-back">Available</th>
          <th class="last knock-back">Card type</th>       
		    </tr>
	    </thead>
  
      <tbody id="card-types-list">            
        <% @project.card_types.each do |card_type| %>
          <tr class="<%= cycle 'odd', 'even' %>">
 	          <td class="checkbox"><%= check_box_tag("card_types[#{card_type.id}]", 
       	              card_type.id, card_type_checkbox_state(@property_definition, card_type)) %></td>
 	          <td class="last"><%= h card_type.name %></td>
 	        </tr>
 	      <% end %>
 	    </tbody>
    </table>
  </div>
<!--[eoform:property_definition]-->