<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%- is_enumerated = @property_definition.is_a?(EnumeratedPropertyDefinition) 
   action_bar_up_class = is_enumerated ? 'up action-bar-separator' : 'up' %>
<% action_bar do %>
  <%= link_to 'Up', {:controller => 'property_definitions', :action => 'index'}, :class => action_bar_up_class %>
  <%= link_to_function("Save property", "$(this).up('form',0).submit();", {:class => 'save', :method => 'post'}) %>
  <%= link_to('Cancel', {:action => 'index'}, {:class => 'cancel action-bar-separator'} ) %>
  <%= link_to('Delete', {:action => 'confirm_delete', :id => @property_definition.id}, {:class => 'delete'} ) %>
  <% if is_enumerated %>
    <%= link_to 'Edit values', {:action => 'list', :definition_id => @property_definition.id, :controller => 'enumeration_values'}, {:class => 'edit'} %>
  <% end %>
  <%= render_help_link('Edit property', :class => 'page-help-at-action-bar', :style => '*margin-top:-30px;*margin-right:12px;') %>
<% end %>
