<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<p>
  <label for="property_definition_name">Name:&nbsp;<span class="notes">(should not be blank, should not contain '&', '=', '#', '"', ';', '[' or ']' characters and must be less than <%= PropertyDefinition::COLUMN_NAME_MAX_LEN %> characters)</span></label>
  <%= text_field 'property_definition', 'name', :maxlength => PropertyDefinition::COLUMN_NAME_MAX_LEN %>
</p>

<p>
  <label for="property_definition_description">Description:</label>
  <%= text_field 'property_definition', 'description', :class => 'width-full' %>
</p>