<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<p>This update will remove card <%= 'type'.plural(@deleted_card_types.size) %> <%= @deleted_card_types.join(', ').bold %> from property <%= @property_definition.name.bold %>.</p> 

<p>Any cards that are currently of <%= 'type'.plural(@deleted_card_types.size) %> <%= @deleted_card_types.join(', ').bold %> will no longer have values for <%= @property_definition.name.bold %> after this update. These changes will be reflected in each card's history.</p>

<%- if @deleted_transitions.any? -%>
  <p>This update will delete <%= 'transition'.plural(@deleted_transitions.size) %> <%= @deleted_transitions.join(', ').bold %>. This deletion is happening because <%= 'transition'.plural(@deleted_transitions.size) %> <%= @deleted_transitions.join(', ').bold %> <%= @deleted_transitions.size == 1 ? 'depends' : 'depend' %> upon card <%= 'type'.plural(@deleted_card_types.size) %> <%= @deleted_card_types.join(', ').bold %> having property <%= @property_definition.name.bold %>.</p>
<%- end -%>

<%- if @card_types_affecting_formulas.any? -%>
  <% warnings = [] %>
  <%- @card_types_affecting_formulas.each do |card_type| -%>
    <% formulas = @card_type_to_formulas[card_type.name] %>
    <p>This update will remove card type <%= card_type.name.bold %> from formula <%= "property".plural(formulas.size) %> <%= formulas.bold.to_sentence %>.</p>
  <%- end -%>
<%- end -%>

