<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="dependencies-data" class="export-checklist-section">
  <h2>
    Dependencies
  </h2>
  <p class="section-description">
    Data for all dependencies in the instance, and the history of all dependencies.
  </p>
  <div class="export-data-type">
    <p class="data-type-name">Dependencies</p>
    <p class="data-type-info" style="color:#bbb"><%= dependencies_count %> dependencies</p>
  </div>
  <div class="export-checkbox">
    <%= check_box_tag "dependencies", nil, @export_config[:dependencies], :id => "dependencies_checkbox" %>
    <%= label_tag "export-dependencies-data", "Export" %>
  </div>
</div>