<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="programs-data" class="export-checklist-section">
  <h2>
    Programs
  </h2>
  <p class="section-description">
    Data from all the programs in this instance – including the program teams, objectives and work added to the
    objectives.
  </p>
  <div class="select-all-for-export">
    <div class="export-data-type">
    </div>
    <div class="select-all-data">
      <%= check_box_tag "select-all-programs-data", nil, false, :id => "all-programs-data-checkbox" %>
      <%= label_tag "export-all-programs-data", "Select all" %>
    </div>
  </div>
  <% if !programs.empty? -%>
    <% programs.each do |program| -%>
      <div class="program-data">
        <div class="export-data-type">
          <p class="data-type-name"><%= program.name %></p>
          <p class="data-type-info" style="color:#bbb"><%= program.program_projects.count %> projects, Last
            activity: <%= Date.parse(program.last_activity_on).strftime('%e %b %Y') if program.respond_to?(:last_activity_on) && (!program.last_activity_on.nil?) %></p>
        </div>
        <div class="export-checkbox">
          <%= check_box_tag "programs[#{program.identifier}]", nil, (@export_config[:programs][program.identifier.to_sym] rescue false), :id => "#{program.identifier}_checkbox", :class => 'program-data-checkbox'%>
          <%= label_tag "export-program-data", "Export" %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>