<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% 
  @project_variable.value = nil unless @project_variable.errors.on(:value).blank?
  options = {
    :display_value => @project_variable.display_value,
    :value => @project_variable.value,
    :html_id_prefix => 'project_variable',
    :field_name => 'project_variable[value]'
  }
-%>
<p>
  <span class='drop-list-panel'>
    <label style="display:inline">Value:</label>
    <%= render :partial => 'shared/date_property_definition_input', :locals => {:options => options} %>
  </span>
</p>
