<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%
  options = {
    :display_value => @project_variable.display_value,
    :value => @project_variable.value,
    :select_options => @project_variable.data_type_instance.select_options,
    :html_id_prefix => 'project_variable',
    :field_name => 'project_variable[value]',
    :support_filter => false,
    :append_recent_users => true,
    :appended_actions => user_selector_action(:project_variable, UserPropertyDefinition.new(:name => @project_variable.name))
  }
-%>
<p>
  <div class='drop-list-panel'>
    <label style="display:inline">Value:</label>
    <%= render :partial => 'shared/user_property_definition_input', :locals => {:prop_def => Null.new, :options => options} %>
  </div>
</p>
