<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => "shared/delete_actions", :locals => {:location  => "top", :thing_to_delete => @project, :cancel_url => url_for(:action => 'list')} %>

<h1>Delete project variable</h1>

<% form_tag({:action => 'delete', :id => @project_variable}, {:id => 'delete-form'}) do -%><% end -%>

<%= render :partial => 'shared/irrecoverable_warning' %>

<% info_box do %>
  <p>We recommend that you review the following things that will be affected by deleting a project variable <%= @project_variable.name.bold %>:</p>

  <ul>
    <%= the_following_will_be_deleted('team favorite', @project_variable.card_list_views.select(&:team?).map(&:name)) %>
    <%= the_following_will_be_deleted('transition', @project_variable.used_by_transitions.map(&:name)) %>

	  <li>Any MQL (Advanced filters, some Macros or aggregates using MQL conditions) that uses this project variable will no longer return any results.</li>
	  <li>In addition, any personal favorites using this project variable will be deleted.</li>
  </ul>
<% end %>

<%= render :partial => "shared/delete_actions", :locals => {:location  => "bottom", :thing_to_delete => @project, :cancel_url => url_for(:action => 'list')} %>