<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= link_to_function 'Edit', :id => "edit-value-#{enumeration_value.id}", :class => 'inline-edit-link', :accessing => ':update_name' %>
<%= link_to_function 'Save', :id => "save-value-#{enumeration_value.id}", :style => "display: none;", :class => 'inline-save-link', :accessing => ':update_name' %>
<%= link_to_function 'Cancel', :id => "cancel-#{enumeration_value.id}", :style => "display: none;", :class => 'inline-cancel-link' %>

<% if show_delete_link -%>
  <%= safe_post_link_to "Delete", {:controller => 'enumeration_values', :action => 'confirm_delete', :id => enumeration_value},
    { :id => "delete-value-#{enumeration_value.id}", :class => 'inline-delete-link', } %>
<% end -%>