<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => "shared/delete_actions", :locals => {:location  => "top", :thing_to_delete => @project, :cancel_url => url_for(:action => 'list')} %>

<h1>Delete card type</h1>

<% form_tag({:action => 'delete', :id => @card_type.id}, {:id => 'delete-form'}) do -%><% end -%>

<%= render :partial => 'shared/irrecoverable_warning' %>

<% info_box :id => 'deletion_warnings' do %>
  <p>We recommend that you review the following things that will be affected by deleting a card type <b><%= @card_type.name %></b>:</p>

  <%= render :partial => 'card_type_usage_info' %>
<% end %>

<%= render :partial => "shared/delete_actions", :locals => {:location  => "bottom", :thing_to_delete => @project, :cancel_url => url_for(:action => 'list')} %>