<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% form_tag({:action => 'create'}) do -%>

  <%= render :partial => 'shared/form_action_bar', :locals => {:action => 'Create type', :onsubmit => "if($('reorder_container')) $('property_definitions_order').value = Sortable.serialize('reorder_container')"} %>

  <h1>New card type</h1>  
  
  <%= render :partial => 'form' %>
  
  <%= render :partial => 'shared/form_action_bar', :locals => {:action => 'Create type', :onsubmit => "if($('reorder_container')) $('property_definitions_order').value = Sortable.serialize('reorder_container')"} %>

<%  end -%>