<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 11:10:15 IST 2013 -->
<TITLE>
Uses of Class net.sf.sahi.client.ElementStub
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.sahi.client.ElementStub";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/sahi/client//class-useElementStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.sahi.client.ElementStub</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.sahi.client"><B>net.sf.sahi.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.sahi.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> in <A HREF="../../../../../net/sf/sahi/client/package-summary.html">net.sf.sahi.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/sahi/client/package-summary.html">net.sf.sahi.client</A> that return <A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#accessor(java.lang.Object...)">accessor</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a generic accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#area(java.lang.Object...)">area</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an area element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#blockquote(java.lang.Object...)">blockquote</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines block quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#bold(java.lang.Object...)">bold</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#button(java.lang.Object...)">button</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a button element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#byClassName(java.lang.Object...)">byClassName</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an element accessed by class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#byId(java.lang.Object...)">byId</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an element accessed by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#bySeleniumLocator(java.lang.Object...)">bySeleniumLocator</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a bySeleniumLocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#byText(java.lang.Object...)">byText</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies an element by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#byXPath(java.lang.Object...)">byXPath</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an element accessed by xpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#cell(java.lang.Object...)">cell</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#checkbox(java.lang.Object...)">checkbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#code(java.lang.Object...)">code</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#cookie(java.lang.Object...)">cookie</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a browser cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#datebox(java.lang.Object...)">datebox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a datebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#datetimebox(java.lang.Object...)">datetimebox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a datetimebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#datetimelocalbox(java.lang.Object...)">datetimelocalbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a datetimelocalbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#div(java.lang.Object...)">div</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a div element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#emailbox(java.lang.Object...)">emailbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a emailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#emphasis(java.lang.Object...)">emphasis</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines emphasis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#file(java.lang.Object...)">file</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a file element <br/>
 Usage: browser.file(identifier) <br/>
 HTML: <code>&lt;input type="file" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.file("uploadme")</code><br/>
 
 Use with setFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#heading1(java.lang.Object...)">heading1</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h1 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#heading2(java.lang.Object...)">heading2</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h2 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#heading3(java.lang.Object...)">heading3</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h3 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#heading4(java.lang.Object...)">heading4</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h4 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#heading5(java.lang.Object...)">heading5</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h5 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#heading6(java.lang.Object...)">heading6</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h6 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#hidden(java.lang.Object...)">hidden</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an HTML input element of type hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#iframe(java.lang.Object...)">iframe</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an iframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#image(java.lang.Object...)">image</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#imageSubmitButton(java.lang.Object...)">imageSubmitButton</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a image submit button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#in(net.sf.sahi.client.ElementStub)">in</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;inEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an "in" relation with another element.<br/>
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#italic(java.lang.Object...)">italic</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines italic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#label(java.lang.Object...)">label</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#link(java.lang.Object...)">link</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#list(java.lang.Object...)">list</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#listItem(java.lang.Object...)">listItem</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a listItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#map(java.lang.Object...)">map</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#monthbox(java.lang.Object...)">monthbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a monthbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#near(net.sf.sahi.client.ElementStub)">near</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;nearEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a "near" relation with another element.<br/>
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#numberbox(java.lang.Object...)">numberbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a numberbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#option(java.lang.Object...)">option</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an option element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#parentCell(java.lang.Object...)">parentCell</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parent cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#parentNode()">parentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#parentNode(java.lang.Object...)">parentNode</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#parentNode(java.lang.String)">parentNode</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first parentNode of given tagName.<br/>
 Eg.<br/>
 browser.link("click me").parentNode("TABLE") will ignore TDs, TRs etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#parentNode(java.lang.String, int)">parentNode</A></B>(java.lang.String&nbsp;tagName,
           int&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth parentNode of given tagName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#parentRow(java.lang.Object...)">parentRow</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parent row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#parentTable(java.lang.Object...)">parentTable</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parent table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#password(java.lang.Object...)">password</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a password field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#position(java.lang.Object...)">position</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns position of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#preformatted(java.lang.Object...)">preformatted</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines preformatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#radio(java.lang.Object...)">radio</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#rangebox(java.lang.Object...)">rangebox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a rangebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#reset(java.lang.Object...)">reset</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a form's reset button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#row(java.lang.Object...)">row</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a row(tr) within a table element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#rte(java.lang.Object...)">rte</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines rte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#searchbox(java.lang.Object...)">searchbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a searchbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#select(java.lang.Object...)">select</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a select on a drop down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#span(java.lang.Object...)">span</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a span element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#spandiv(java.lang.Object...)">spandiv</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#strong(java.lang.Object...)">strong</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines strong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#submit(java.lang.Object...)">submit</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a submit button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#table(java.lang.Object...)">table</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#tableHeader(java.lang.Object...)">tableHeader</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a table header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#telbox(java.lang.Object...)">telbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a telbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#textarea(java.lang.Object...)">textarea</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a textarea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#textbox(java.lang.Object...)">textbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#timebox(java.lang.Object...)">timebox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a timebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#under(net.sf.sahi.client.ElementStub)">under</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;underEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an "under" relation with another element.<br/>
 Checks for coordinate based alignment under a particular element within a specific threshold.<br/>
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#urlbox(java.lang.Object...)">urlbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a urlbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#weekbox(java.lang.Object...)">weekbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a weekbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>BrowserElements.</B><B><A HREF="../../../../../net/sf/sahi/client/BrowserElements.html#xy(java.lang.Object...)">xy</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines xy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/sahi/client/package-summary.html">net.sf.sahi.client</A> that return types with arguments of type <A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#collectSimilar()">collectSimilar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of element stubs similar to this one<br/><br/>
 
 Eg.<br/></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/sahi/client/package-summary.html">net.sf.sahi.client</A> with parameters of type <A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#check(net.sf.sahi.client.ElementStub)">check</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given checkbox or radio only if it is unchecked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#checked(net.sf.sahi.client.ElementStub)">checked</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#choose(net.sf.sahi.client.ElementStub, java.lang.String[], boolean)">choose</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;elementStub,
       java.lang.String[]&nbsp;values,
       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses the given options in a multi select box (&lt;select&gt; tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#choose(net.sf.sahi.client.ElementStub, java.lang.String, boolean)">choose</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;elementStub,
       java.lang.String&nbsp;value,
       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses the given option in a select box (&lt;select&gt; tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#click(net.sf.sahi.client.ElementStub)">click</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#containsHTML(net.sf.sahi.client.ElementStub, java.lang.String)">containsHTML</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
             java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element's innerHTML contains the input html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#containsText(net.sf.sahi.client.ElementStub, java.lang.String)">containsText</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element contains the input text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#doubleClick(net.sf.sahi.client.ElementStub)">doubleClick</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#dragAndDropOn(net.sf.sahi.client.ElementStub)">dragAndDropOn</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dropElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags the element and drops it on another element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#dragDrop(net.sf.sahi.client.ElementStub, net.sf.sahi.client.ElementStub)">dragDrop</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dragElement,
         <A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dropElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a drag and drop event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#dragDropXY(net.sf.sahi.client.ElementStub, int, int)">dragDropXY</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dragElement,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a drag and drop event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#exists(net.sf.sahi.client.ElementStub)">exists</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element exists on the browser
 Retries a few times if the return value is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#exists(net.sf.sahi.client.ElementStub, boolean)">exists</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
       boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element exists on the browser<br/>
 Retries a few times if optimistic is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#fetch(net.sf.sahi.client.ElementStub)">fetch</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the string value of an element stub by performing an eval on the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#focus(net.sf.sahi.client.ElementStub)">focus</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings focus on the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#getSelectedText(net.sf.sahi.client.ElementStub)">getSelectedText</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected text visible in a select box (&lt;select&gt; tag)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#getText(net.sf.sahi.client.ElementStub)">getText</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner text of given element from the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#getValue(net.sf.sahi.client.ElementStub)">getValue</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of given form element from the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#in(net.sf.sahi.client.ElementStub)">in</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;inEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an "in" relation with another element.<br/>
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#isVisible(net.sf.sahi.client.ElementStub)">isVisible</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element is visible on the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#isVisible(net.sf.sahi.client.ElementStub, boolean)">isVisible</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
          boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element is visible on the browser<br/>
 Retries a few times if optimistic is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#keyDown(net.sf.sahi.client.ElementStub, int, int)">keyDown</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element,
        int&nbsp;keyCode,
        int&nbsp;charCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#keyUp(net.sf.sahi.client.ElementStub, int, int)">keyUp</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element,
      int&nbsp;keyCode,
      int&nbsp;charCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#mouseDown(net.sf.sahi.client.ElementStub)">mouseDown</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a mouse down on the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#mouseOver(net.sf.sahi.client.ElementStub)">mouseOver</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a mouse over on the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#mouseUp(net.sf.sahi.client.ElementStub)">mouseUp</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a mouse up on the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#near(net.sf.sahi.client.ElementStub)">near</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;nearEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a "near" relation with another element.<br/>
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#removeFocus(net.sf.sahi.client.ElementStub)">removeFocus</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes focus from the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#rightClick(net.sf.sahi.client.ElementStub)">rightClick</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#rteWrite(net.sf.sahi.client.ElementStub, java.lang.String)">rteWrite</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;rte,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in a Rich Text Editor (RTE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#setFile(net.sf.sahi.client.ElementStub, java.lang.String)">setFile</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;textbox,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file to be posted to the server via a file input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#setValue(net.sf.sahi.client.ElementStub, java.lang.String)">setValue</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;textbox,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in a form element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#style(net.sf.sahi.client.ElementStub, java.lang.String)">style</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
      java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the computed css style <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Browser.</B><B><A HREF="../../../../../net/sf/sahi/client/Browser.html#uncheck(net.sf.sahi.client.ElementStub)">uncheck</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unchecks the given checkbox only if it is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B>ElementStub.</B><B><A HREF="../../../../../net/sf/sahi/client/ElementStub.html#under(net.sf.sahi.client.ElementStub)">under</A></B>(<A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;underEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an "under" relation with another element.<br/>
 Checks for coordinate based alignment under a particular element within a specific threshold.<br/>
 Eg.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/sahi/client//class-useElementStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
