<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="murmur-content">
  <div class="murmur-title clearfix">
    <% if compact_conversation %>
      <div class="murmur-author-icon">
        <%= image_tag_for_user_icon(murmur.author) %>
      </div>
    <% end %>
    <div class="name">
      <%= murmur.author.name %>
    </div>
    <div class="murmur-context">
      <% if @card %>
        <%= replace_card_links("from #{murmur.describe_origin}") if (murmur.origin_id && murmur.origin.number != @card.number) %>
      <% else %>
        <%= replace_card_links("from #{murmur.describe_origin}") if murmur.describe_origin %>
      <% end %>
    </div>
    <% if MingleConfiguration.saas? && murmur.respond_to?(:source) && murmur.source %>
      <div class="murmur-source">
        (via <%= murmur.source.humanize.downcase %>)
      </div>
    <% end %>
    <div class="time">
      <small><%= Project.current.format_time(murmur.created_at) %></small>
    </div>
  </div>
  <div class="murmur-body">
    <%= raw truncated_murmurs_content(murmur) %>
  </div>
  <div class="murmur-footer">
    <% if compact_conversation %>
      <a class="murmur-reply" data-reply-to="<%= (murmur.reply_template - ["##{@card.try(:number)}"]).join(" ") %>" href="#"><i class="fa fa-reply"></i></a>
    <% else %>
      <a href="#" class="murmur-conversation" style="<%= "display:none" unless murmur.conversation_id %>"><i class="fa fa-comments"></i></a>
      <a class="murmur-reply" data-replying-to-murmur="<%= murmur.id %>" data-reply-to="<%= murmur.reply_template.join(" ") %>" href="#"><i class="fa fa-reply"></i></a>
    <% end %>
  </div>
</div>
