<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% content_tag 'div', :accessing => 'murmurs:create', :class => 'murmurs-input' do %>
<%= image_tag_for_user_icon(User.current, :class => 'sender') %>
<textarea name="murmur" data-post-url="<%= url_for(:controller => 'murmurs', :action => 'create') %>" data-users-url="<%= at_user_suggestion_path %>" data-at-login-autocomplete="true" placeholder="Hey @team what do you think about our new notifications #344?" autofocus="true"></textarea>
  <div class="send-button">
    <button class="send primary">Send</button>
  </div>
<% end %>
