<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="online-jobs-progress-div">
  <h1><%= @title %> <%= spinner(:id => 'online-jobs-spinner', :style => '') %></h1>
  <%= render :partial => 'asynch_requests/flash' -%>
  <%= clear_float %>
  <p>
    <div id='progress-bar'>
      <div id='progress-indicator' style='border-left-width: 0px'> &nbsp;</div>
    </div>
  </p>
  <% action_bar :id => 'close_lightbox_link', :style => 'display:none' do -%>
    <%= link_to_function "Close", "#{enable_links} Lightbox.deactivate()", :class => 'back' %>
  <% end -%>
  <%= clear_float %>
</div>

<%= javascript_with_rescue "ProgressBar.update('progress-indicator', 0)" -%>

<%# @asynch_request.callback_url(params) ? javascript_with_rescue(delayed_remote_call(:url => @asynch_request.callback_url(params))) : '' -%>

<%= javascript_with_rescue lightbox_fix_height_js('online-jobs-progress-div', 150, "'55em'") -%>
