<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%- select_tab :timeline -%>
<%- content_for :page_header do -%>
  <div class="page_header" id='page_navigator'>
    <h1><%= @objective.name %> &raquo; Remove from plan</h1>
  </div>
<%- end -%>

<div class="confirm_objective_delete">
  <%= render :partial => 'shared/irrecoverable_warning' %>
  <% info_box do %>
    <p><b>Moving</b> this feature to your backlog will remove all content and project associations.</p>
    <p><b>Deleting</b> this feature will erase it completely from your program but will not impact your program’s plan or projects.</p>
  <% end %>
  <% action_bar do %>
    <% form_tag(program_plan_objective_path(@plan.program, @objective, :move_to_backlog => true), { :method => :delete}) do -%>
      <%= submit_tag 'Move to Backlog',{:class => 'primary float_left'}%>
    <% end -%>
    <% form_tag(program_plan_objective_path(@plan.program, @objective), { :method => :delete}) do -%>
      <%= submit_tag 'Delete', {:class => 'secondary float_left'} %>
    <% end -%>
    <%= link_to 'Cancel', program_plan_url(@program, @plan), {:class => 'link_as_button float_left'} %>
  <% end %>
</div>