<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="find_cards_wrapper">
  <% form_tag(bulk_create_program_plan_objective_works_url(@plan.program, @objective)) do %>
    <div class="cards">
      <% if cards.empty? -%>
        There are no cards found for given filter.
      <% else -%>
          <%= render :partial => 'filter_cards_params', :locals => {:prefix => "id#{id_postfix}"} %>
          <%= render :partial => 'shared/pagination_info', :locals => { :models => cards, :model_name => 'card', :paginate_options => paginate_options } %>

          <div class="table_actions clear_float">
            <div class='selection_actions table_action_group'>
              Select:
              <%= link_to_function 'All', :id => "select_all#{id_postfix}", :class => cards.empty? ? 'disabled' : nil -%>
              <%= link_to_function 'None', :id => "select_none#{id_postfix}", :class => cards.empty? ? 'disabled' : nil -%>
            </div>
            <div class="table_action_group">
              <%= submit_tag('Add', :id => "add_works#{id_postfix}", :disabled => true) %>
            </div>
          </div>
        
          <table id="cards_list<%= id_postfix %>" class='list_table selectable_table'>
            <thead>
              <tr>
                <th class="checkbox"></th>
                <th class="number">Number</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <%= render :partial => 'card', :collection => cards %>
            </tbody>
          </table>
          <%= javascript_with_rescue "new CheckboxController([$('add_works#{id_postfix}')], $$('#cards_list#{id_postfix} .select_card'),'#{id_postfix}');" unless autosync_enabled? %>
          <%= render :partial => 'shared/pagination_info', :locals => { :models => cards, :model_name => 'card', :paginate_options => paginate_options } %>
      <% end -%>
    </div>
  <% end -%>
</div>