<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%- disabled = autosync_enabled? || @plan.works.created_from_card(card).scheduled_in(@objective).any? -%>
<tr <%= raw("class='disabled'") if disabled  %> id="card_<%= card.number %>">
  <td class="checkbox"><%= check_box_tag 'card_numbers[]', card.number, false, :class => 'select_card', :disabled => disabled, :id => nil %></td>
  <td class="card-number"><%= new_window_link_to_card(card.number, card.number, @project.identifier) %></td>
  <td class="card-name"><%= new_window_link_to_card(h(card.name), card.number, @project.identifier) %></td>
</tr>
