<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%- form_remote_tag :url => cards_program_plan_objective_works_path(@plan.program, @objective), :method => :get, :html => {:class => "add_work_form", :id => 'filters_form'} do -%>
  <%= hidden_field_tag 'project_id', @project.identifier, :id => nil %>
  <div class="clear_float" id="filter_widget">
    <%= render :partial => 'readonly_filters', :locals => {:filters => @filters} if autosync_enabled? %>
  </div>
  <div id='add_new_filter_link' class="form_item">
    <% unless autosync_enabled? %>
      <%= link_to_function('Add a filter', 'window.mingle_filters.addNewFilter()', :class => "action_icon add_link", :id => 'add_new_filter') %>
    <% end %>
  </div>
<% end %>

<div class="clear_float">
  <div class="autosync-form"> 
    <%= render :partial => 'autosync_form' %>
  </div>
</div>

<div id="filters_result">
  <%- if @autosync_filter.present? -%>
    <div class="info-box">
      <%= auto_sync_filter_message(@matching_card_count) %>
    </div>
  <%- else -%>
    <%= render :partial => 'cards', :locals => filter_cards_locals %>
  <%- end -%>
</div>

<% unless autosync_enabled? %>
<%= javascript_with_rescue <<-JAVASCRIPT
  var cardTypes = [];
  #{@project.card_types.collect { |card_type| "cardTypes.push(#{to_js_card_type_without_plv(card_type)});" }.join("\n")}
  cardTypeDefinition = new CardTypeDefinition('Type', [['is', 'is'], ['is not', 'is not']], cardTypes);
  window.mingle_filters = new Filters(cardTypeDefinition, $('filters_form'), 'filter_widget', '#{image_path("shared/icons/icon_close_14.png")}', '#{image_path("icon-calendar.png")}');
  window.mingle_filters.addFilters(#{to_js_filters(@filters)});
JAVASCRIPT
-%>
<% end %>