<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%- select_tab :timeline -%>
<%- content_for :page_header do -%>
  <div class="page_header" id='page_navigator'>
    <h1><%= @objective.name %> &raquo; <%= @title%></h1>
  </div>
<%- end -%>

<%- if @program.projects.any? -%>
  <%= render :partial => 'add_work_form' %>
<%- else -%>
  <p>You must <%= link_to "add projects", program_program_projects_path(@plan.program) %> to this plan before you can add work.</p>
<%- end -%>