<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<h2>New license details</h2>

<div class="form_item">
  <label>License key:</label>
  <%= text_area_tag 'license_key', params[:license_key], :rows => 9 %>
</div>

<div class="form_item">
  <label>Licensed to:</label>
  <%= text_field_tag 'licensed_to', params[:licensed_to], :size => 60 %>
</div>
