<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 11:10:15 IST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/sf/sahi/client/Browser.html#saveDownloadedAs(java.lang.String)"><B>saveDownloadedAs(String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Saves the last downloaded file to required location.<br/>
 Can be used to save file to some location and then verify contents by reading it.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#searchbox(java.lang.Object...)"><B>searchbox(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a searchbox.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#select(java.lang.Object...)"><B>select(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a select on a drop down.
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#selectedText()"><B>selectedText()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Returns the selected text visible in a select box (&lt;select&gt; tag).<br/>
 Same as getSelectedText().<br/>
 Internally calls browser.getSelectedText(this);
<DT><A HREF="../net/sf/sahi/client/Browser.html#sessionId()"><B>sessionId()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/sahi/client/Browser.html#setBrowserJS(java.lang.String)"><B>setBrowserJS(String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Allows given javascript to be injected into the browser.<br/>
 Custom functions or stubbed functions can be passed through this <br/>
 The given javascript will be available to every web page in this session <br/> 
 Equivalent to adding &lt;browser&gt; blocks in Sahi Script <br/>
 <br/>
 Eg.<br/>
 <code>
 browser.setBrowserJS("function myFinderFn(i){return document.links[i];}");<br/>
 // The above code defines a function myFinderFn, which will be available on each page of the application.<br/>
 
 browser.setBrowserJS("function checkFileFieldIsPopulated(){return true}");<br/>
 // The above code will redefine checkFileFieldIsPopulated function so that it will always return true<br/>
 </code>
<DT><A HREF="../net/sf/sahi/client/Browser.html#setFile(net.sf.sahi.client.ElementStub, java.lang.String)"><B>setFile(ElementStub, String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Sets the file to be posted to the server via a file input field.
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Sets the value of this file upload element.<br/>
 This method will do nothing for elements which are not file upload fields.<br/>
 Internally calls browser.setFile(this, value);
<DT><A HREF="../net/sf/sahi/client/Browser.html#setSessionId(java.lang.String)"><B>setSessionId(String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/sahi/client/Browser.html#setSpeed(int)"><B>setSpeed(int)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Sets the speed of playback.<br/>
 Some applications do not trigger AJAX requests on response to events, but use a small delay before execution.<br/>
 It is useful to tweak this parameter (eg.
<DT><A HREF="../net/sf/sahi/client/Browser.html#setStrictVisibilityCheck(boolean)"><B>setStrictVisibilityCheck(boolean)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Sets strict visibility check.<br/>
 If true, Sahi APIs will ignore hidden elements.<br/>
 Useful when similar widgets are generated but only one widget is displayed at any time <br/>
 
 Can set to true globally from sahi.properties/userdata.properties by setting <br/>
 element.visibility_check.strict=true<br/>
<DT><A HREF="../net/sf/sahi/client/Browser.html#setValue(net.sf.sahi.client.ElementStub, java.lang.String)"><B>setValue(ElementStub, String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Sets the value in a form element
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Sets the value of this form element.<br/>
 This method will do nothing for elements which do not have a value attribute.<br/>
 Internally calls browser.setValue(this, value);
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#span(java.lang.Object...)"><B>span(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a span element.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#spandiv(java.lang.Object...)"><B>spandiv(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../net/sf/sahi/Proxy.html#start(boolean)"><B>start(boolean)</B></A> - 
Method in class net.sf.sahi.<A HREF="../net/sf/sahi/Proxy.html" title="class in net.sf.sahi">Proxy</A>
<DD>Starts the proxy.
<DT><A HREF="../net/sf/sahi/client/Browser.html#startRecording()"><B>startRecording()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Starts recording.
<DT><A HREF="../net/sf/sahi/Proxy.html#stop()"><B>stop()</B></A> - 
Method in class net.sf.sahi.<A HREF="../net/sf/sahi/Proxy.html" title="class in net.sf.sahi">Proxy</A>
<DD>Stops the proxy.
<DT><A HREF="../net/sf/sahi/Proxy.html#stopCurrentIntance()"><B>stopCurrentIntance()</B></A> - 
Static method in class net.sf.sahi.<A HREF="../net/sf/sahi/Proxy.html" title="class in net.sf.sahi">Proxy</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/sahi/client/Browser.html#stopRecording()"><B>stopRecording()</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Stops recording.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#strong(java.lang.Object...)"><B>strong(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines strong.
<DT><A HREF="../net/sf/sahi/client/Browser.html#style(net.sf.sahi.client.ElementStub, java.lang.String)"><B>style(ElementStub, String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>
<DD>Returns the computed css style <br/>
<DT><A HREF="../net/sf/sahi/client/ElementStub.html#style(java.lang.String)"><B>style(String)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>
<DD>Returns the computed css style <br/>
 eg.
<DT><A HREF="../net/sf/sahi/client/BrowserElements.html#submit(java.lang.Object...)"><B>submit(Object...)</B></A> - 
Method in class net.sf.sahi.client.<A HREF="../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A>
<DD>Defines a submit button.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
