<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<p><%= deletion.model.name.bold %> cannot be deleted:</p>

<%= render :partial => 'deletions/blockings', :locals => {:blockings => deletion.blockings } %>
<%- if local_assigns[:display_effects] -%>
  <ul>
    <%= render(:partial => 'deletions/effect', :collection => deletion.effects) %>
  </ul>
<%- end -%>

<% unless deletion.node? -%>
  <p>In order to continue to delete <%= deletion.model.name.bold %> please update or delete these uses.</p>
<% end -%>
