<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% with_standard_font do -%>
  <p>
   <b>Message</b>
   <br>
   <%= replace_card_links(h(revision.commit_message)) %>
  </p>

  <p>
    <b>Commited by</b>  
    <br>
    <%= h revision.user %> 
  </p>

  <% #todo -- why is this check here??  it should never get this far!! %>
  <% if revision.project.has_source_repository?-%>
    <p>
      <b>Changes</b>
    	<% revision.changed_paths.each do |changed_path| -%>
    		<br><%= changed_path.action %>&nbsp;<%= changed_path.path %>
    	<% end -%>
    </p>
  <% end -%>

  <p>
    <b>Time</b>
    <br>
    <%= revision.commit_time %>
  </p>
<% end -%>


