<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% action_bar do %>
  <%= render_help_link('Configure Email Settings Page', :class => 'page-help-at-action-bar') %>
  <%= link_to_function('Save', "$('smtp-config-form').submit()", {:class => 'save', :method => 'post'}) %>
  
  <%= submit_to_remote 'test_button', 'Test Settings', 
    :html => {:id => 'test_button', :onclick => "$('test_button').disable();$('test-spinner').show()"}, 
    :url => {:action => 'test' }, 
    :complete => "$('test_button').enable();$('test-spinner').hide();" %>
  <%= spinner(:id => 'test-spinner') %>
  <%= link_to 'Cancel', projects_path, {:class => 'link_as_button'} %>
  <span class="hide"><%= link_to 'Back to project list', projects_path, {:class => 'back'} %></span>

<% end %>	
