<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% lightbox = Lightbox.with_close_link(self, 'Close', '', :class => 'remove-button popup-close')
   lightbox.header "#{@card_selector.title}", spinner(:id => 'card_selector_spinner')
   lightbox.body do %>
<div id="card-selector-popup-container">
  <div class="sidebar-tabs-content">
<%= render :partial => 'shared/tabs', :locals => {:tabs => [
        { :title => 'Filter', :params => {:partial => 'card_explorer/filter', :initially_shown => true} },
        { :title => 'Search', :params => {:partial => 'card_explorer/search'} }
      ]}
-%>
  </div>
</div>
<% end -%>
