<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="search_field">
<% form_remote_tag(:url => {:controller => 'card_explorer', :action => 'search_cards'}, 
                   :before => show_spinner('card_selector_spinner'),
                   :method => :get,
                   :complete => hide_spinner('card_selector_spinner'),
                   :html => {:id => 'card_selector_search_form'}) do %>
      
  <%= attributes_hidden_field @card_selector %>
  <% @card_selector.card_types.each_with_index do |type, i| %>
  	<%= hidden_field_tag 'card_type_name[]', type.name, :id => "card_type_name_#{i}" %>
  <%end%>
  <%= hidden_field_tag :field_id, params[:field_id] %>
                   
  <div>
    <%= text_field_tag('q', nil, :position => 'static', :class => 'card-explorer-search-field', :id => 'card-selector-q') %>
    <%= submit_tag('Search', :id => 'card-selector-search-commit') %>
  </div> 
<% end %>

  <div id='card_selector_search_results'>
  </div>
</div>