<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% with_standard_font do -%>
  <% unless changes.all?{|c| c.describe.blank?} -%>
    <p>
      <b>Changes</b>
      <% changes.each do |change| -%>  
        <% unless change.describe.blank? -%>
          <br><%=h change.describe %>
        <% end -%>
      <% end -%>
    </p>
  <% end -%>


  <% if page.tags.any? -%>
    <p>
    <b>Tags</b>
    <br><%= page.tags.collect{|t| t.name}.join(',') %>
    </p>
  <% end -%>

  <% content = page.formatted_email_content(self) %>
  <% if !content.trim.empty? -%>
    <p><b>Description</b>
    <% content_tag 'div', {:style => "background-color: #F1F0EC; padding: 10px"} do -%>
      <%= raw content %>
    <% end -%>
    </p>
  <% end -%>
<% end -%>



