<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/admin_actions'%>

<% if not @pages.empty? %>

<%= title_with_help_link 'Pages', 'Pages Page' %>

<ul>
	<% for page in @pages %>
		<li><%= link_to h(page.name), {:action => 'show', :pagename => page.identifier}, {:id => page.identifier} %></li>
	<% end %>
</ul>
<% else 
    html_flash.now[:info] = "#{render_help_link('Page', :class => 'page-help-in-message-box')} No #{"pages".bold} have been added to #{@project.name.escape_html}."
%>
<% end %>