<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%-
action_bar(project_import_action_bar_attrs) do %>
  <%= submit_tag "Import #{project_or_template}", :class => "save", :disabled => true %>
  <%= link_to('Cancel', projects_url, {:class => 'cancel action-bar-separator'} ) %>
  <span class="hide"><%= link_to 'Back to project list', projects_path, {:class => 'back'} %></span>
<% end %>
