<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/top_level_header_pills', :locals => { :selected_tab => 'admin' } %>
  <table id="running-exports" class="highlightable-table">
        <thead>
          <tr class="table-top">
            <th>Tenant name</th>
            <th>Export started at</th>
          </tr>
        </thead>
        <tbody>
              <% if @running_exports.empty? -%>
                <tr>
                  <td colspan="3" class="italic-light align-center last">There are currently no exports running on any tenant.</td>
                </tr>
              <% end -%>
              <% @running_exports.each { |tenant, started_at|  -%>
                <tr>
                  <td><%= h tenant %></td>
                  <td>
                    <%= started_at %>
                  </td>
                </tr>
                <% } %>
        </tbody>
  </table>