<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% action_bar do %>
  <%= render "shared/contextual_help_or_normal_help_link", :contextual_help_class => "page-help-at-action-bar", :position => local_assigns[:position], :help_link => render_help_link(help_text, :class => 'page-help-at-action-bar') %>
  <%= link_to_function(action, "onSave(this);", {:class => 'save', :method => 'post'}) %>
  <%= link_to('Cancel', (local_assigns[:cancel_url] || { :action => 'list' }), {:class => 'cancel'} ) %>
<% end %>

<script type="text/javascript">
  function onSave(saveButton) {
    var form = $(saveButton).up('form',0);
    form.submit();
    if ($j(form).hasClass('edit-card-defaults')) {
      MingleUI.EasyCharts.ActionTracker.postCreateEvents();
    }
  }
</script>