<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<ul class=<%= item_list_class_name %> >
  <% items.each do |item| %>
      <li class="<%= item_classes %>" data-position="<%= item.position %>" data-item-id="<%= item.id %>" <%= item_tags %>>
        <div class="anchor-container">
          <span class='item-dragging-anchor'></span>
        </div>
        <div class="item-checkbox-container">
          <i class="<%= ((defined? render_checkboxes) && render_checkboxes) ? "checkbox" : "bullet" %>" ></i>
        </div>

        <div class="item-name-container">
          <span class="item-name view-mode-only"><%= item[:text] %></span>
          <% input_field_name_attribute_definition = (item_input_name.present? ? "name=#{item_input_name}" : '') %>
          <input type="text"
                 class="edit-mode-only"
                 <%= input_field_name_attribute_definition %>
                 value="<%= item[:text] %>" />
          <i class="fa fa-times delete-item view-mode-only"></i>
        </div>
      </li>
  <% end %>
</ul>
