<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= link_to_function 'All',
      "$A($('#{checkbox_container}').getElementsByTagName('input')).each(function(checkbox){checkbox.checked = true});", 
      :id => "select_all" -%><span class="divider"></span>
<%= link_to_function 'None', "$A($('#{checkbox_container}').getElementsByTagName('input')).each(function(checkbox){checkbox.checked = false});", :id => 'select_none' -%>