<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
 <div class="contact_us">
   <% lightbox = Lightbox.with_close_link(self, 'Close', '')
      lightbox.body do %>

      <%= lightbox_close_button %>
      <span id="contact-us-box">
      <div class="section">
        <%= image_tag '../images/help_glyph.png', :class => "section-glyph" %>
        <div class="section-text">
          <h2>Need help?</h2>
          <ul>
            <li>Browse our <a href='<%= link_to_help('Main Page') %>' target='blank'>help</a> documentation</li>
            <li>Explore our <a href='<%= link_to_help('API Page')%>' target='blank'>API</a></li>
          </ul>
        </div>
      </div>
      <% unless User.current.anonymous? %>
        <%= render :partial => "shared/speak_with_us", :locals => {:title => "Send us a message", :hide_close_button => true} %>
      <% end %>
      </span>
    <% end -%>
 </div>
