<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="events" style="<%= show_initially ? '' : 'display:none' %>" >
  <% history.events.each_with_index do |event, index| -%>
    <h2 id='<%= "date_group_heading_#{index}" %>' class="history" style="display: none;"></h2>
    <div class="divider"></div>
    <%= render :partial => "shared/#{event.event_type}_event",
    :locals => {:event => event,
                :history => history,
                :include_object_name => include_object_name,
                :include_version_links => include_version_links,
                :popup => popup, program_dependency: defined?(program_dependency) ? program_dependency : false } %>
  <% end -%>

  <div class="divider"></div>
</div>

<%
script = "var eventTimestamps = [];\n"
history.events.each_with_index do |event, index|
  script << "eventTimestamps[#{index}] = #{event.updated_at.milliseconds};\n"
end
script << "new HistoryDayHeadingsWriter('#{project.humanize_date_format}', eventTimestamps);\n"
-%>

<%= javascript_with_rescue script -%>
