<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% if allow_view_creation && authorized?(:controller => 'cards', :action => 'create_view') -%>
  <p>
    <span class='can-not-save-message'></span>
    <%= link_to_function "Add current view to #{suffix} favorites...",  "Element.hide('view-save-link-#{suffix}'); Element.show('view-save-panel-#{suffix}');$('new-view-name-#{suffix}').clear();$('new-view-name-#{suffix}').focus()", 
                :id => "view-save-link-#{suffix}", :class => 'add-small-orange open-save-view', :accessing => ':create_view' %>
  </p>

  <div id="view-save-panel-<%= suffix %>" class="view-save-panel" style="display: none;">
    <% form_tag(user_params.merge(:controller => 'cards', :action => 'create_view', :validate => true), {:id => "create_saved_view_form-#{suffix}"}) do -%>
      <div style='position:relative'>
        <%= text_field "view", "name", :id => "new-view-name-#{suffix}", :class => 'width-full' %>
      </div>
      <p>
        <%= submit_tag 'Save', :name => "save-view-#{suffix}", :disable_with => "Please wait..." %>
        <%= button_to_function 'Cancel', "Element.hide('view-save-panel-#{suffix}');Element.show('view-save-link-#{suffix}');" %>
      </p>
      <%= register_card_list_view_form "create_saved_view_form-#{suffix}" %>
    <% end -%>  
  </div>
<% end -%>
