<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%
  html_id_prefix = defined?(html_id_prefix) && !html_id_prefix.blank? ? html_id_prefix + '_' : ''
  property_definitions_for_filter = property_definitions_for_filter(filters.find_ignore_case(Project.card_type_definition.name))
-%>
<div id="<%= html_id %>" class='properties_widget'>
  <% property_definitions_for_filter.each do |prop_def| %>
    <%= render history_filter_property_editor(prop_def, html_id_prefix, defined?(onchange) ? onchange : nil, field_name, filters, html_id == 'acquired_filter_widget') -%>
  <% end %>
</div>