<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% if MingleConfiguration.show_footer_notification? %>
  <%-
  fa_class = ["fa"]
  attrs = {:href => MingleConfiguration.footer_notification_url, :target => "_blank"}

  if has_read_footer_notification?
    fa_class << "fa-bell-o"
  else
    attrs.merge!(:onclick => "$j(this).find('.fa-bell').removeClass('fa-bell').addClass('fa-bell-o'); #{update_user_preference(:footer_notification_digest, footer_notification_digest)}; $j(this).removeAttr('onclick'); mixpanelTrack('footer_notification_clicked', {site_name : '#{MingleConfiguration.app_namespace}'});")
    fa_class << "fa-bell"
  end
  -%>
  <li class="notification">
    <% content_tag :a, attrs do %>
      <%= content_tag :i, "", :class => fa_class.join(" ") %>
      <%= raw MingleConfiguration.footer_notification_text %>
    <% end %>
  </li>
<% end -%>
