<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% action_bar do %>
  <%= render_help_link(help_text, :class => 'page-help-at-action-bar') if defined?(help_text) %>
  <% onsubmit = '' if !defined?(onsubmit) || onsubmit.nil?  
     list_action_params = (!defined?(list_params) || list_params.nil?) ? {:action => 'list'} : {:action => 'list'}.merge(list_params)
  %>
  <%= link_to_function("#{action}", "#{onsubmit};$(this).up('form',0).submit();", {:class => 'save', :method => 'post'}) %>
  <%= link_to('Cancel', list_action_params , {:class => 'cancel'} ) %>
<% end %>