<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% content_tag(:div, :class => "panel-content view-mode-only", :"data-panel-name" => "history", :"data-history-url" => url_for(:controller => controller_name, :action => "popup_history", :id => renderable.id)) do -%>

  <h4 class="panel-header">History</h4>
  <div id="history-panel-container" class="history-panel-container content">
    <div class="events-loading">
      <i class="fa fa-refresh fa-spin fa-2x"></i>
    </div>

    <div class="renderable-events">
    </div>
  </div>
<% end -%>
