<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/resubmit_filter_button', :locals => {:container_id => 'advanced-filter-container'} %>
<p id="filter-and-or" class="text-light">Show cards where:</p>

<div class="align-center" id="filter-widget" ></div>

<%= clear_float %>

<div id="add_new_filter_link" class="align-center">
  <%= link_to_function 'Add a filter', 'window.mingle_filters.addNewFilter()' %>
</div>

<%= render :partial => 'cards/card_list_filter_tags', :locals => {:tag_names => @view.filter_tags } %>
