<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% if !versioned_thing.versions.empty? -%>
	<table id="versions">
		<caption>Changes</caption>
		<thead>
			<tr>
				<th>Version</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>
				<% versioned_thing.versions.reverse.each do |version| -%>
					<% if displayed_version.version == version.version -%>
					<tr class="current">
						<td><%= version.version %></td>
						<td><%= date_time_lapsed_in_words(version.updated_at, version.project.date_format, version.project.time_zone)%> ago by <%= version.created_by.name %></td>
					</tr>
					<% else -%>
					<tr class="<%= cycle 'odd', 'even' %>">
						<td><%= link_to version.version, :version => version.version %></td>
						<td><%= link_to date_time_lapsed_in_words(version.updated_at, version.project.date_format, version.project.time_zone), :version => version.version %> ago by <%= version.created_by.name %></td>
					</tr>
					<% end -%>
				<% end -%>
		</tbody>
	</table>
<% end -%>
