<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% collapsible 'Recently viewed pages', false, {:html => {:id => 'recently-viewed-container'}, :visibility_preference => :recent_pages_visible} do -%>
  <div id='recently-viewed-pages'>
    <ul>
	<% if recently_viewed_pages.empty? %>
		<li class="less-important">
			(No recently viewed pages)
		</li>
	<% end %>
	
    <% recently_viewed_pages.each do |page_identifier| -%>
      <% if page = @project.pages.find_by_identifier(page_identifier) %>
        <li>
          <%= link_to(truncate(page.name, :length => 35), {:controller => 'pages', :action => 'show', :page_identifier => page_identifier}, {:title => page.name}) %>
        </li>
      <% end -%>
    <% end -%>
    </ul>

	<p id='wiki-index-of-pages'>
      <%= link_to('Index of pages', {:controller => 'pages', :action => 'list'}) %>
    </p>
  </div>
<% end -%>
