<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id='tag_list-tags-editor-container'>
  <%= image_tag('icon-grey-tags.gif', {:class => 'hide-when-print'}) %>
  <% if !event.tags.empty? -%>
  <span class="print-only-inline">Tags: </span>
  <% end -%>

  <div class="tag-list tag-list-icon">
    <i class="fa fa-tags"></i>
    <%= event.tags.empty? ? "(no tags set)" : h(event.tags.collect(&:name).join(', ')) %>
  </div>
</div>