<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% form_tag(team_invite_user_path(@project.identifier), 'data-remote' => true) do %>
  <%= text_field_tag 'email', '', :placeholder => "person@your.org", 'data-invite-suggestions-url' => team_invite_suggestions_path(@project.identifier) %>
  <%= submit_tag 'Invite', :class => "invite-team-member", :disabled => 'disabled', :name => 'invite-to-team', 'data-disable-with' => 'Inviting...' %>
  <button class="cancel">Cancel</button>
  <%= spinner %>
<% end -%>
<button class="show-form" <%= 'disabled=disabled' if disable_invites_button? %> >
  Invite
  <i class="fa fa-user"></i>+
</button>
