<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<table id='users' class="highlightable-table">
  <thead>
    <tr class="table-top">
      <%= content_tag "th", '&nbsp;'.html_safe, :class => 'checkbox', :accessing => 'team:destroy' %>
      <th>Display name</th>
      <th>Sign-in name</th>
      <% # this doesn't map to a real action so we are hijacking one with the same permission level %>
      <%= content_tag( "th", "Email") if authorized?(:controller => 'projects', :action => 'request_membership') %>
      <th class="align-center">Permissions</th>
      <th class="align-center last">User groups</th>
    </tr>
  </thead>

  <tbody>
    <% if @users.empty? -%>
      <td colspan="6" class="italic-light align-center last"><%= flash.now[:info] || 'There are currently no members to list.' %></td>
    <% else -%>
      <%= render :partial => 'user', :collection => @users %>
    <% end -%>
  </tbody>
</table>