<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="user-selector-lightbox"
     data-action-type="<%= params[:action_type]%>"
     data-users-search-url="<%= url_for(:controller => 'team', :action => 'show_user_selector') %>"
     >
  <% lightbox = Lightbox.with_close_link(self, 'Close', '', :class => 'remove-button popup-close')
     lightbox.header "Select user for #{params[:property_definition_name]}"
     lightbox.body("user_selector_lightbox_content") do %>
    <div class="search-form">
      <%= text_field_tag('q', nil, :class => 'search-field', :id => 'user-selector-q') %>
      <i class="fa fa-search indicator"></i>
    </div>
    <div class="search-results">
      <%= content_tag('ul', "", @data.merge({'class' => 'users'})) %>
    </div>
    <div class="pagination-info">
    </div>
  <% end %>
  <% javascript_with_rescue do %>
    $j(".user-selector-lightbox").initSelectUserPanel();
  <% end %>
</div>
