<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<tr class="<%=row_class(user_for_add_member) %>" id="<%= user_for_add_member.html_id %>" <%= add_title_if_is_light_user(user_for_add_member) %>>
    <td><%= user_for_add_member.name %></td>
    <td><%= user_for_add_member.login %></td>
    <td><%= user_for_add_member.email %></td>
    <td><%= user_for_add_member.version_control_user_name %></td>
    <td>
      <% if @project.member?(user_for_add_member) %>
        <span>Existing team member</span>
      <% else %>
        <%= spinner %>
        <% unless user_for_add_member.light? %>
          <%= link_to_remote "Full", 
                          {
                            :url => {:controller => 'team', :action => 'add_user_to_team',  :user_id => user_for_add_member.id },
                            :before => show_spinner
                          },
                          { :id => "add-full-member-#{user_for_add_member.html_id}-to-team", :class => "actionable" }
                        %>
          or
        <% end %>
        <%= link_to_remote "Read only", 
                        {
                          :url => {:controller => 'team', :action => 'add_user_to_team', :user_id => user_for_add_member.id, :readonly => true },
                          :before => show_spinner
                        },
                        { :id => "add-readonly-member-#{user_for_add_member.html_id}-to-team", :class => "actionable" }
                      %>
      <% end %>
    </td>
</tr>
