<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% lightbox = Lightbox.with_close_link(self, 'Close', '') %>
<% lightbox.body do %>

  <%= lightbox_close_button %>

  <div class="invite-to-team-requires-upgrade thanks">

    <%= image_tag '../images/upgrade_glyph.png' %>

    <h1>Thanks!</h1>

    <p>We'll be in touch shortly so that you and your team can get the most out of Mingle.</p>

    <p>
      <button class="primary" onclick="InputingContexts.pop()">Continue Working</button>
    </p>

    <p class="postscript">
      You can also send us an email directly by mailing
      <a href="mailto:studios+buy-more-mingle@thoughtworks.com">studios@thoughtworks.com</a>
    </p>

  </div>
<% end %>
