<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/admin_actions'%>
<%= render :partial => 'add_member_actions' %>

<div>
  <h1>Add team member</h1>
</div>

<div id="content">
  <%= render :partial => 'shared/pagination_info', :locals => {:position => 'top', :models => @users, :model_name => 'user', :paginate_options => {:params => { :search => params[:search] }}} %>
  <div class="table-action-panel">
    <%= render :partial => 'users/search', :locals => { :search_controller_name => 'team', :search_action_name => 'list_users_for_add_member' } %>
    <%= clear_float -%>
  </div>
  <div id="add_user_to_project" >
    <table id='users' class="highlightable-table">
      <thead>
        <tr class="table-top">
          <th>Display name</th>
          <th>Sign-in name</th>
          <th>Email</th>
          <th>Version control user name</th>
          <th style="width:20%">Add team member as:</th>
        </tr>
      </thead>

      <tbody>
        <%- if @users.empty? -%>
          <td colspan="5" class="italic-light align-center last"><%= flash.now[:info] %></td>
        <% else -%>
          <%= render :partial => 'user_for_add_member', :collection => @users %>
        <% end -%>
      </tbody>

    </table>
  </div>
  <%= render :partial => 'shared/pagination_info', :locals => {:position => 'bottom', :models => @users, :model_name => 'user', :paginate_options => {:params => { :search => params[:search] }}} %>
</div>

<%= render :partial => 'add_member_actions' %>