<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% if project_selected? -%>

<% content_tag(:div, :id => "find-any", :"data-url" => rest_cards_recent_search_path, :"data-namespace" => "#{MingleConfiguration.live_namespace}.#{@project.identifier}") do -%>
  <form>
  <h5>Navigate to a card</h5>
    <input type="text" placeholder="Find by number or title"/>
  </form>
<% end -%>

<% end -%>