apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'gauge'
apply plugin:'base'

group 'plannerTests'
version '1.0.0'

description = "Acceptance tests for planner using gauge"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:1.7.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.thoughtworks.gauge:gauge-java:0.6.7',
            'junit:junit:4.12',
            'org.seleniumhq.selenium:selenium-java:3.12.0',
            'io.github.bonigarcia:webdrivermanager:2.2.1',
            'commons-httpclient:commons-httpclient:3.1',
            'joda-time:joda-time:2.9.9'
    )
}

gauge {
    specsDir = 'specs'
}
