<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<p>While Mingle is preparing all the data for this chart, the current values for each series are displayed below. Revisit this page later to see the complete chart.</p>
<% if chart %>
<p class="daily-history-chart-progress-hint">
<% chart_progress = chart.progress %>
We calculate data for each day in your date range. There are <%= chart_progress[1] %> days in your date range. We have completed the computation for <%= chart_progress[0] %> days so far.
</p>
<% end %>
<p>
<table class="series_table">
<th>Series</th><th>Current value</th>
<% todays_values.each do |series_label, data| %>
  <tr>
    <td><%= series_label %></td>
    <td><%= data %></td>
  </tr>
<% end %>
</table>
</p>
