<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= hidden_field_tag "#{tag_field_name}[]", nil, :id => nil -%>
<div class="tagit-pannel">
  <% content_tag :ul, :class => "tageditor ui-front",
    :"data-project-identifier" => project.identifier,
    :"data-all-tags"           => tags_data(project),
    :"data-color-update-url"   => tag_color_update_path(:project_id => @project.identifier),
    :"data-field-name"         => tag_field_name,
    :"data-auto-submit"        => auto_submit,
    :"data-update-order-url"   => (defined?(update_order_url) ? update_order_url : ''),
    :"data-sortable"           => (defined?(sortable) ? sortable : false),
    :"data-edit-mode"          => (defined?(edit_mode) ? edit_mode : false) do %>
    <% tags = defined?(sortable) ? tag_names : tag_names.smart_sort %>
    <% tags.each do |tag_name| -%>
    <li><%= tag_name -%></li>
    <% end -%>
  <% end -%>
  <%= spinner :id => "tags-editor-spinner" -%>
</div>
