<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<h1>Delete tag</h1>

<% form_tag({:action => 'destroy', :id => @tag.id}, {:id => 'delete-form'}) do %>
  <%= render :partial => 'shared/irrecoverable_warning' %>
  <% info_box do %>
    <p>We recommend that you review the following things that will be affected by deleting the tag <%= @tag.name.bold %>:</p>

    <ul>
      <li>Used by <b><%= enumerate(@tag.tagged_cards.size, 'card') %></b>.
        <div class="bullet-qualifier">
          <b>Important</b>: values for this tag cannot be recovered and will no longer be displayed in history.
        </div>
      </li>
      
      <li>Used by <b><%= enumerate(@tag.tagged_pages.size, 'page') %></b>.
         <div class="bullet-qualifier">
           <b>Important</b>: values for this tag cannot be recovered and will no longer be displayed in history.
         </div>
       </li>
    </ul>
    <% end %>

	<%= render :partial => "shared/delete_actions", :locals => {:location  => "bottom", :thing_to_delete => @project, :cancel_url => url_for(:action => 'list')} %>
<% end %>

