<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 11:10:15 IST 2013 -->
<TITLE>
BrowserElements
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserElements";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrowserElements.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sahi/client/BrowserCondition.html" title="class in net.sf.sahi.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sahi/client/BrowserElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sahi.client</FONT>
<BR>
Class BrowserElements</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sahi.client.BrowserElements</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BrowserElements</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BrowserElements represents the different Accessor APIs that Sahi exposes.<br/>
 Each of the APIs returns an ElementStub which is a representation of a particular 
 HTML DOM element on the browser.<br/>
 
 Have a look at <a href="http://sahi.co.in/w/browser-accessor-apis">Sahi Browser Accessor APIS</a>
 for more information on each accessor.
 
 Note that regular expressions based accessors are different from Sahi's native accessors in that they are quoted as Strings:<br/><br/>
 Example: <br/>
                <code>_link(/visible .*ext/)</code> in Sahi Script is equivalent to <br>
                <code>browser.link("/visible .*ext/")</code>
 <br/><br/>
 Some examples using various identifiers:
 
 <table border=1>
 <tr><th>Type</th><th>Example</th></tr>
 <tr><td>Pure index</td><td>browser.link(5)</td></tr>
 <tr><td>id</td><td>browser.textbox("searchbox")</td></tr>
 <tr><td>text</td><td>browser.cell("Ram")</td></tr>
 <tr><td>value</td><td>browser.button("Click me")<br/>applies for button and submit only</td></tr>
 <tr><td>className (css)</td><td>browser.cell("delete rounded-corner")</td></tr>
 <tr><td>Regular Expression.<br/>(Can be used for any accessor type)</td><td>browser.button("/Click/")<br/>browser.cell("/delete .*corner/")</td></tr>
 <tr><td>Index combination.<br/>(Can be used for any accessor type)</td><td>browser.link("delete[1]")<br/>browser.cell("/delete .*corner/[3]")</td></tr>
 </table> 
 <br/>
 Some examples using DOM and Positional relations:
 <table border=1>
 <tr><td>Simple</td><td>browser.button("id")</td></tr>
 <tr><td>Using near</td><td>browser.textbox("q").near(browser.cell("Ram"))</td></tr>
 <tr><td>Using near and under</td><td>browser.checkbox(0).near(browser.cell("Ram")).under(browser.cell("Delete user"))</td></tr>
 <tr><td>Using in</td><td>browser.link("delete").in(browser.table("summary"))</td></tr>
 </table> 
  
  <br/>
 Thanks to Srijayanth Sridhar for converting the Sahi Script documentation to Javadocs.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#BrowserElements()">BrowserElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#accessor(java.lang.Object...)">accessor</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a generic accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#area(java.lang.Object...)">area</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an area element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#blockquote(java.lang.Object...)">blockquote</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines block quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#bold(java.lang.Object...)">bold</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#button(java.lang.Object...)">button</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a button element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#byClassName(java.lang.Object...)">byClassName</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an element accessed by class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#byId(java.lang.Object...)">byId</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an element accessed by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#bySeleniumLocator(java.lang.Object...)">bySeleniumLocator</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a bySeleniumLocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#byText(java.lang.Object...)">byText</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies an element by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#byXPath(java.lang.Object...)">byXPath</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an element accessed by xpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#cell(java.lang.Object...)">cell</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#checkbox(java.lang.Object...)">checkbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#code(java.lang.Object...)">code</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#cookie(java.lang.Object...)">cookie</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a browser cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#datebox(java.lang.Object...)">datebox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a datebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#datetimebox(java.lang.Object...)">datetimebox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a datetimebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#datetimelocalbox(java.lang.Object...)">datetimelocalbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a datetimelocalbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#div(java.lang.Object...)">div</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a div element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#emailbox(java.lang.Object...)">emailbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a emailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#emphasis(java.lang.Object...)">emphasis</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines emphasis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#file(java.lang.Object...)">file</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a file element <br/>
 Usage: browser.file(identifier) <br/>
 HTML: <code>&lt;input type="file" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.file("uploadme")</code><br/>
 
 Use with setFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading1(java.lang.Object...)">heading1</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h1 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading2(java.lang.Object...)">heading2</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h2 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading3(java.lang.Object...)">heading3</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h3 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading4(java.lang.Object...)">heading4</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h4 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading5(java.lang.Object...)">heading5</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h5 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading6(java.lang.Object...)">heading6</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an h6 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#hidden(java.lang.Object...)">hidden</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an HTML input element of type hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#iframe(java.lang.Object...)">iframe</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an iframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#image(java.lang.Object...)">image</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#imageSubmitButton(java.lang.Object...)">imageSubmitButton</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a image submit button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#italic(java.lang.Object...)">italic</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines italic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#label(java.lang.Object...)">label</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#link(java.lang.Object...)">link</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#list(java.lang.Object...)">list</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#listItem(java.lang.Object...)">listItem</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a listItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#map(java.lang.Object...)">map</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#monthbox(java.lang.Object...)">monthbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a monthbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#numberbox(java.lang.Object...)">numberbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a numberbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#option(java.lang.Object...)">option</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an option element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#parentCell(java.lang.Object...)">parentCell</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parent cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#parentNode(java.lang.Object...)">parentNode</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#parentRow(java.lang.Object...)">parentRow</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parent row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#parentTable(java.lang.Object...)">parentTable</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parent table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#password(java.lang.Object...)">password</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a password field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#position(java.lang.Object...)">position</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns position of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#preformatted(java.lang.Object...)">preformatted</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines preformatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#radio(java.lang.Object...)">radio</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#rangebox(java.lang.Object...)">rangebox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a rangebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#reset(java.lang.Object...)">reset</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a form's reset button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#row(java.lang.Object...)">row</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a row(tr) within a table element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#rte(java.lang.Object...)">rte</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines rte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#searchbox(java.lang.Object...)">searchbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a searchbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#select(java.lang.Object...)">select</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a select on a drop down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#span(java.lang.Object...)">span</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a span element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#spandiv(java.lang.Object...)">spandiv</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#strong(java.lang.Object...)">strong</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines strong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#submit(java.lang.Object...)">submit</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a submit button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#table(java.lang.Object...)">table</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#tableHeader(java.lang.Object...)">tableHeader</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a table header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#telbox(java.lang.Object...)">telbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a telbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#textarea(java.lang.Object...)">textarea</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a textarea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#textbox(java.lang.Object...)">textbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#timebox(java.lang.Object...)">timebox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a timebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#urlbox(java.lang.Object...)">urlbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a urlbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#weekbox(java.lang.Object...)">weekbox</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a weekbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#xy(java.lang.Object...)">xy</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines xy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrowserElements()"><!-- --></A><H3>
BrowserElements</H3>
<PRE>
public <B>BrowserElements</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accessor(java.lang.Object...)"><!-- --></A><H3>
accessor</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>accessor</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a generic accessor. <br/>
 A javascript eval will be performed on the parameter passed.<br/>
 Use this to execute custom javascript accessors when no other Sahi accessors can be used.<br/>
 <br/>
 Example:<br/>
 <code>browser.accessor("document.form1.textelement1").setValue("abcd");</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the accessor</DL>
</DD>
</DL>
<HR>

<A NAME="button(java.lang.Object...)"><!-- --></A><H3>
button</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>button</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a button element. <br/>
 Usage: browser.button(identifier)<br/>
 HTML: <code>&lt;input type="button" name="name" id="id" value="value"&gt;</code><br/>
 HTML: <code>&lt;button type="button" name="name" id="id"&gt;value&lt;/button&gt;</code><br/>
 Identifier: index, value, name, id<br/>
 Example:<br/>
 <code>browser.button("Sign in").click()</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, value, name, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="checkbox(java.lang.Object...)"><!-- --></A><H3>
checkbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>checkbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a checkbox. <br/>
 Usage: browser.checkbox(identifier)<br/>
 HTML: <code>&lt;input type="checkbox" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.checkbox("Remember Me?").check()</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="image(java.lang.Object...)"><!-- --></A><H3>
image</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>image</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a image. <br/>
 Usage: browser.image(identifier)<br/>
 HTML: <code>&lt;img src="/path/to/images/add.gif" id="id" alt="alt" title="title"&gt;</code><br/>
 Identifier: index, title or alt, id, file name from src<br/>
 Notes: Use browser.image("add.gif") for an image with src "/path/to/images/add.gif" <br/>
 <br/>
 Example:<br/>
 <code>browser.image("icon.png").click()</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, title or alt, id, file name from src
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="imageSubmitButton(java.lang.Object...)"><!-- --></A><H3>
imageSubmitButton</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>imageSubmitButton</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a image submit button. <br/>
 Usage: browser.image(identifier)<br/>
 HTML:<code>&lt;input type="image" name="name" id="id" value="value" alt="alt" title="title" src="/images/file.gif"&gt;</code><br/>
 Identifier:index, tilte/alt, name, id <br/>
 Notes: (Add support to treat this like browser.image)<br/>
 <br/>
 Example:<br/>
 <code>browser.imageSubmitButton("Sign In")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, tilte/alt, name, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="link(java.lang.Object...)"><!-- --></A><H3>
link</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>link</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a link. <br/>
 Usage: browser.link(identifier) <br/>
 HTML: <code>&lt;a href="http://u/r/l" id="id"&gt;visible text&lt;/a&gt;</code> <br/>
 Identifier: index, visible text, id<br/>
 <br/>
 Example:<br/>
 <code>browser.link("Continue").click()</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, visible text, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="password(java.lang.Object...)"><!-- --></A><H3>
password</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>password</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a password field. <br/>
 Usage: browser.password(identifier) <br/>
 HTML: <code>&lt;input type="password" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.password(0).setValue("!abcd1234")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="radio(java.lang.Object...)"><!-- --></A><H3>
radio</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>radio</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a radio button. <br/>
 Usage: browser.radio(identifier) <br/>
 HTML: <code>&lt;input type="radio" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.radio("Red").click()</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Object...)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>select</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a select on a drop down. <br/>
 Usage: browser.select(identifier) <br/>
 HTML: <code>&lt;select name="name" id="id"&gt;&lt;/select&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.select("colors").choose("red")</code><br/>
 <code>browser.select("colors").choose(new String[]{"red", "blue"})</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Object...)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>submit</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a submit button. <br/>
 Usage: browser.submit(identifier)<br/>
 HTML: <code>&lt;input type="submit" name="name" id="id" value="value"&gt;</code><br/>
 HTML: <code>&lt;button type="submit" name="name" id="id"&gt;value&lt;/button&gt;</code><br/>
 Identifier: index, value, name, id<br/>
 <br/>
 Example:<br/>
 <code>browser.submit("Sign in").click()</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, value, name, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="textarea(java.lang.Object...)"><!-- --></A><H3>
textarea</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>textarea</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a textarea. <br/>
 Usage: browser.textarea(identifier) <br/>
 HTML: <code>&lt;textarea name="name" id="id"&gt;text&lt;/textarea&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.textarea("comments").setValue("A simple comment")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="textbox(java.lang.Object...)"><!-- --></A><H3>
textbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>textbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a textbox. <br/>
 Usage: browser.textbox(identifier) <br/>
 HTML: <code>&lt;input type="textbox" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.textbox("username").setValue("Admin")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="cell(java.lang.Object...)"><!-- --></A><H3>
cell</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>cell</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a cell. <br/>
 Usage: browser.cell(identifier) <br/>
 HTML: <code>&lt;td id="id"&gt;text&lt;/td&gt;</code><br/>
 Identifier: index, id, text<br/>
 <br/>
 Example:<br/>
 <code>browser.cell("Click Me").click()</code><br/>
 
 Note: This API also works like this:
 <code>browser.cell(browser.table("tableId"), "textInRow", "textInColumn").click()</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id, text
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="table(java.lang.Object...)"><!-- --></A><H3>
table</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>table</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a table. <br/>
 Usage: browser.table(identifier) <br/>
 HTML: <code>&lt;table id="id"&gt;...&lt;/table&gt;</code><br/>
 Identifier: index, id<br/>
 <br/>
 Example:<br/>
 <code>browser.table("scores")</code><br/>
 
 will return the table identified by "scores"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="byId(java.lang.Object...)"><!-- --></A><H3>
byId</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>byId</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an element accessed by id. <br/>
 Usage: browser.byId(identifier) <br/>
 HTML: <code>&lt;anytag id="id" &gt;&lt;/anytag&gt;</code><br/>
 Identifier: id<br/>
 Notes: This can be used for any tag with an id. This API does not accept regular expressions or indexes.
 <br/>
 Example:<br/>
 <code>browser.byId("main_form_button").click()</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="byClassName(java.lang.Object...)"><!-- --></A><H3>
byClassName</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>byClassName</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an element accessed by class name. <br/>
 Usage: byClassName(identifier) <br/>
 HTML: <code>&lt;anytag class="className"&gt;text&lt;/anytag&gt;</code><br/>
 Identifier: className<br/>
 <br/>
 Example:<br/>
 <code>browser.byClassName("rounded-corners-button").click()</code><br/>
 
 will eval to the first button with css id "rounded-corners-button" on the browser then click on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="byXPath(java.lang.Object...)"><!-- --></A><H3>
byXPath</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>byXPath</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an element accessed by xpath. <br/>
 Usage: browser.byXPath(identifier) <br/>
 Identifier: xpath expression as string<br/>
 Notes: This is a convenience method for people moving from Selenium or other tools to Sahi.<br/>
 <br/>
 Example 1:<br/>
 <code>browser.byXPath("//div/span").click()</code><br/>
 
 will find the element identified by the xpath "//div/span" on the browser then invoke a click on it.<br/>
 <br/>
 Example 2: <br/>
 browser.byXPath("//table[3]//tr[1]/td[2]") <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be xpath expression as string
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="bySeleniumLocator(java.lang.Object...)"><!-- --></A><H3>
bySeleniumLocator</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>bySeleniumLocator</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a bySeleniumLocator. <br/>
 Usage: browser.bySeleniumLocator(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.bySeleniumLocator("//div/span")</code><br/>
 
 will find the element identified by the "//div/span" on the browser according to Selenium's locator strategies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="row(java.lang.Object...)"><!-- --></A><H3>
row</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>row</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a row(tr) within a table element. <br/>
 Usage: browser.row(identifier) <br/>
 HTML: <code>&lt;tr&gt;&lt;td&gt;te&lt;/td&gt;&lt;td&gt;xt&lt;/td&gt;&lt;/tr&gt;</code><br/>
 Identifier: id, className, text, index<br/>
 <br/>
 Example:<br/>
 <code>browser.row(0).in(browser.table("scores"))</code><br/>
 
 will return the 1st row in table identified by "scores"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be id, className, text, index
<DT><B>Returns:</B><DD>a stub representing the accessor</DL>
</DD>
</DL>
<HR>

<A NAME="div(java.lang.Object...)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>div</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a div element. <br/>
 Usage: browser.div(identifier) <br/>
 HTML: <code>&lt;div id="id"&gt;text&lt;/div&gt;</code><br/>
 Identifier: index, id, text<br/>
 <br/>
 Example:<br/>
 <code>browser.div("Click me").in(browser.table("scores")).click()</code><br/>
 
 will select the 1st row identified by text "Click me" in the table marked "scores" and invoke a click on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id, text
<DT><B>Returns:</B><DD>a stub representing the accessor</DL>
</DD>
</DL>
<HR>

<A NAME="span(java.lang.Object...)"><!-- --></A><H3>
span</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>span</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a span element. <br/>
 Usage: browser.span(identifier) <br/>
 HTML: <code>&lt;span id="id"&gt;text&lt;/span&gt;</code><br/>
 Identifier: index, id, text<br/>
 <br/>
 Example:<br/>
 <code>browser.span("login_btn").click()</code><br/>
 
 will find a span element matching the parameter "login_btn" and then invoke a click on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id, text
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="spandiv(java.lang.Object...)"><!-- --></A><H3>
spandiv</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>spandiv</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Defines a spandiv element. <br/>
 Usage: browser.spandiv(identifier) <br/>
 HTML: <code>&lt;span id="id"&gt;text&lt;/span&gt; or &lt;div id="id"&gt;text&lt;/div&gt;</code><br/>
 Identifier: index, id, text<br/>
 <br/>
 Example:<br/>
 <code>browser.spandiv("login_btn").click()</code><br/>
 
 will find a span element matching the parameter "login_btn" and then invoke a click on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id, text
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="option(java.lang.Object...)"><!-- --></A><H3>
option</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>option</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an option element. <br/>
 Usage: browser.option(identifier) <br/>
 HTML: <code>&lt;option id="id" value="value"&gt;text&lt;/option&gt;</code><br/>
 Identifier: text, value, id, index<br/>
 <br/>
 Example:<br/>
 <code>browser.option("red").click()</code><br/>
 
 will choose "red" from a dropdown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text, value, id, index
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.Object...)"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>reset</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a form's reset button. <br/>
 Usage: browser.reset(identifier) <br/>
 HTML: <code>&lt;input type="reset" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.reset("Start Over").click()</code><br/>
 
 will click the reset button identified by "Start Over"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="file(java.lang.Object...)"><!-- --></A><H3>
file</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>file</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a file element <br/>
 Usage: browser.file(identifier) <br/>
 HTML: <code>&lt;input type="file" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.file("uploadme")</code><br/>
 
 Use with setFile. Eg. <code>browser.file("uploadme").setFile("D:/my/file/path/file.txt")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="byText(java.lang.Object...)"><!-- --></A><H3>
byText</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>byText</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Identifies an element by text. <br/>
 Usage: browser.byText(identifier) <br/>
 HTML: <code>&lt;anytag&gt;text&lt;/anytag&gt;</code><br/>
 Identifier: text<br/>
 Notes: This can be used for any tag with text.
 <br/>
 Example:<br/>
 <code>browser.byText("Username", "TD")</code><br/>
 
 will search for an element that matches "Username" within TD tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="cookie(java.lang.Object...)"><!-- --></A><H3>
cookie</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>cookie</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a browser cookie. <br/>
 Usage: browser.cookie(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.cookie("session_id")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="position(java.lang.Object...)"><!-- --></A><H3>
position</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>position</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Returns position of an element. <br/>
 Usage: browser.position(identifier) <br/>
 Notes: Returns an array with the element�s x, y coordinate in pixels.<br/>
 <br/>
 Example 1:<br/>
 <code>browser.position(brower.div("id"))</code><br/>
 
 will return the x, y coordinates of the div identified by "id", in pixels<br/>
 <br/>
 Example 2: <br/>
 <code>browser.position(browser.div("id")) may return [100, 180]</code> <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.Object...)"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>label</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a label. <br/>
 Usage: browser.label(identifier) <br/>
 HTML: <code>&lt;label id="id"&gt;text&lt;/label&gt;</code><br/>
 Identifier: index, id, text<br/>
 <br/>
 Example:<br/>
 <code>browser.label("id")</code><br/>
 
 will return the label identified by "id"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id, text
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.Object...)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>list</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a list. <br/>
 <br/>
 Example:<br/>
 <code>browser.list("to_do_items")</code><br/>
 
 will return a list identified by "to_do_items"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="listItem(java.lang.Object...)"><!-- --></A><H3>
listItem</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>listItem</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a listItem. <br/>
 Usage: browser.lisItem(identifier) <br/>
 HTML: <code>&lt;li id="id"&gt;text&lt;/li&gt;</code><br/>
 Identifier: index, id, text (<br/>
 <br/>
 Example:<br/>
 <code>browser.lisItem("red")</code><br/>
 
 will return the listItem identified by "red".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id, text
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="parentNode(java.lang.Object...)"><!-- --></A><H3>
parentNode</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>parentNode</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a parent node. <br/>
 Usage: browser.parentNode(identifier) <br/>
 HTML: <code>&lt;div id="id"&gt;&lt;a href=""&gt;aElement&lt;/a&gt;&lt;/div&gt;</code><br/>
 <br/>
 Example:<br/>
 <code>browser.parentNode(browser.listItem("red"))</code><br/>
  
 will return the parent node in this case, the list element under which listItem "red" is contained
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="parentCell(java.lang.Object...)"><!-- --></A><H3>
parentCell</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>parentCell</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a parent cell. <br/>
 Usage: browser.parentCell(identifier) <br/>
 HTML: <code>&lt;td id="id"&gt;&lt;a href=""&gt;aElement&lt;/a&gt;&lt;/td&gt;</code><br/>
 <br/>
 Example:<br/>
 <code>browser.parentCell(browser.link("continue"))</code><br/>
 
 will return the parent cell["tr" HTML element] containing the link "continue"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="parentRow(java.lang.Object...)"><!-- --></A><H3>
parentRow</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>parentRow</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a parent row. <br/>
 Usage: browser.parentRow(identifier) <br/>
 HTML: <code>&lt;tr&gt;&lt;td&gt;aCell&lt;/td&gt;&lt;/tr&gt;</code><br/>
 <br/>
 Example:<br/>
 <code>browser.parentRow(browser.cell("red"))</code><br/>
 
 will return the parent row containing the cell containing the text "red"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="parentTable(java.lang.Object...)"><!-- --></A><H3>
parentTable</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>parentTable</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a parent table. <br/>
 Usage: browser.parentTable(identifier) <br/>
 HTML: <code>&lt;table class="api"&gt;&lt;tr&gt;&lt;td&gt;sahi&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code> <br/>
 <br/>
 Example 1:<br/>
 <code>browser.parentTable(browser.cell("sahi"))</code><br/>
 
 will return parent table containing the cell identified by "sahi" <br/><br/>
 Example 2:<br/>
 <code>browser.parentTable(browser.row("student"))</code><br/>
 
 will return parent table containing the row identified by "student"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="rte(java.lang.Object...)"><!-- --></A><H3>
rte</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>rte</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines rte. <br/>
 Usage: browser.rte(identifier) <br/>
 HTML: <code>&lt;iframe src="" name="name" id="id" &gt;&lt;/iframe&gt;</code><br/>
 Identifier: index, id, name<br/>
 <br/>
 Example:<br/>
 <code>browser.rte(0)</code><br/>
 
 will find the first rte(iframe) element on a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id, name
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="iframe(java.lang.Object...)"><!-- --></A><H3>
iframe</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>iframe</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an iframe. <br/>
 Usage: browser.iframe(identifier) <br/>
 HTML: <code>&lt;iframe src="" name="name" id="id" &gt;&lt;/iframe&gt;</code><br/>
 Identifier: index, id, name <br/>
 <br/>
 Example:<br/>
 <code>browser.iframe("documentation_text").click()</code><br/>
 
 will find an iframe identified by "documentation_text"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, id, name
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="tableHeader(java.lang.Object...)"><!-- --></A><H3>
tableHeader</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>tableHeader</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a table header. <br/>
 Usage: browser.tableHeader(identifier) <br/>
 HTML: <code>&lt;th id="id"&gt;text&lt;/th&gt;</code><br/>
 Identifier: text, id<br/>
 <br/>
 Example:<br/>
 <code>browser.tableHeader("Price")</code><br/>
 
 will find a table header with text "Price"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="heading1(java.lang.Object...)"><!-- --></A><H3>
heading1</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>heading1</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an h1 element. <br/>
 Usage: browser.heading1(identifier)<br/>
 HTML: <code>&lt;h1 id="id"&gt;text&lt;/h1&gt;</code><br/>
 Identifier: text, id<br/>
 <br/>
 Example:<br/>
 <code>browser.heading1("Scores")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="heading2(java.lang.Object...)"><!-- --></A><H3>
heading2</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>heading2</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an h2 element. <br/>
 Usage: browser.heading2(identifier) <br/>
 HTML: <code>&lt;h2 id="id"&gt;text&lt;/h2&gt;</code><br/>
 Identifier: text, id<br/>
 <br/>
 Example:<br/>
 <code>browser.heading2("Scores")</code><br/>
 
 will find an h2 element with text "Scores"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="heading3(java.lang.Object...)"><!-- --></A><H3>
heading3</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>heading3</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an h3 element. <br/>
 Usage: browser.heading3(identifier) <br/>
 HTML: <code>&lt;h3 id="id"&gt;text&lt;/h3&gt;</code><br/>
 Identifier: text, id<br/>
 <br/>
 Example:<br/>
 <code>browser.heading3("Scores")</code><br/>
 
 will find an h3 element with text "Scores"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text, idargs
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="heading4(java.lang.Object...)"><!-- --></A><H3>
heading4</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>heading4</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an h4 element. <br/>
 Usage: browser.heading4(identifier) <br/>
 HTML: <code>&lt;h4 id="id"&gt;text&lt;/h4&gt;</code><br/>
 Identifier: text, id<br/>
 <br/>
 Example:<br/>
 <code>browser.heading4("Scores")</code><br/>
 
 will find an h4 element with text "Scores"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="heading5(java.lang.Object...)"><!-- --></A><H3>
heading5</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>heading5</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an h5 element. <br/>
 Usage: browser.heading5(identifier) <br/>
 HTML: <code>&lt;h5 id="id"&gt;text&lt;/h5&gt;</code><br/>
 Identifier: text, id<br/>
 <br/>
 Example:<br/>
 <code>browser.heading5("Scores")</code><br/>
 
 will find an h5 element with text "Scores"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="heading6(java.lang.Object...)"><!-- --></A><H3>
heading6</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>heading6</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an h6 element. <br/>
 Usage: browser.heading6(identifier) <br/>
 HTML: <code>&lt;h6 id="id"&gt;text&lt;/h6&gt;</code><br/>
 Identifier: text, id<br/>
 <br/>
 Example:<br/>
 <code>browser.heading6("Scores")</code><br/>
 
 will find an h6 element with text "Scores"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be text, id
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="hidden(java.lang.Object...)"><!-- --></A><H3>
hidden</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>hidden</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an HTML input element of type hidden. <br/>
 Usage: browser.hidden(identifier) <br/>
 HTML: <code>&lt;input type="hidden" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id <br/>
 <br/>
 Example:<br/>
 <code>browser.hidden("password")</code><br/>
 
 will find an input element of type "hidden" identified by "password"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="area(java.lang.Object...)"><!-- --></A><H3>
area</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>area</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines an area element. <br/>
 Usage: browser.area(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.area(0).in(browser.map("planetmap")).click()</code><br/>
 
 will find the first area in the map named "planetmap" and invoke a click on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.Object...)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>map</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a map. <br/>
 Usage: browser.map(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.map("planetmap")</code><br/>
 
 will return the map identified by "planetmap"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="italic(java.lang.Object...)"><!-- --></A><H3>
italic</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>italic</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines italic. <br/>
 Usage: browser.italic(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.italic("Text in Italics")</code><br/>
 
 will return the element with text "text in Italics" which is italicized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="bold(java.lang.Object...)"><!-- --></A><H3>
bold</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>bold</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines bold. <br/>
 Usage: browser.bold(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.bold("Text in Bold")</code><br/>
 
 will return the element with text "text in bold" which is in bold
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="emphasis(java.lang.Object...)"><!-- --></A><H3>
emphasis</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>emphasis</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines emphasis. <br/>
 Usage: browser.emphasis(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.emphasis("This text is emphasised")</code><br/>
 
 will return the element with text "This text is emphasised" which is emphasised
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="strong(java.lang.Object...)"><!-- --></A><H3>
strong</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>strong</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines strong. <br/>
 Usage: browser.strong(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.strong("This is strong")</code><br/>
 
 will return the element with text "This is strong" which is strong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="preformatted(java.lang.Object...)"><!-- --></A><H3>
preformatted</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>preformatted</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines preformatted. <br/>
 Usage: browser.preformatted(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.preformatted("quote_block")</code><br/>
 
 will find the first preformatted element identified by "quote_block"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="code(java.lang.Object...)"><!-- --></A><H3>
code</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>code</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines code. <br/>
 Usage: browser.code(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.code("code_block")</code><br/>
 
 will find the first html code element identified by "code_block"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="blockquote(java.lang.Object...)"><!-- --></A><H3>
blockquote</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>blockquote</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines block quote. <br/>
 Usage: browser.blockquote(identifier) <br/>
 <br/>
 Example:<br/>
 <code>browser.blockquote("block_quote_element")</code><br/>
 
 will return the html blockquote element identified by "block_quote_element".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="xy(java.lang.Object...)"><!-- --></A><H3>
xy</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>xy</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines xy. <br/>
 Usage: browser.xy(identifier) <br/>
 Notes: Specifies the coordinates on element where the event is fired. <br/>
 Negative values can be given to specify offset from right and bottom. <br/>
 <br/>
 Example 1:<br/>
 <code>browser.xy(browser.div("div_id"), 10, 20).click()</code><br/>
 
 will click 10 pixels from the left and 20 pixels from the top of the div, identified by "div_id" <br/>
 <br/>
 Example 2:<br/>
 <code>browser.xy(browser.button("id"), -5, -10)).click()</code> <br/>
 clicks inside the button, 5px from the right and 10px from the bottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="datebox(java.lang.Object...)"><!-- --></A><H3>
datebox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>datebox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a datebox. <br/>
 Usage: browser.datebox(identifier) <br/>
 HTML: <code>&lt;input type="date" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.datebox("today").setValue("2011-09-11")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="datetimebox(java.lang.Object...)"><!-- --></A><H3>
datetimebox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>datetimebox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a datetimebox. <br/>
 Usage: browser.datetimebox(identifier) <br/>
 HTML: <code>&lt;input type="datetime" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.datetimebox("today").setValue("2011-09-12T23:56Z")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="datetimelocalbox(java.lang.Object...)"><!-- --></A><H3>
datetimelocalbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>datetimelocalbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a datetimelocalbox. <br/>
 Usage: browser.datetimelocalbox(identifier) <br/>
 HTML: <code>&lt;input type="datetimelocal" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.datetimelocalbox("today").setValue("2011-09-12T01:00")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="emailbox(java.lang.Object...)"><!-- --></A><H3>
emailbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>emailbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a emailbox. <br/>
 Usage: browser.emailbox(identifier) <br/>
 HTML: <code>&lt;input type="email" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.emailbox("username").setValue("a@example.com")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="monthbox(java.lang.Object...)"><!-- --></A><H3>
monthbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>monthbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a monthbox. <br/>
 Usage: browser.monthbox(identifier) <br/>
 HTML: <code>&lt;input type="month" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.monthbox("month").setValue("2011-01")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="numberbox(java.lang.Object...)"><!-- --></A><H3>
numberbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>numberbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a numberbox. <br/>
 Usage: browser.numberbox(identifier) <br/>
 HTML: <code>&lt;input type="number" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.numberbox("points").setValue("1000")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="rangebox(java.lang.Object...)"><!-- --></A><H3>
rangebox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>rangebox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a rangebox. <br/>
 Usage: browser.rangebox(identifier) <br/>
 HTML: <code>&lt;input type="range" name="name" id="id" value="value" min="1" max="10"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.rangebox("range").setValue("3")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="searchbox(java.lang.Object...)"><!-- --></A><H3>
searchbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>searchbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a searchbox. <br/>
 Usage: browser.searchbox(identifier) <br/>
 HTML: <code>&lt;input type="search" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.searchbox("home").setValue("find me")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="telbox(java.lang.Object...)"><!-- --></A><H3>
telbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>telbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a telbox. <br/>
 Usage: browser.telbox(identifier) <br/>
 HTML: <code>&lt;input type="tel" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.telbox("home").setValue("1212192121")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="timebox(java.lang.Object...)"><!-- --></A><H3>
timebox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>timebox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a timebox. <br/>
 Usage: browser.timebox(identifier) <br/>
 HTML: <code>&lt;input type="time" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.datebox("username").setValue("10:20:20.000")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="urlbox(java.lang.Object...)"><!-- --></A><H3>
urlbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>urlbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a urlbox. <br/>
 Usage: browser.urlbox(identifier) <br/>
 HTML: <code>&lt;input type="url" name="homepage" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.urlbox("homepage").setValue("http://sahi.co.in/")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="weekbox(java.lang.Object...)"><!-- --></A><H3>
weekbox</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>weekbox</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Defines a weekbox. <br/>
 Usage: browser.weekbox(identifier) <br/>
 HTML: <code>&lt;input type="week" name="name" id="id" value="value"&gt;</code><br/>
 Identifier: index, name, id, className<br/>
 <br/>
 Example:<br/>
 <code>browser.weekbox("week").setValue("2011-W04")</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Identifier:</CODE> - can be index, name, id, className
<DT><B>Returns:</B><DD>a stub representing the element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrowserElements.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sahi/client/BrowserCondition.html" title="class in net.sf.sahi.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sahi/client/BrowserElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
