<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 11:10:15 IST 2013 -->
<TITLE>
Browser
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Browser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Browser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/sahi/client/BrowserCondition.html" title="class in net.sf.sahi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sahi/client/Browser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Browser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sahi.client</FONT>
<BR>
Class Browser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">net.sf.sahi.client.BrowserElements</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sahi.client.Browser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Browser</B><DT>extends <A HREF="../../../../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A></DL>
</PRE>

<P>
Browser is the main driver class for Sahi.<br/> 
 It performs various actions on the browser and is also a factory for ElementStubs which are a representation
 of various elements on the browser DOM.<br/>
 A Browser instance is associated with a specific session on the Sahi proxy.
 
 <pre>
Eg.

String sahiBasePath = "D:\\path\\to\\sahi_dir";
Sting userDataDirectory = "D:\\path\\to\\userdata_dir"; // userdata_dir is in sahiBasePath/userdata by default

net.sf.sahi.config.Configuration.initJava(sahiBasePath, userDataDirectory);

String browserName = "ie"; // default values are "ie", "firefox", "safari", "chrome", "opera" - specified in userdata/config/browser_types.xml 
Browser browser = new Browser(browserName);             
browser.open();
browser.navigateTo("http://www.google.com");
browser.textbox("q").setValue("sahi forums");
browser.submit("Google Search").click();
browser.link("Sahi - Web Automation and Test Tool").click();            
browser.link("Login").click();
assertTrue(browser.textbox("req_username").exists());

browser.close();
 
 
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#Browser()">Browser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#Browser(java.lang.String)">Browser</A></B>(java.lang.String&nbsp;browserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Browser object and associates it with a session on Sahi Proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#Browser(java.lang.String, java.lang.String, int)">Browser</A></B>(java.lang.String&nbsp;browserName,
        java.lang.String&nbsp;host,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#Browser(java.lang.String, java.lang.String, java.lang.String)">Browser</A></B>(java.lang.String&nbsp;browserPath,
        java.lang.String&nbsp;browserProcessName,
        java.lang.String&nbsp;browserOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Browser object and associates it with a session on Sahi Proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#Browser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Browser</A></B>(java.lang.String&nbsp;browserPath,
        java.lang.String&nbsp;browserProcessName,
        java.lang.String&nbsp;browserOption,
        java.lang.String&nbsp;host,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Browser object and associates it with a session on Sahi Proxy</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#addURLMock(java.lang.String)">addURLMock</A></B>(java.lang.String&nbsp;urlPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force Sahi to return a canned response for specific URL patterns
 The response is found in sahi/htdocs/spr/simpleMock.htm and can be modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#addURLMock(java.lang.String, java.lang.String)">addURLMock</A></B>(java.lang.String&nbsp;urlPattern,
           java.lang.String&nbsp;responseClass_method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force Sahi to return a dynamic response returned by responseClass.methodName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#check(net.sf.sahi.client.ElementStub)">check</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given checkbox or radio only if it is unchecked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#checked(net.sf.sahi.client.ElementStub)">checked</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#choose(net.sf.sahi.client.ElementStub, java.lang.String[], boolean)">choose</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;elementStub,
       java.lang.String[]&nbsp;values,
       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses the given options in a multi select box (&lt;select&gt; tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#choose(net.sf.sahi.client.ElementStub, java.lang.String, boolean)">choose</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;elementStub,
       java.lang.String&nbsp;value,
       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses the given option in a select box (&lt;select&gt; tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#clearLastAlert()">clearLastAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the lastAlert message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#clearLastConfirm()">clearLastConfirm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the lastConfirm message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#clearLastDownloadedFileName()">clearLastDownloadedFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the lastDownloadedFileName to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#clearLastPrompt()">clearLastPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the lastPrompt message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#click(net.sf.sahi.client.ElementStub)">click</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the browser instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#containsHTML(net.sf.sahi.client.ElementStub, java.lang.String)">containsHTML</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
             java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element's innerHTML contains the input html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#containsText(net.sf.sahi.client.ElementStub, java.lang.String)">containsText</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element contains the input text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#count(java.lang.Object...)">count</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of all matching elements <br/><br/>
 
 Eg.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#domain(java.lang.String)">domain</A></B>(java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a portion of the page which is from a different domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#doubleClick(net.sf.sahi.client.ElementStub)">doubleClick</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#dragDrop(net.sf.sahi.client.ElementStub, net.sf.sahi.client.ElementStub)">dragDrop</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dragElement,
         <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dropElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a drag and drop event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#dragDropXY(net.sf.sahi.client.ElementStub, int, int)">dragDropXY</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dragElement,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a drag and drop event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes any javascript on the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#executeStep(java.lang.String)">executeStep</A></B>(java.lang.String&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#exists(net.sf.sahi.client.ElementStub)">exists</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element exists on the browser
 Retries a few times if the return value is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#exists(net.sf.sahi.client.ElementStub, boolean)">exists</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
       boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element exists on the browser<br/>
 Retries a few times if optimistic is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#expectConfirm(java.lang.String, boolean)">expectConfirm</A></B>(java.lang.String&nbsp;message,
              boolean&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input value of a confirm dialog with given message.<br/>
 This needs to be set before a confirm is expected.<br/>
 Prompts are generated in javascript via window.confirm(message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#expectPrompt(java.lang.String, java.lang.String)">expectPrompt</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input value of a prompt dialog with given message.<br/>
 This needs to be set before a prompt is expected.<br/>
 Prompts are generated in javascript via window.prompt(message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#fetch(net.sf.sahi.client.ElementStub)">fetch</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the string value of an element stub by performing an eval on the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#fetch(java.lang.String)">fetch</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the value of any DOM property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#focus(net.sf.sahi.client.ElementStub)">focus</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings focus on the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#getRecordedSteps()">getRecordedSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recorded steps from the last time getRecordedSteps() was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#getSelectedText(net.sf.sahi.client.ElementStub)">getSelectedText</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected text visible in a select box (&lt;select&gt; tag)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#getText(net.sf.sahi.client.ElementStub)">getText</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner text of given element from the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#getValue(net.sf.sahi.client.ElementStub)">getValue</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of given form element from the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#isChrome()">isChrome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for Google Chrome browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#isFF()">isFF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for Firefox browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#isFirefox()">isFirefox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for Firefox browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#isIE()">isIE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for Internet Explorer browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#isOpera()">isOpera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for Opera browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#isSafari()">isSafari</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for Safari browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#isVisible(net.sf.sahi.client.ElementStub)">isVisible</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element is visible on the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#isVisible(net.sf.sahi.client.ElementStub, boolean)">isVisible</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
          boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element is visible on the browser<br/>
 Retries a few times if optimistic is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#keyDown(net.sf.sahi.client.ElementStub, int, int)">keyDown</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element,
        int&nbsp;keyCode,
        int&nbsp;charCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#keyUp(net.sf.sahi.client.ElementStub, int, int)">keyUp</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element,
      int&nbsp;keyCode,
      int&nbsp;charCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills the browser instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#lastAlert()">lastAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last alert message from browser<br/>
 Alert messages are generated via window.alert(message) in javascript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#lastConfirm()">lastConfirm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last confirm message from browser<br/>
 Confirm messages are generated via window.confirm(message) in javascript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#lastDownloadedFileName()">lastDownloadedFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahi automatically downloads files into sahi/userdata/temp/download directory.<br/>
 If a file was downloaded as a result of a click, its fileName will be accessible for assertion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#lastPrompt()">lastPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last prompt message from browser<br/>
 Alert messages are generated via window.prompt(message) in javascript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#mouseDown(net.sf.sahi.client.ElementStub)">mouseDown</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a mouse down on the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#mouseOver(net.sf.sahi.client.ElementStub)">mouseOver</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a mouse over on the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#mouseUp(net.sf.sahi.client.ElementStub)">mouseUp</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a mouse up on the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#navigateTo(java.lang.String)">navigateTo</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the given URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#navigateTo(java.lang.String, boolean)">navigateTo</A></B>(java.lang.String&nbsp;url,
           boolean&nbsp;forceReload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the given URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a browser instance and associates with a session on Sahi proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#popup(java.lang.String)">popup</A></B>(java.lang.String&nbsp;popupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a popup window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#removeFocus(net.sf.sahi.client.ElementStub)">removeFocus</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes focus from the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#removeURLMock(java.lang.String)">removeURLMock</A></B>(java.lang.String&nbsp;urlPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any mocks associated with given pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#restartPlayback()">restartPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initializes proxy for playback if proxy is restarted.<br/>
 Should be invoked if proxy is started as a different process and 
 needs a restart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#rightClick(net.sf.sahi.client.ElementStub)">rightClick</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#rteWrite(net.sf.sahi.client.ElementStub, java.lang.String)">rteWrite</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;rte,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in a Rich Text Editor (RTE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#saveDownloadedAs(java.lang.String)">saveDownloadedAs</A></B>(java.lang.String&nbsp;newFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the last downloaded file to required location.<br/>
 Can be used to save file to some location and then verify contents by reading it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#sessionId()">sessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#setBrowserJS(java.lang.String)">setBrowserJS</A></B>(java.lang.String&nbsp;browserJS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows given javascript to be injected into the browser.<br/>
 Custom functions or stubbed functions can be passed through this <br/>
 The given javascript will be available to every web page in this session <br/> 
 Equivalent to adding &lt;browser&gt; blocks in Sahi Script <br/>
 <br/>
 Eg.<br/>
 <code>
 browser.setBrowserJS("function myFinderFn(i){return document.links[i];}");<br/>
 // The above code defines a function myFinderFn, which will be available on each page of the application.<br/>
 
 browser.setBrowserJS("function checkFileFieldIsPopulated(){return true}");<br/>
 // The above code will redefine checkFileFieldIsPopulated function so that it will always return true<br/>
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#setFile(net.sf.sahi.client.ElementStub, java.lang.String)">setFile</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;textbox,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file to be posted to the server via a file input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#setSessionId(java.lang.String)">setSessionId</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of playback.<br/>
 Some applications do not trigger AJAX requests on response to events, but use a small delay before execution.<br/>
 It is useful to tweak this parameter (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#setStrictVisibilityCheck(boolean)">setStrictVisibilityCheck</A></B>(boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets strict visibility check.<br/>
 If true, Sahi APIs will ignore hidden elements.<br/>
 Useful when similar widgets are generated but only one widget is displayed at any time <br/>
 
 Can set to true globally from sahi.properties/userdata.properties by setting <br/>
 element.visibility_check.strict=true<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#setValue(net.sf.sahi.client.ElementStub, java.lang.String)">setValue</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;textbox,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in a form element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#startRecording()">startRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#stopRecording()">stopRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#style(net.sf.sahi.client.ElementStub, java.lang.String)">style</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
      java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the computed css style <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#uncheck(net.sf.sahi.client.ElementStub)">uncheck</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unchecks the given checkbox only if it is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#waitFor(net.sf.sahi.client.BrowserCondition, int)">waitFor</A></B>(<A HREF="../../../../net/sf/sahi/client/BrowserCondition.html" title="class in net.sf.sahi.client">BrowserCondition</A>&nbsp;condition,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits till the condition is satisfied or till timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/Browser.html#waitFor(long)">waitFor</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits till timeout milliseconds</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sahi.client.BrowserElements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.sahi.client.<A HREF="../../../../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client">BrowserElements</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sahi/client/BrowserElements.html#accessor(java.lang.Object...)">accessor</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#area(java.lang.Object...)">area</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#blockquote(java.lang.Object...)">blockquote</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#bold(java.lang.Object...)">bold</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#button(java.lang.Object...)">button</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#byClassName(java.lang.Object...)">byClassName</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#byId(java.lang.Object...)">byId</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#bySeleniumLocator(java.lang.Object...)">bySeleniumLocator</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#byText(java.lang.Object...)">byText</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#byXPath(java.lang.Object...)">byXPath</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#cell(java.lang.Object...)">cell</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#checkbox(java.lang.Object...)">checkbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#code(java.lang.Object...)">code</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#cookie(java.lang.Object...)">cookie</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#datebox(java.lang.Object...)">datebox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#datetimebox(java.lang.Object...)">datetimebox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#datetimelocalbox(java.lang.Object...)">datetimelocalbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#div(java.lang.Object...)">div</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#emailbox(java.lang.Object...)">emailbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#emphasis(java.lang.Object...)">emphasis</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#file(java.lang.Object...)">file</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading1(java.lang.Object...)">heading1</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading2(java.lang.Object...)">heading2</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading3(java.lang.Object...)">heading3</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading4(java.lang.Object...)">heading4</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading5(java.lang.Object...)">heading5</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#heading6(java.lang.Object...)">heading6</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#hidden(java.lang.Object...)">hidden</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#iframe(java.lang.Object...)">iframe</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#image(java.lang.Object...)">image</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#imageSubmitButton(java.lang.Object...)">imageSubmitButton</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#italic(java.lang.Object...)">italic</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#label(java.lang.Object...)">label</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#link(java.lang.Object...)">link</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#list(java.lang.Object...)">list</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#listItem(java.lang.Object...)">listItem</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#map(java.lang.Object...)">map</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#monthbox(java.lang.Object...)">monthbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#numberbox(java.lang.Object...)">numberbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#option(java.lang.Object...)">option</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#parentCell(java.lang.Object...)">parentCell</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#parentNode(java.lang.Object...)">parentNode</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#parentRow(java.lang.Object...)">parentRow</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#parentTable(java.lang.Object...)">parentTable</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#password(java.lang.Object...)">password</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#position(java.lang.Object...)">position</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#preformatted(java.lang.Object...)">preformatted</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#radio(java.lang.Object...)">radio</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#rangebox(java.lang.Object...)">rangebox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#reset(java.lang.Object...)">reset</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#row(java.lang.Object...)">row</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#rte(java.lang.Object...)">rte</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#searchbox(java.lang.Object...)">searchbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#select(java.lang.Object...)">select</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#span(java.lang.Object...)">span</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#spandiv(java.lang.Object...)">spandiv</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#strong(java.lang.Object...)">strong</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#submit(java.lang.Object...)">submit</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#table(java.lang.Object...)">table</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#tableHeader(java.lang.Object...)">tableHeader</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#telbox(java.lang.Object...)">telbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#textarea(java.lang.Object...)">textarea</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#textbox(java.lang.Object...)">textbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#timebox(java.lang.Object...)">timebox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#urlbox(java.lang.Object...)">urlbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#weekbox(java.lang.Object...)">weekbox</A>, <A HREF="../../../../net/sf/sahi/client/BrowserElements.html#xy(java.lang.Object...)">xy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Browser(java.lang.String)"><!-- --></A><H3>
Browser</H3>
<PRE>
public <B>Browser</B>(java.lang.String&nbsp;browserName)</PRE>
<DL>
<DD>Constructs a Browser object and associates it with a session on Sahi Proxy
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>browserName</CODE> - - Name of the browser as it is in browser_types.xml</DL>
</DL>
<HR>

<A NAME="Browser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Browser</H3>
<PRE>
public <B>Browser</B>(java.lang.String&nbsp;browserPath,
               java.lang.String&nbsp;browserProcessName,
               java.lang.String&nbsp;browserOption)</PRE>
<DL>
<DD>Constructs a Browser object and associates it with a session on Sahi Proxy
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>browserPath</CODE> - The browser executable path<DD><CODE>browserProcessName</CODE> - The process name to look for to run a kill command<DD><CODE>browserOption</CODE> - Any browser options. Leave blank if not required.</DL>
</DL>
<HR>

<A NAME="Browser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Browser</H3>
<PRE>
public <B>Browser</B>(java.lang.String&nbsp;browserPath,
               java.lang.String&nbsp;browserProcessName,
               java.lang.String&nbsp;browserOption,
               java.lang.String&nbsp;host,
               int&nbsp;port)</PRE>
<DL>
<DD>Constructs a Browser object and associates it with a session on Sahi Proxy
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>browserPath</CODE> - The browser executable path<DD><CODE>browserProcessName</CODE> - The process name to look for to run a kill command<DD><CODE>browserOption</CODE> - Any browser options. Leave blank if not required.</DL>
</DL>
<HR>

<A NAME="Browser(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Browser</H3>
<PRE>
public <B>Browser</B>(java.lang.String&nbsp;browserName,
               java.lang.String&nbsp;host,
               int&nbsp;port)</PRE>
<DL>
</DL>
<HR>

<A NAME="Browser()"><!-- --></A><H3>
Browser</H3>
<PRE>
public <B>Browser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="restartPlayback()"><!-- --></A><H3>
restartPlayback</H3>
<PRE>
public void <B>restartPlayback</B>()</PRE>
<DL>
<DD>Re-initializes proxy for playback if proxy is restarted.<br/>
 Should be invoked if proxy is started as a different process and 
 needs a restart. <br/>
 For NTLM/Windows authentication, java stores the first supplied valid <br/>
 credentials. To logout of such a system, the proxy needs to be restarted <br/>
 and then browser.restartPlayback() needs to be called. <br/>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigateTo(java.lang.String)"><!-- --></A><H3>
navigateTo</H3>
<PRE>
public void <B>navigateTo</B>(java.lang.String&nbsp;url)
                throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Navigates to the given URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="navigateTo(java.lang.String, boolean)"><!-- --></A><H3>
navigateTo</H3>
<PRE>
public void <B>navigateTo</B>(java.lang.String&nbsp;url,
                       boolean&nbsp;forceReload)
                throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Navigates to the given URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>forceReload</CODE> - boolean forces reload
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;step)
             throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Executes any javascript on the browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeStep(java.lang.String)"><!-- --></A><H3>
executeStep</H3>
<PRE>
public void <B>executeStep</B>(java.lang.String&nbsp;step)
                 throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Opens a browser instance and associates with a session on Sahi proxy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the browser instance.
 If called on a popup it works
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD>Kills the browser instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(net.sf.sahi.client.ElementStub, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;textbox,
                     java.lang.String&nbsp;value)
              throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Sets the value in a form element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textbox</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFile(net.sf.sahi.client.ElementStub, java.lang.String)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;textbox,
                    java.lang.String&nbsp;value)
             throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Sets the file to be posted to the server via a file input field.
 This method instructs the proxy to inject the file contents directly in the request.
 The browser's input field will not be populated, though data will be submitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementStub</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="click(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
           throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Clicks the given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
                 throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Double clicks the given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
                throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Right clicks the given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
           throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Checks the given checkbox or radio only if it is unchecked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uncheck(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
uncheck</H3>
<PRE>
public void <B>uncheck</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
             throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Unchecks the given checkbox only if it is checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="focus(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
focus</H3>
<PRE>
public void <B>focus</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
           throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Brings focus on the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFocus(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
removeFocus</H3>
<PRE>
public void <B>removeFocus</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
                 throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Removes focus from the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseOver(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
mouseOver</H3>
<PRE>
public void <B>mouseOver</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
               throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Simulates a mouse over on the given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
               throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Simulates a mouse down on the given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element)
             throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Simulates a mouse up on the given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dragDrop(net.sf.sahi.client.ElementStub, net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
dragDrop</H3>
<PRE>
public void <B>dragDrop</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dragElement,
                     <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dropElement)
              throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Simulates a drag and drop event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragElement</CODE> - Element to drag<DD><CODE>dropElement</CODE> - Element to drop on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dragDropXY(net.sf.sahi.client.ElementStub, int, int)"><!-- --></A><H3>
dragDropXY</H3>
<PRE>
public void <B>dragDropXY</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dragElement,
                       int&nbsp;x,
                       int&nbsp;y)
                throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Simulates a drag and drop event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragElement</CODE> - Element to drag<DD><CODE>x</CODE> - X coordinate<DD><CODE>y</CODE> - Y coordinate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
public java.lang.String <B>fetch</B>(java.lang.String&nbsp;expression)
                       throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Fetches the value of any DOM property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
fetch</H3>
<PRE>
public java.lang.String <B>fetch</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)
                       throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Fetches the string value of an element stub by performing an eval on the browser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)
                         throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the inner text of given element from the browser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)
                          throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the value of given form element from the browser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)</PRE>
<DL>
<DD>Returns true if the element exists on the browser
 Retries a few times if the return value is false. This can be controlled with script.max_reattempts_on_error in sahi.properties. 
 Use exists(el, true) to return in a single try.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementStub</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="exists(net.sf.sahi.client.ElementStub, boolean)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
                      boolean&nbsp;optimistic)</PRE>
<DL>
<DD>Returns true if the element exists on the browser<br/>
 Retries a few times if optimistic is false. Retry count can be controlled with script.max_reattempts_on_error in sahi.properties. <br/>
 Use exists(el, true) to return in a single try.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementStub</CODE> - <DD><CODE>optimistic</CODE> - boolean. If true returns in a single try. If false, retries a few times.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)
                  throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns true if the element is visible on the browser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementStub</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(net.sf.sahi.client.ElementStub, boolean)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
                         boolean&nbsp;optimistic)
                  throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns true if the element is visible on the browser<br/>
 Retries a few times if optimistic is false. Retry count can be controlled with script.max_reattempts_on_error in sahi.properties.<br/> 
 Use exists(el, true) to return in a single try.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementStub</CODE> - <DD><CODE>optimistic</CODE> - boolean. If true returns in a single try. If false, retries a few times.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedText(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
getSelectedText</H3>
<PRE>
public java.lang.String <B>getSelectedText</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)
                                 throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the selected text visible in a select box (&lt;select&gt; tag)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectElement</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="popup(java.lang.String)"><!-- --></A><H3>
popup</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A> <B>popup</B>(java.lang.String&nbsp;popupName)</PRE>
<DL>
<DD>Represents a popup window.
 The name is either the window name or the title of the window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="domain(java.lang.String)"><!-- --></A><H3>
domain</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A> <B>domain</B>(java.lang.String&nbsp;domainName)</PRE>
<DL>
<DD>Represents a portion of the page which is from a different domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(long)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public void <B>waitFor</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits till timeout milliseconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(net.sf.sahi.client.BrowserCondition, int)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public void <B>waitFor</B>(<A HREF="../../../../net/sf/sahi/client/BrowserCondition.html" title="class in net.sf.sahi.client">BrowserCondition</A>&nbsp;condition,
                    int&nbsp;timeout)</PRE>
<DL>
<DD>Waits till the condition is satisfied or till timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - BrowserCondition<DD><CODE>timeout</CODE> - in milliseconds
 
 <blockquote>
           BrowserCondition condition = new BrowserCondition(browser);
                browser.waitFor(condition, 5000);
                </blockquote>
 
 The above code will make the browser wait till the textbox's value becomes "populated".
 If it does not become "populated", the browser will wait for max 5000 ms 
 before moving to the next step</DL>
</DD>
</DL>
<HR>

<A NAME="choose(net.sf.sahi.client.ElementStub, java.lang.String, boolean)"><!-- --></A><H3>
choose</H3>
<PRE>
public void <B>choose</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;elementStub,
                   java.lang.String&nbsp;value,
                   boolean&nbsp;append)
            throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Chooses the given option in a select box (&lt;select&gt; tag).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectElement</CODE> - <DD><CODE>value</CODE> - <DD><CODE>append:</CODE> - if true, option is selected without unselecting previous option in multi-select box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="choose(net.sf.sahi.client.ElementStub, java.lang.String[], boolean)"><!-- --></A><H3>
choose</H3>
<PRE>
public void <B>choose</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;elementStub,
                   java.lang.String[]&nbsp;values,
                   boolean&nbsp;append)
            throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Chooses the given options in a multi select box (&lt;select&gt; tag).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectElement</CODE> - <DD><CODE>values</CODE> - <DD><CODE>append:</CODE> - if true, options are selected without unselecting previous options in multi-select box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRecording()"><!-- --></A><H3>
startRecording</H3>
<PRE>
public void <B>startRecording</B>()</PRE>
<DL>
<DD>Starts recording.
 It tells the browser to record events and post the steps
 which will be available via getRecordedSteps()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording()"><!-- --></A><H3>
stopRecording</H3>
<PRE>
public void <B>stopRecording</B>()</PRE>
<DL>
<DD>Stops recording.
 Tells the browser to stop monitoring events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordedSteps()"><!-- --></A><H3>
getRecordedSteps</H3>
<PRE>
public java.lang.String[] <B>getRecordedSteps</B>()</PRE>
<DL>
<DD>Gets the recorded steps from the last time getRecordedSteps() was called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String array of recorded steps</DL>
</DD>
</DL>
<HR>

<A NAME="lastAlert()"><!-- --></A><H3>
lastAlert</H3>
<PRE>
public java.lang.String <B>lastAlert</B>()
                           throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the last alert message from browser<br/>
 Alert messages are generated via window.alert(message) in javascript.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the last alerted message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lastConfirm()"><!-- --></A><H3>
lastConfirm</H3>
<PRE>
public java.lang.String <B>lastConfirm</B>()
                             throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the last confirm message from browser<br/>
 Confirm messages are generated via window.confirm(message) in javascript.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the last confirm message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expectPrompt(java.lang.String, java.lang.String)"><!-- --></A><H3>
expectPrompt</H3>
<PRE>
public void <B>expectPrompt</B>(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;input)
                  throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Sets the input value of a prompt dialog with given message.<br/>
 This needs to be set before a prompt is expected.<br/>
 Prompts are generated in javascript via window.prompt(message)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - String visible message prompted by the browser<DD><CODE>input</CODE> - String input to enter in the prompt dialog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expectConfirm(java.lang.String, boolean)"><!-- --></A><H3>
expectConfirm</H3>
<PRE>
public void <B>expectConfirm</B>(java.lang.String&nbsp;message,
                          boolean&nbsp;input)
                   throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Sets the input value of a confirm dialog with given message.<br/>
 This needs to be set before a confirm is expected.<br/>
 Prompts are generated in javascript via window.confirm(message)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - String visible message prompted by the browser<DD><CODE>input</CODE> - boolean true to click on 'OK', false to click on 'Cancel'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lastPrompt()"><!-- --></A><H3>
lastPrompt</H3>
<PRE>
public java.lang.String <B>lastPrompt</B>()
                            throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the last prompt message from browser<br/>
 Alert messages are generated via window.prompt(message) in javascript.
 Use expectPrompt to set value to prompt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the last prompt message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearLastAlert()"><!-- --></A><H3>
clearLastAlert</H3>
<PRE>
public void <B>clearLastAlert</B>()
                    throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Clears the lastAlert message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearLastPrompt()"><!-- --></A><H3>
clearLastPrompt</H3>
<PRE>
public void <B>clearLastPrompt</B>()
                     throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Clears the lastPrompt message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearLastConfirm()"><!-- --></A><H3>
clearLastConfirm</H3>
<PRE>
public void <B>clearLastConfirm</B>()
                      throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Clears the lastConfirm message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public java.lang.String <B>title</B>()
                       throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checked(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
checked</H3>
<PRE>
public boolean <B>checked</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el)
                throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns true if the element is checked. Is meaningful only for radio buttons and checkboxes<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addURLMock(java.lang.String)"><!-- --></A><H3>
addURLMock</H3>
<PRE>
public void <B>addURLMock</B>(java.lang.String&nbsp;urlPattern)</PRE>
<DL>
<DD>Force Sahi to return a canned response for specific URL patterns
 The response is found in sahi/htdocs/spr/simpleMock.htm and can be modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPattern</CODE> - a javascript regular expression as a string</DL>
</DD>
</DL>
<HR>

<A NAME="addURLMock(java.lang.String, java.lang.String)"><!-- --></A><H3>
addURLMock</H3>
<PRE>
public void <B>addURLMock</B>(java.lang.String&nbsp;urlPattern,
                       java.lang.String&nbsp;responseClass_method)</PRE>
<DL>
<DD>Force Sahi to return a dynamic response returned by responseClass.methodName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPattern</CODE> - a javascript regular expression as a string<DD><CODE>responseClass_method</CODE> - The class which will respond to matching requests</DL>
</DD>
</DL>
<HR>

<A NAME="removeURLMock(java.lang.String)"><!-- --></A><H3>
removeURLMock</H3>
<PRE>
public void <B>removeURLMock</B>(java.lang.String&nbsp;urlPattern)</PRE>
<DL>
<DD>Removes any mocks associated with given pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPattern</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="lastDownloadedFileName()"><!-- --></A><H3>
lastDownloadedFileName</H3>
<PRE>
public java.lang.String <B>lastDownloadedFileName</B>()</PRE>
<DL>
<DD>Sahi automatically downloads files into sahi/userdata/temp/download directory.<br/>
 If a file was downloaded as a result of a click, its fileName will be accessible for assertion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fileName of last downloaded file</DL>
</DD>
</DL>
<HR>

<A NAME="clearLastDownloadedFileName()"><!-- --></A><H3>
clearLastDownloadedFileName</H3>
<PRE>
public void <B>clearLastDownloadedFileName</B>()</PRE>
<DL>
<DD>Resets the lastDownloadedFileName to null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveDownloadedAs(java.lang.String)"><!-- --></A><H3>
saveDownloadedAs</H3>
<PRE>
public void <B>saveDownloadedAs</B>(java.lang.String&nbsp;newFilePath)</PRE>
<DL>
<DD>Saves the last downloaded file to required location.<br/>
 Can be used to save file to some location and then verify contents by reading it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFilePath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Sets the speed of playback.<br/>
 Some applications do not trigger AJAX requests on response to events, but use a small delay before execution.<br/>
 It is useful to tweak this parameter (eg. increase to 200 milliseconds)
 The default is picked from "script.time_between_steps" in userdata.properties (or sahi.properties)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictVisibilityCheck(boolean)"><!-- --></A><H3>
setStrictVisibilityCheck</H3>
<PRE>
public void <B>setStrictVisibilityCheck</B>(boolean&nbsp;check)</PRE>
<DL>
<DD>Sets strict visibility check.<br/>
 If true, Sahi APIs will ignore hidden elements.<br/>
 Useful when similar widgets are generated but only one widget is displayed at any time <br/>
 
 Can set to true globally from sahi.properties/userdata.properties by setting <br/>
 element.visibility_check.strict=true<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="containsText(net.sf.sahi.client.ElementStub, java.lang.String)"><!-- --></A><H3>
containsText</H3>
<PRE>
public boolean <B>containsText</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
                            java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns true if the element contains the input text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - <DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD>true if the element contains the input text</DL>
</DD>
</DL>
<HR>

<A NAME="containsHTML(net.sf.sahi.client.ElementStub, java.lang.String)"><!-- --></A><H3>
containsHTML</H3>
<PRE>
public boolean <B>containsHTML</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
                            java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Returns true if the element's innerHTML contains the input html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - <DD><CODE>html</CODE> - 
<DT><B>Returns:</B><DD>true if the element's innerHTML contains the input html</DL>
</DD>
</DL>
<HR>

<A NAME="style(net.sf.sahi.client.ElementStub, java.lang.String)"><!-- --></A><H3>
style</H3>
<PRE>
public java.lang.String <B>style</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;el,
                              java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Returns the computed css style <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Returns:</B><DD>the computed css style</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionId(java.lang.String)"><!-- --></A><H3>
setSessionId</H3>
<PRE>
public void <B>setSessionId</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionId()"><!-- --></A><H3>
sessionId</H3>
<PRE>
public java.lang.String <B>sessionId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rteWrite(net.sf.sahi.client.ElementStub, java.lang.String)"><!-- --></A><H3>
rteWrite</H3>
<PRE>
public void <B>rteWrite</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;rte,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value in a Rich Text Editor (RTE)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rte</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBrowserJS(java.lang.String)"><!-- --></A><H3>
setBrowserJS</H3>
<PRE>
public void <B>setBrowserJS</B>(java.lang.String&nbsp;browserJS)</PRE>
<DL>
<DD>Allows given javascript to be injected into the browser.<br/>
 Custom functions or stubbed functions can be passed through this <br/>
 The given javascript will be available to every web page in this session <br/> 
 Equivalent to adding &lt;browser&gt; blocks in Sahi Script <br/>
 <br/>
 Eg.<br/>
 <code>
 browser.setBrowserJS("function myFinderFn(i){return document.links[i];}");<br/>
 // The above code defines a function myFinderFn, which will be available on each page of the application.<br/>
 
 browser.setBrowserJS("function checkFileFieldIsPopulated(){return true}");<br/>
 // The above code will redefine checkFileFieldIsPopulated function so that it will always return true<br/>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserJS</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isChrome()"><!-- --></A><H3>
isChrome</H3>
<PRE>
public boolean <B>isChrome</B>()</PRE>
<DL>
<DD>Checks for Google Chrome browser
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isFirefox()"><!-- --></A><H3>
isFirefox</H3>
<PRE>
public boolean <B>isFirefox</B>()</PRE>
<DL>
<DD>Checks for Firefox browser
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isFF()"><!-- --></A><H3>
isFF</H3>
<PRE>
public boolean <B>isFF</B>()</PRE>
<DL>
<DD>Checks for Firefox browser
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isIE()"><!-- --></A><H3>
isIE</H3>
<PRE>
public boolean <B>isIE</B>()</PRE>
<DL>
<DD>Checks for Internet Explorer browser
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSafari()"><!-- --></A><H3>
isSafari</H3>
<PRE>
public boolean <B>isSafari</B>()</PRE>
<DL>
<DD>Checks for Safari browser
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isOpera()"><!-- --></A><H3>
isOpera</H3>
<PRE>
public boolean <B>isOpera</B>()</PRE>
<DL>
<DD>Checks for Opera browser
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object...)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Returns a count of all matching elements <br/><br/>
 
 Eg.<br/>
 
 <pre>
 browser.count("div", "css-class-name")
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>count of elements matching criteria</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(net.sf.sahi.client.ElementStub, int, int)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element,
                    int&nbsp;keyCode,
                    int&nbsp;charCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyUp(net.sf.sahi.client.ElementStub, int, int)"><!-- --></A><H3>
keyUp</H3>
<PRE>
public void <B>keyUp</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;element,
                  int&nbsp;keyCode,
                  int&nbsp;charCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Browser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/sahi/client/BrowserCondition.html" title="class in net.sf.sahi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sahi/client/Browser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Browser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
