<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 11:10:15 IST 2013 -->
<TITLE>
ElementStub
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementStub";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sahi/client/ElementStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sahi.client</FONT>
<BR>
Class ElementStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sahi.client.ElementStub</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElementStub</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ElementStub is a representation of a particular HTML DOM element on the browser.<br/>
 It translates to its corresponding Sahi javascript API.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#ElementStub(java.lang.String, net.sf.sahi.client.Browser, java.lang.Object...)">ElementStub</A></B>(java.lang.String&nbsp;elementType,
            <A HREF="../../../../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>&nbsp;browser,
            java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks this element (applicable to checkboxes and radio buttons).<br/>
 Internally calls browser.check(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#checked()">checked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#choose(java.lang.String)">choose</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a select element; Will unselect previously selected option(s).<br/>
 This method will do nothing for elements which are not select fields.<br/>
 Internally calls browser.choose(this, value, false);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#choose(java.lang.String[])">choose</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects multiple options of a select element; Will unselect previously selected option(s).<br/>
 This method will do nothing for elements which are not select fields.<br/>
 Internally calls browser.choose(this, values, false);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#choose(java.lang.String[], boolean)">choose</A></B>(java.lang.String[]&nbsp;values,
       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects multiple options of a select element; Will not unselect previously selected option(s) if append is true.<br/>
 This method will do nothing for elements which are not select fields.<br/>
 Internally calls browser.choose(this, values, append);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#choose(java.lang.String, boolean)">choose</A></B>(java.lang.String&nbsp;value,
       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a select element; Will not unselect previously selected option(s) if append is true.<br/>
 This method will do nothing for elements which are not select fields.<br/>
 Internally calls browser.choose(this, values, append);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#click()">click</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a click on this element.<br/>
 Internally calls browser.click(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#collectSimilar()">collectSimilar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of element stubs similar to this one<br/><br/>
 
 Eg.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#containsHTML(java.lang.String)">containsHTML</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element's innerHTML contains the input html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#containsText(java.lang.String)">containsText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element contains the input text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#countSimilar()">countSimilar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of elements similar to this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#doubleClick()">doubleClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a double click on this element.<br/>
 Internally calls browser.doubleClick(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#dragAndDropOn(net.sf.sahi.client.ElementStub)">dragAndDropOn</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dropElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags the element and drops it on another element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#dragAndDropOn(int, int)">dragAndDropOn</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags the element and drops it at the given x, y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an element is present on the browser.<br/>
 Internally calls browser.exists(this);
 Retries a few times if false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#exists(boolean)">exists</A></B>(boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an element is present on the browser.<br/>
 Internally calls browser.exists(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#fetch()">fetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#fetch(java.lang.String)">fetch</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the string value of a property of this element.<br/>
 Eg.<br/>
 browser.div("content").fetch("innerHTML")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings focus on the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#getSelectedText()">getSelectedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected text visible in a select box (&lt;select&gt; tag).<br/>
 Same as selectedText().<br/>
 Internally calls browser.getSelectedText(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner text of an element.<br/>
 same as text().<br/>
 Internally calls browser.getText(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the value of a form field from the browser.<br/>
 Same as value().<br/>
 Internally calls browser.getValue(this)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#hover()">hover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a mouseover on this element.<br/>
 Same as mouseOver().<br/>
 Internally calls browser.mouseOver(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#in(net.sf.sahi.client.ElementStub)">in</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;inEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an "in" relation with another element.<br/>
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for visibility of this element.<br/>
 If an element is hidden via style display attribute set to "none" or <br/> 
 if the element is hidden via style visibility attribute set to "hidden",<br/> 
 isVisible() returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#isVisible(boolean)">isVisible</A></B>(boolean&nbsp;optimistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for visibility of this element.<br/>
 If an element is hidden via style display attribute set to "none" or <br/> 
 if the element is hidden via style visibility attribute set to "hidden",<br/> 
 isVisible() returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#keyDown(int, int)">keyDown</A></B>(int&nbsp;keyCode,
        int&nbsp;charCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a keyDown on this element.<br/>
 Internally calls browser.keyDown;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#keyUp(int, int)">keyUp</A></B>(int&nbsp;keyCode,
      int&nbsp;charCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a keyUp on this element.<br/>
 Internally calls browser.keyUp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#mouseDown()">mouseDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a mousedown on this element.<br/>
 Internally calls browser.mouseDown(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#mouseOver()">mouseOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a mouseover on this element.<br/>
 Same as hover().<br/>
 Internally calls browser.mouseOver(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#mouseUp()">mouseUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a mouseup on this element.<br/>
 Internally calls browser.mouseUp(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#near(net.sf.sahi.client.ElementStub)">near</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;nearEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a "near" relation with another element.<br/>
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#parentNode()">parentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#parentNode(java.lang.String)">parentNode</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first parentNode of given tagName.<br/>
 Eg.<br/>
 browser.link("click me").parentNode("TABLE") will ignore TDs, TRs etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#parentNode(java.lang.String, int)">parentNode</A></B>(java.lang.String&nbsp;tagName,
           int&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth parentNode of given tagName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#removeFocus()">removeFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes focus from the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#rightClick()">rightClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a right click on this element.<br/>
 Internally calls browser.rightClick(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#rteHTML()">rteHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the HTML of a Rich Text Editor (RTE).<br/>
 This will be browser dependent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#rteText()">rteText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the text of a Rich Text Editor (RTE).<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#rteWrite(java.lang.String)">rteWrite</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the text into the Rich Text Editor (RTE).<br/>
 Internally calls browser.rteWrite(this, value);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#selectedText()">selectedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected text visible in a select box (&lt;select&gt; tag).<br/>
 Same as getSelectedText().<br/>
 Internally calls browser.getSelectedText(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#setFile(java.lang.String)">setFile</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this file upload element.<br/>
 This method will do nothing for elements which are not file upload fields.<br/>
 Internally calls browser.setFile(this, value);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this form element.<br/>
 This method will do nothing for elements which do not have a value attribute.<br/>
 Internally calls browser.setValue(this, value);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#style(java.lang.String)">style</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the computed css style <br/>
 eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#text()">text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner text of an element.<br/>
 same as getText().<br/>
 Internally calls browser.getText(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#uncheck()">uncheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unchecks this element (applicable to checkboxes).<br/>
 Internally calls browser.uncheck(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#under(net.sf.sahi.client.ElementStub)">under</A></B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;underEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an "under" relation with another element.<br/>
 Checks for coordinate based alignment under a particular element within a specific threshold.<br/>
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sahi/client/ElementStub.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the value of a form field from the browser.<br/>
 Same as getValue().<br/>
 Internally calls browser.getValue(this)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementStub(java.lang.String, net.sf.sahi.client.Browser, java.lang.Object...)"><!-- --></A><H3>
ElementStub</H3>
<PRE>
public <B>ElementStub</B>(java.lang.String&nbsp;elementType,
                   <A HREF="../../../../net/sf/sahi/client/Browser.html" title="class in net.sf.sahi.client">Browser</A>&nbsp;browser,
                   java.lang.Object...&nbsp;args)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="click()"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>()
           throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Performs a click on this element.<br/>
 Internally calls browser.click(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick()"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>()
                 throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Performs a double click on this element.<br/>
 Internally calls browser.doubleClick(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rightClick()"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>()
                throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Performs a right click on this element.<br/>
 Internally calls browser.rightClick(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>()
           throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Checks this element (applicable to checkboxes and radio buttons).<br/>
 Internally calls browser.check(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uncheck()"><!-- --></A><H3>
uncheck</H3>
<PRE>
public void <B>uncheck</B>()
             throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Unchecks this element (applicable to checkboxes).<br/>
 Internally calls browser.uncheck(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
public void <B>focus</B>()
           throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Brings focus on the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFocus()"><!-- --></A><H3>
removeFocus</H3>
<PRE>
public void <B>removeFocus</B>()
                 throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Removes focus from the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dragAndDropOn(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
dragAndDropOn</H3>
<PRE>
public void <B>dragAndDropOn</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;dropElement)
                   throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Drags the element and drops it on another element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropElement</CODE> - Element to be dropped on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dragAndDropOn(int, int)"><!-- --></A><H3>
dragAndDropOn</H3>
<PRE>
public void <B>dragAndDropOn</B>(int&nbsp;x,
                          int&nbsp;y)
                   throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Drags the element and drops it at the given x, y coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropElement</CODE> - Element to be dropped on<DD><CODE>x</CODE> - X coordinate<DD><CODE>y</CODE> - Y coordinate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseOver()"><!-- --></A><H3>
mouseOver</H3>
<PRE>
public void <B>mouseOver</B>()
               throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Performs a mouseover on this element.<br/>
 Same as hover().<br/>
 Internally calls browser.mouseOver(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown()"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>()
               throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Performs a mousedown on this element.<br/>
 Internally calls browser.mouseDown(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp()"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>()
             throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Performs a mouseup on this element.<br/>
 Internally calls browser.mouseUp(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hover()"><!-- --></A><H3>
hover</H3>
<PRE>
public void <B>hover</B>()
           throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Performs a mouseover on this element.<br/>
 Same as mouseOver().<br/>
 Internally calls browser.mouseOver(this);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)
              throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Sets the value of this form element.<br/>
 This method will do nothing for elements which do not have a value attribute.<br/>
 Internally calls browser.setValue(this, value);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.lang.String)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.lang.String&nbsp;value)
             throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Sets the value of this file upload element.<br/>
 This method will do nothing for elements which are not file upload fields.<br/>
 Internally calls browser.setFile(this, value);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="choose(java.lang.String)"><!-- --></A><H3>
choose</H3>
<PRE>
public void <B>choose</B>(java.lang.String&nbsp;value)
            throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Sets the value of a select element; Will unselect previously selected option(s).<br/>
 This method will do nothing for elements which are not select fields.<br/>
 Internally calls browser.choose(this, value, false);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="choose(java.lang.String, boolean)"><!-- --></A><H3>
choose</H3>
<PRE>
public void <B>choose</B>(java.lang.String&nbsp;value,
                   boolean&nbsp;append)
            throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Sets the value of a select element; Will not unselect previously selected option(s) if append is true.<br/>
 This method will do nothing for elements which are not select fields.<br/>
 Internally calls browser.choose(this, values, append);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>append:</CODE> - if true, options are selected without unselecting previous options in multi-select box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="choose(java.lang.String[])"><!-- --></A><H3>
choose</H3>
<PRE>
public void <B>choose</B>(java.lang.String[]&nbsp;values)
            throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Selects multiple options of a select element; Will unselect previously selected option(s).<br/>
 This method will do nothing for elements which are not select fields.<br/>
 Internally calls browser.choose(this, values, false);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - String array of option identifiers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="choose(java.lang.String[], boolean)"><!-- --></A><H3>
choose</H3>
<PRE>
public void <B>choose</B>(java.lang.String[]&nbsp;values,
                   boolean&nbsp;append)
            throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Selects multiple options of a select element; Will not unselect previously selected option(s) if append is true.<br/>
 This method will do nothing for elements which are not select fields.<br/>
 Internally calls browser.choose(this, values, append);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - String array of option identifiers<DD><CODE>append:</CODE> - if true, options are selected without unselecting previous options in multi-select box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="text()"><!-- --></A><H3>
text</H3>
<PRE>
public java.lang.String <B>text</B>()
                      throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the inner text of an element.<br/>
 same as getText().<br/>
 Internally calls browser.getText(this);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()
                         throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the inner text of an element.<br/>
 same as text().<br/>
 Internally calls browser.getText(this);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rteWrite(java.lang.String)"><!-- --></A><H3>
rteWrite</H3>
<PRE>
public void <B>rteWrite</B>(java.lang.String&nbsp;value)
              throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Writes the text into the Rich Text Editor (RTE).<br/>
 Internally calls browser.rteWrite(this, value);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rteText()"><!-- --></A><H3>
rteText</H3>
<PRE>
public java.lang.String <B>rteText</B>()</PRE>
<DL>
<DD>Fetches the text of a Rich Text Editor (RTE).<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text of the RTE</DL>
</DD>
</DL>
<HR>

<A NAME="rteHTML()"><!-- --></A><H3>
rteHTML</H3>
<PRE>
public java.lang.String <B>rteHTML</B>()</PRE>
<DL>
<DD>Fetches the HTML of a Rich Text Editor (RTE).<br/>
 This will be browser dependent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTML of the RTE</DL>
</DD>
</DL>
<HR>

<A NAME="fetch()"><!-- --></A><H3>
fetch</H3>
<PRE>
public java.lang.String <B>fetch</B>()
                       throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>Checks if an element is present on the browser.<br/>
 Internally calls browser.exists(this);
 Retries a few times if false. This can be controlled with script.max_reattempts_on_error in sahi.properties. 
 Use exists(true) to return in a single try.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the element exists on the browser</DL>
</DD>
</DL>
<HR>

<A NAME="exists(boolean)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(boolean&nbsp;optimistic)</PRE>
<DL>
<DD>Checks if an element is present on the browser.<br/>
 Internally calls browser.exists(this);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimistic:</CODE> - if true will not retry till exists returns true.
<DT><B>Returns:</B><DD>true if the element exists on the browser</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()
                       throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Fetches the value of a form field from the browser.<br/>
 Same as getValue().<br/>
 Internally calls browser.getValue(this)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the form field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()
                          throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Fetches the value of a form field from the browser.<br/>
 Same as value().<br/>
 Internally calls browser.getValue(this)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the form field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectedText()"><!-- --></A><H3>
selectedText</H3>
<PRE>
public java.lang.String <B>selectedText</B>()
                              throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the selected text visible in a select box (&lt;select&gt; tag).<br/>
 Same as getSelectedText().<br/>
 Internally calls browser.getSelectedText(this);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selected text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()
                  throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Checks for visibility of this element.<br/>
 If an element is hidden via style display attribute set to "none" or <br/> 
 if the element is hidden via style visibility attribute set to "hidden",<br/> 
 isVisible() returns false.
 
 Retries a few times if false. This can be controlled with script.max_reattempts_on_error in sahi.properties. 
 Use exists(true) to return in a single try.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the element is visible on the screen
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(boolean)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(boolean&nbsp;optimistic)
                  throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Checks for visibility of this element.<br/>
 If an element is hidden via style display attribute set to "none" or <br/> 
 if the element is hidden via style visibility attribute set to "hidden",<br/> 
 isVisible() returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimistic:</CODE> - if true, Sahi will return in a single try. If false, Sahi will retry a few times.
<DT><B>Returns:</B><DD>true if the element is visible on the screen
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedText()"><!-- --></A><H3>
getSelectedText</H3>
<PRE>
public java.lang.String <B>getSelectedText</B>()
                                 throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns the selected text visible in a select box (&lt;select&gt; tag).<br/>
 Same as selectedText().<br/>
 Internally calls browser.getSelectedText(this);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selected text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsText(java.lang.String)"><!-- --></A><H3>
containsText</H3>
<PRE>
public boolean <B>containsText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns true if the element contains the input text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD>true if the element contains the input text</DL>
</DD>
</DL>
<HR>

<A NAME="containsHTML(java.lang.String)"><!-- --></A><H3>
containsHTML</H3>
<PRE>
public boolean <B>containsHTML</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Returns true if the element's innerHTML contains the input html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - 
<DT><B>Returns:</B><DD>true if the element's innerHTML contains the input html</DL>
</DD>
</DL>
<HR>

<A NAME="style(java.lang.String)"><!-- --></A><H3>
style</H3>
<PRE>
public java.lang.String <B>style</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Returns the computed css style <br/>
 eg. browser.div("blackdiv").style("backgroundColor")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Returns:</B><DD>the computed css style</DL>
</DD>
</DL>
<HR>

<A NAME="in(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
in</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>in</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;inEl)</PRE>
<DL>
<DD>Establishes an "in" relation with another element.<br/>
 Eg. <code>browser.link("delete").in(browser.cell("user1").parentNode()).click();</code><br/>
 This clicks on the delete link in the same row as cell with content "user1"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEl</CODE> - 
<DT><B>Returns:</B><DD>Element with relation established</DL>
</DD>
</DL>
<HR>

<A NAME="under(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
under</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>under</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;underEl)</PRE>
<DL>
<DD>Establishes an "under" relation with another element.<br/>
 Checks for coordinate based alignment under a particular element within a specific threshold.<br/>
 Eg. <code>browser.checkbox(0).near(browser.cell("Ram")).under(browser.cell("Delete user"))</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underEl</CODE> - 
<DT><B>Returns:</B><DD>Element with relation established</DL>
</DD>
</DL>
<HR>

<A NAME="near(net.sf.sahi.client.ElementStub)"><!-- --></A><H3>
near</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>near</B>(<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&nbsp;nearEl)</PRE>
<DL>
<DD>Establishes a "near" relation with another element.<br/>
 Eg. <code>browser.link("delete").near(browser.cell("user1")).click();</code><br/>
 This clicks on the delete link near a cell with content "user1"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nearEl</CODE> - 
<DT><B>Returns:</B><DD>Element with relation established</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
public java.lang.String <B>fetch</B>(java.lang.String&nbsp;string)
                       throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Fetches the string value of a property of this element.<br/>
 Eg.<br/>
 browser.div("content").fetch("innerHTML")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checked()"><!-- --></A><H3>
checked</H3>
<PRE>
public boolean <B>checked</B>()
                throws <A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></PRE>
<DL>
<DD>Returns true if the element is checked. Is meaningful only for radio buttons and checkboxes<br/>
 Eg.<br/>
 browser.radio("female").checked()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parentNode()"><!-- --></A><H3>
parentNode</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>parentNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the first parentNode</DL>
</DD>
</DL>
<HR>

<A NAME="parentNode(java.lang.String)"><!-- --></A><H3>
parentNode</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>parentNode</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns the first parentNode of given tagName.<br/>
 Eg.<br/>
 browser.link("click me").parentNode("TABLE") will ignore TDs, TRs etc. 
 and will directly return the parent table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - 
<DT><B>Returns:</B><DD>the first parentNode of given tagName</DL>
</DD>
</DL>
<HR>

<A NAME="parentNode(java.lang.String, int)"><!-- --></A><H3>
parentNode</H3>
<PRE>
public <A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A> <B>parentNode</B>(java.lang.String&nbsp;tagName,
                              int&nbsp;occurrence)</PRE>
<DL>
<DD>Returns the nth parentNode of given tagName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - <DD><CODE>occurrence</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="collectSimilar()"><!-- --></A><H3>
collectSimilar</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sf/sahi/client/ElementStub.html" title="class in net.sf.sahi.client">ElementStub</A>&gt; <B>collectSimilar</B>()</PRE>
<DL>
<DD>Returns a list of element stubs similar to this one<br/><br/>
 
 Eg.<br/>
 <pre>
 browser.span("/Delete/").collectSimilar()
 browser.div("css-class-name").in(browser.div("container")).collectSimilar()
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countSimilar()"><!-- --></A><H3>
countSimilar</H3>
<PRE>
public int <B>countSimilar</B>()</PRE>
<DL>
<DD>Returns a count of elements similar to this
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="keyUp(int, int)"><!-- --></A><H3>
keyUp</H3>
<PRE>
public void <B>keyUp</B>(int&nbsp;keyCode,
                  int&nbsp;charCode)</PRE>
<DL>
<DD>Performs a keyUp on this element.<br/>
 Internally calls browser.keyUp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - <DD><CODE>charCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(int, int)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(int&nbsp;keyCode,
                    int&nbsp;charCode)</PRE>
<DL>
<DD>Performs a keyDown on this element.<br/>
 Internally calls browser.keyDown;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - <DD><CODE>charCode</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sahi/client/BrowserElements.html" title="class in net.sf.sahi.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sahi/client/ExecutionException.html" title="class in net.sf.sahi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sahi/client/ElementStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
