<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class='type-node' id="type_node_<%= position %>">
  <%= hidden_field_tag "card_types[#{position}][card_type_name]", card_type ? card_type.name : nil, :class => 'card-type-field', :id => "card_types[#{position}][card_type_name]" %>
  <%= link_to_function('', nil, :class => 'add-button') %>
  <%= link_to_function('', nil, :class => 'remove-button')%>
   
  <%= link_to_function('Select type...', nil , :class => 'select-type') %>
</div>