<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<p><%= model.name.bold %> cannot be reconfigured as properties in this tree are currently used by this project.</p>

<ul class="blocking-reasons">
  <% deletion.deletions.each do |sub_deletion| -%>
    <li><%= render sub_deletion %></li>
  <% end -%>
</ul>

<p>In order to continue to update <%= model.name.bold %> please update or delete these uses.</p>