<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => "delete_blockings_actions" %>

<h1>Cannot delete card tree</h1>

<% info_box do %>
  <p><%= @tree_config.name.bold %> cannot be deleted as properties in this tree are currently used by this project.</p>
  <ul class="blocking-reasons">
    <% @deletion.deletions.each do |deletion| -%>
      <li>
        <%= render deletion %>
      </li>
    <% end -%>
  </ul>
  <p>In order to continue to delete <%= @tree_config.name.bold %> please update or delete these uses.</p>
  
<% end %>

<%= render :partial => "delete_blockings_actions" %>