<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/admin_actions'%>

<% if @project.card_types.size > 1 -%>
  <%= render :partial => 'new_action_bar' %>

  <div id='content'>
    <h1>Create and configure card tree</h1>
  
    <% form_tag({:action => 'create'}, {:id => 'tree_create_form'}) do %>
      <%= hidden_field_tag 'navigate_to_aggregates', nil, :id => 'navigate_to_aggregates' %>
      <%= render :partial => 'form' %>
    <% end %>
  </div>

  <%= render :partial => 'new_action_bar' %>
<% end -%>