<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="buy-popup">
  <% lightbox = Lightbox.with_close_link_and_close_button(self, "", "window.location.reload(true)", :id => "close_buy", :class => "fa fa-close")
     lightbox.header "Awesome."
     lightbox.body do %>
  <div class="buy-message">
    <p>We will be in touch very soon to sort out the details.</p>
    <p>In the meantime, keep on Mingling!</p>
    <div class="action-bar">
      <%= button_to_function "Close", "window.location.reload(true)", {:id => "close_button"} %>
    </div>
  </div>
  <% end -%>
</div>
