<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% form_remote_tag(:url => {:action => 'transition_in_old_popup', :controller => "cards"},
                    :before => show_spinner('transition_spinner_id'),
                    :success => "MingleUI.grid.instance && MingleUI.grid.instance.cardByNumber(#{@card.number}).trigger(\"grid:transition\"); SwimmingPool.instance && SwimmingPool.instance.afterCardUpdated(#{card.number}, true);",
                    :complete => "InputingContexts.pop();",
                    :html => {:id => 'transition-popup-form'} ) do %>
  <%= render :partial => 'transition_popup_hidden_fields', :locals => { :view => view, :transition => transition, :card => card, :project => card.project, :current_project_id => card.project } %>
  <%= render :partial => 'transition_popup_form', :locals => {:transition => transition, :card => card, :onCancel => on_cancel} %>
<% end %>
