<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="result_wrapper">
  <%= render :partial => 'cards/tree_header' %>
  <div id="tree_content" style="position: relative; visiblity=hidden">
    <%= render :partial => "cards/card_tree", :locals =>{:display_tree => @display_tree, :tab_name => @tab_name, :view => @view} %>
  </div>
</div>

<%= render :partial => 'cards/open_card_with_context_numbers_form' %>

<div id='tree_cards_quick_add' style='display:none; position:absolute'> </div>
<%= render :partial => 'cards/transition_executor_forms' %>