<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% action_bar do %>
  <%= link_to_function 'Save', "SingleCard.saveCreate(this);", :class => 'primary save save-button link_as_button' %>
  <%= link_to 'Cancel', last_tab, {:id => 'cancel', :class => 'cancel'} %>
  <%= link_to_function 'Save and add another', "$('add_another').value = true; SingleCard.saveCreate(this);", :class => 'add link_as_button', :method => 'post' %>
<% end %>
