<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%-
update_url = url_for(:controller => "cards", :number => card.number, :project_id => @project.identifier, :action => :update, :format => "json")

html_attrs = {
  :"data-card-number" => card.number,
  :"data-value-update-url" => update_url,
  :class => ["card-icon", droppable_card_scope].join(" "),
  :id => card.html_id,
  :index_in_card_list_view => card.index_in_card_list_view,
  :ancestor_numbers => card.ancestor_numbers
}

-%>
<% cache_to(Keys::CardDivCache.new, card, @view, caching[:users_key], caching[:dependencies_key]) do  %>
  <% content_tag(:div, html_attrs) do %>
    <%= render :partial =>'cards/card_inner_wrapper', :locals => {:card => card, :view => @view} %>
    <%= render :partial =>'cards/card_assigned_users', :locals => {:card => card, :view => @view} %>
  <% end %>
<% end %>
