<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="action-bar-<%= location %>">
<%= render :partial => 'navigation_bar' %>
<% if location == 'top' %>
  <%= render :partial => 'shared/contextual_help', :locals => { :params_for_link => { :controller => 'cards', :action => 'show' } } %>
<% end %>
<% action_bar do %>
  <%= render "shared/contextual_help_or_normal_help_link", :contextual_help_class => "page-help-at-action-bar contextual_help_link_with_divider", :position => location, :help_link => render_help_link('Card View Page', :class => 'help-at-action-bar', :content => 'Help') %>
  <div id="card_show_actions_without_back_link_<%= location %>" style="display: inline;">
    <%= render :partial => 'card_show_actions_without_back_link', :locals => { :location => location } %>
  </div>  
<% end %>
</div>
<%# background colour of overlay cannot be transparent, otherwise this will not disable links on IE6 %>
<div id="card_show_actions_without_back_link_<%= location %>_overlay" style='background-color: white; opacity: 0.01; display:none; position:absolute'></div>
