<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%
  type_of_card = @card.card_type ? @card.card_type : @project.card_types.first
-%>

<div id="card-type-properties-container">
  <div id="edit-card-types" class="card_type_widget card_type_widget_in_card_show properties_widget" onclick="PropertyEditor.Init.ondemand(event);">
    <%= render :partial => "cards/property", :locals => {:card => @card, :property => Project.card_type_definition, :mode => "edit", :attrs => card_type_editor_attributes(@card, "edit")} -%>
    <%= spinner %>
    <% if @card.contain_hidden_properties? %>
      <%= render :partial => 'toggle_hidden_properties_bar', :locals => { :card => @card }%>
    <% end %>
  </div>
  <%= clear_float %>

  <div id='edit-properties-container' onclick="PropertyEditor.Init.ondemand(event);">
    <%= render :partial => 'cards/property_widget', :locals => {:prop_def_holder => @card, :card => @card, :mode => CardsHelper::CARD_EDIT_MODE, :html_id => "edit-properties"} %>
  </div>

  <%# background colour of overlay cannot be transparent, otherwise this will not disable links on IE6 %>
  <div id="card-type-properties-container_overlay" style='background-color: white; opacity: 0.1; display:none; position:absolute'></div>

  <%= javascript_with_rescue <<-JAVASCRIPT
    DropList.View.Layout.fix();
    linkHandler = new LinkHandler(['card-type-properties-container']);
JAVASCRIPT
-%>

</div>