<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% filter_label = (defined?(tag_label) && tag_label) ? tag_label : '...and they are tagged with:' -%>
<div class="align-center add-tag-filter" id="card-list-filter-tags">
  <p class="text-light" style="margin: 1em 0em 0.75em 0em;"><%= filter_label %></p>

  <%= render :partial => 'tags/tags_editor', :locals => {:tag_names => tag_names, :project => @project, :tag_field_name  => "filter_tags", :icon => false, :auto_submit => true } %>
</div>
