<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% form_tag({:action => 'update', :id => @card, :tab => @tab_name}, {:multipart => true, :id => 'card-edit-form', 'data-editable-id' => url_for(:action => 'show', :number => @card.number)}) do -%>
  <%= render :partial => 'card_edit_actions', :locals => {:position => 'top'} %>

  <div id="edit-contents">
    <%= render :partial => 'form' %>
  </div>

  <%= render :partial => 'card_edit_actions' %>
<% end -%>

<%= render :partial => 'change_card_type_confirmation', :locals => { 
  :multiple => false,
  :on_cancel_javascript => "InputingContexts.pop(); $('add_another').value = false;", 
  :on_continue_javascript =>  "$('card-edit-form').submit();"} %>