<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% @display_tree.nodes_without_root do |node| -%>
  <%= render :partial => 'cards/hierarchy_node', :locals => {:hierarchy_node => node, :cycle_state => []} %>
<% end %>  

<%= javascript_with_rescue "HierarchyView.attach(#{@display_tree.root.to_json(:include_descendant_count => true)}, #{@view.expands.to_json}, #{expand_hierarchy_node_function}, #{collapse_hierarchy_node_function})" %>
