<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id='import_export_panel'>
<% content_tag 'div', :accessing => 'cards:csv_export' do %>
  <% collapsible 'Import / Export', false, {:visibility_preference => :excel_import_export_visible} do -%>

    <ul class="compact-list with-icons">
      <li>
        <form id='excel_export_view_state_params'>
          <%= export_to_excel_link(@view.all_cards_size) %>
          <%= register_card_list_view_form  'excel_export_view_state_params' %>
        </form>
      </li>
      <li>
        <%= card_list_view_link_to 'Import cards', {:controller => 'cards_import', :action => 'import'}, :class => 'import-cards', :id => 'import-cards' %>
      </li>
    </ul>

  <% end -%>
<% end -%>
</div>