<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% if @all_card_numbers -%>
  <div class="card_navigation">
    <span class="list-navigation" id="list-navigation">
      <%
       navigation_options = {:class => 'text-light'}
       navigation_options.merge!(:title => strip_tags(MingleFormatting.remove_mingle_formatting(@current_context_filter_description))) unless @current_context_filter_description.blank?
      %>
      <%= link_to("",{:action => 'show', :number => @previous}, {:id => 'previous-link'}, {:class => 'previous_link'}) %>
      
      <% content_tag(:span, navigation_options) do -%>
        Card <%= raw "#{@index.to_s.bold} of #{@total}"%>
      <% end -%>

      <%= link_to(image_tag('icon-next.gif', :alt => 'Next', :size => '20x20'), {:action => 'show', :number => @next}, {:id => 'next-link'}, {:class => 'next_link'}) %>
    </span>
  </div>
<% end -%>
<%= link_to_last_viewed_set_of_cards(:class => "hide-when-print") %>