<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<table id="quick_add_properties" class="quick_add_properties_widget">
  <% quick_add_card.displayed_inherited_property_definitions.each do |prop_def| %>
      <%= render card_edit_property_editor(prop_def, @card, onchange_for_property_editor(prop_def, "$j(this.propertyEditor.controller.field.panel).trigger('property_value_changed');", nil), "card", true) -%>
  <% end %>
</table>
