<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%- if @project && request_a_project_resource?(@controller.request.request_uri) && authorized?(:action => 'add_card_popup', :controller => "quick_add_cards") -%>

  <%- if request_card_list? && @view && @view.style.is_a?(CardView::Style::Grid) %>
    <li id="magic_card_container">
      <div class='magic_card' id="magic_card_thumbnail">
        <div class="magic-card-inner"></div>
      </div>
    </li>
  <%- end -%>

  <li id="magic_card">
    <%= link_to_add_card_with_defaults "Add Card", { :id  => "add_card_with_defaults", :without_href => true } %>
  </li>
<%- end -%>
