<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<span class="readonly_property_container">
  <span class="property-name" title="<%= property_definition_tooltip(prop_def) %>"><%=h truncate_words(prop_def.name, 14) + ':' %></span>
  <span class="property-value">
  <% card_link_style = property_value.url_identifier.blank? ? "display: none;" : "" %>
  <%= link_to_function h(display_value), 
        :class => 'readonly-link card-relationship-property', 
        :id => prop_def.html_id.downcase,
        "data-read-only" => true %>
  <%= link_to image_tag('icon-link-to-card.gif', :title => 'Click to go to this card'), { :controller => "cards", :action => "show", :number => property_value.url_identifier }, :class => 'card-relationship-link', :title => 'Click to go to this card', :style => card_link_style %>
  </span>
</span>