<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="select_transition_div">
  <% lightbox = Lightbox.with_close_link_and_close_button(self, 'Cancel', '', :onclick => on_cancel, :class => 'remove-button popup-close')
     lightbox.header "Complete transition", spinner(:id => 'transition_spinner_id')
     lightbox.body do %>
      <p>Please select a transition to automate:</p>
      <div id='transitions_options' class='transitions-list'>
        <% transitions.each do |transition| %>
          <p class="action"><%= transition_trigger_link(transition, view, card) %></p>
        <% end -%>
      </div>
    <% end 
    lightbox.complete_action -%>
</div>
