<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="toggle_hidden_properties_bar" class="toggle_hidden_properties_bar hide-when-print">
  <% if card.contain_hidden_properties? %>
    <%= check_box_tag "toggle_hidden_properties", nil, session[:show_hidden_properties], :onclick => "ToggleSynchronizer.toggle('hidden-property', this.checked);#{remote_function(:url => {:action => 'toggle_hidden_properties'}, :with => "'toggle_hidden_properties='+this.checked")}" %> <label for='toggle_hidden_properties'>Show hidden properties</label>
    <%= javascript_with_rescue "ToggleSynchronizer.toggle('hidden-property', $('toggle_hidden_properties').checked);" %>
  <% end %>
</div>
