<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% if @project.tree_configurations.empty? -%>
  <span sytle="width:0.6em; height:0.6em">&nbsp;</span>
  <span class="notes"> (no configured trees) </span>
<% else -%>
  <%= link_to_function h(truncate(@view.workspace.name, :length => 40) || 'None') + image_tag('menuarrow.gif',  :style => ''), :id => 'workspace_selector_link', :title => @view.workspace.name %>
  <div id='workspace_selector_panel' class='widget-dropdown workspace-selector' style='display:none;'>
    <ul>
      <li><%= link_to "None", workspace_link_params(@view, nil), :id => "tree-none" -%></li>
      <% @project.tree_configurations.smart_sort_by(&:name).each do |tree_configuration| %>
        <li>
          <%= link_to h(truncate(tree_configuration.name, :length => 40)), workspace_link_params(@view, tree_configuration.name), :id => "tree-#{tree_configuration.id}", :title => tree_configuration.name -%>
        </li>
      <% end %>
    </ul>
    <%= javascript_with_rescue "new SlideDownPanel('workspace_selector_panel', 'workspace_selector_link', MingleUI.align.alignLeft)" %>
  </div>
<% end -%>

