<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% @sidebar = capture do -%>
  <%= render :partial => 'shared/help_panel_closed' %>
  <%= render :partial => 'discussion_and_comments', :locals => {:card => @card, :history => @history, :allow_direct_comments => false, :show_history => false }%>
<% end -%>

<% form_tag({:action => 'create'}, {:multipart => true, :id => 'card-create-form'} ) do -%>
  <%= render :partial => 'card_create_actions' %>

  <div id="edit-contents">
    <%= render :partial => 'form' %>
  </div>
  <%= render :partial => 'card_create_actions' %>
<% end -%>

<%= javascript_with_rescue "DropList.View.Layout.fix();" %>
<%= javascript_with_rescue <<-JS
MingleUI.focusOnCkeditor = true;
JS
%>