<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => "shared/macro_warnings", :locals => {:renderable => @card} %>

<% @sidebar = capture do %>
  <%= render :partial => 'shared/favorites' %>
  <%= render :partial => 'shared/help_panel_closed' %>
  <%= render :partial => 'discussion_and_comments', :locals => {:card => @card, :history => @history, :allow_direct_comments => true, :show_history => true }%>
  <%= render :partial => 'history/feed', :locals => {:request_params => history_filter_query_string(:card_number => @card.number)} %>
<% end %>

<div id="card_show_container">
  <%= render :partial => 'card_show_actions', :locals => {:location => 'top'} %>
  <div id='renderable-contents'>
    <%= render :partial => 'show', :locals => {:card => @card} %>
  </div>
  <%= render :partial => 'card_show_actions', :locals => {:location => 'bottom'} %>
</div>

<%= enable_also_viewing %>
<%= javascript_with_rescue <<-JAVASCRIPT
  actionBarLinkHandler = new LinkHandler(['card_show_actions_without_back_link_top', 'card_show_actions_without_back_link_bottom']);
JAVASCRIPT
-%>

<%= render :partial => 'card_edit_container' %>
