<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<tr id='<%= deletable_user.html_id %>' class="<%=row_class(deletable_user)%>">
  <td><%= check_box_tag("user_ids[]", deletable_user.id, false, :class => 'delete_user_selection', :id => "delete_user_#{deletable_user.id}") %></td>
  <td><%= user_link(deletable_user, :id => "show-profile-#{deletable_user.id}") %></td>
  <td><%= deletable_user.login %></td>
  <td><%= deletable_user.email %></td>
  <td class="align-center"><%= check_box_tag('', '', deletable_user.light?, :disabled => 'disabled') %></td>
  <td class="align-center"><%= check_box_tag('', '', deletable_user.admin?, :disabled => 'disabled')  %></td>
  <td><%= time_since_last_login(deletable_user) %></td>
  <td><%= deletable_user.activation_state %></td>
</tr>