<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="manage-users-actions">
  <% if can_create_user? || authorized?(:action => 'deletable') -%>
    <% action_bar do %>
      <%= link_to 'New user', {:action => 'new'}, :class => 'add-user link_as_button primary' unless CurrentLicense.registration.max_active_full_users_reached? && CurrentLicense.registration.max_active_light_users_reached?%>
      <span class="hide"><%= link_to 'Back to project list', projects_path, {:class => 'back'} %></span>
      <%= link_to 'Show deletable users', {:action => 'deletable'}, :class => 'delete-user link_as_button', :onclick => "$('spinner').show();" %>
      <%= spinner %>
    <% end %>
  <% end %>
</div>
