<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class='content'>
  <table id='global_oauth_access_tokens' class='highlightable-table'>
    <thead>
      <tr>
        <th>Client allowed to access Mingle on your behalf</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% if oauth_tokens.empty? %>
        <%= render :partial => 'shared/no_records', :locals => { :colspan => 2, :model => 'OAuth access tokens' } %>
      <% else %>
        <% oauth_tokens.each do |token| %>
          <tr class="<%= cycle('odd', 'even', :name => 'global') %> oauth-token text-light">

            <td> <%= token.oauth_client.name %> </td>

            <td class="align-right standard-link-spacing last">

            <%= link_to 'Delete', token_revoke_url_options(token),
                 :confirm => 'Are you sure?',
                 :method => :delete,
                 :id => "destroy_oauth_token_#{token.id}" %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>

