<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% if @ticket %>
<%= hidden_field_tag('ticket', @ticket) %>
<% elsif @user == User.current %>
<p>
<label for="current_password">
  Current password:
</label>
<%= password_field_tag "current_password", '', :autocomplete => 'off', :size => '30' %>
</p>
<% end %>
<p>
<label for="user_password">
  New password:
</label>
<%= error_message_on 'user', 'password', :prepend_text => 'Password ', :css_class => 'field_error' %>
<%= password_field "user", "password", :value => "" %>
<div class="notes"><%= user_password_note_messages %></div>
</p>

<p>
  <label for="user_password_confirmation">Confirm new password:</label>
  <%= error_message_on 'user', 'password_confirmation', :prepend_text => 'Password confirmation ', :css_class => 'field_error' %>
  <%= password_field "user", "password_confirmation", :value => "" %>
</p>
<% if saas_tos_required? -%>
<p id="saas_tos_accepted_section">
    <%= check_box_tag "saas_tos_accepted", "accepted" %>
    <label for="saas_tos_accepted" id="saas_tos_accepted_label" class="inline for-checkbox">I agree to the <%= link_to "Terms of Service", MingleConfiguration.terms_of_service_url, :target => "_blank" -%></label>
</p>
<% end -%>
<%= render :partial => 'users/user_search_state' %>

<% action_bar do %>
  <%= submit_tag submit_label, :onclick => "$(this).up('form').submit();", :class => 'primary save', :id => 'submit_change_password' %>
  <%= link_to_function 'Cancel', "window.location='#{cancel_edit_url}'", :class => 'cancel', :name => 'cancel'%>
<% end %>

<% if saas_tos_required? %>
<%= javascript_with_rescue <<-JAVASCRIPT

   (function($) {
       $('#submit_change_password').prop('disabled', true);
       $('#saas_tos_accepted').on('change', function() {
           var tosAccepted = $('#saas_tos_accepted').prop('checked');
           $('#submit_change_password').prop('disabled', !tosAccepted);
       });
    })(jQuery);

JAVASCRIPT
-%>
<% end %>
