<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<tr>
  <td>
    <% if User.current == @user %>
      <%= link_to project.name.escape_html, project_show_url(project.identifier) %>
    <% else %>
      <%= link_to project.name.escape_html, :controller => 'team', :action => 'list', :project_id => project.identifier %>
    <% end %>
  </td>
  <td>
    <%= project.role_for(@user).name %>
  </td>
</tr>
