<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div class="user-totals">
  <div class="full-user-totals">
    <span>Full Users:</span> <%= User.activated_full_users %> / <%= CurrentLicense.registration.max_active_full_users %>
  </div>

  <% if CurrentLicense.registration.full_users_used_as_light? && (User.activated_full_users < CurrentLicense.registration.max_active_full_users) %>
    <div class="light-user-totals" title="<%= CurrentLicense.registration.full_users_used_as_light %> using full user <%= 'seat'.plural(CurrentLicense.registration.full_users_used_as_light) %>">
  <% else %>
    <div class="light-user-totals">
  <% end %>
    <span>Light Users:</span> <%= User.activated_light_users %> / <%= CurrentLicense.registration.max_active_light_users %>
  </div>
</div>
