<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<%= render :partial => 'shared/top_level_header_pills', :locals => { :selected_tab => 'admin' } %>

<%- form_for(@user, :url => { :action => 'update_profile', :id => @user }, :html => { :multipart => true, :method => :put }) do |f| -%>
  <h1>
    <span class="profile-title">Edit profile for <%=h @user.name %></span>
  </h1>
  <%= render :partial => 'users/form', :locals => { :f => f, :supports_login_update => supports_login_update? } %>
  <%= render :partial => 'users/edit_profile_action_bar' %>
<% end -%>