<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% form_tag({:action => 'recover_password'}, {:id => 'forgot_password_form'}) do -%>


  <h1>Recover your password</h1>

  <p><label for="login_name">Sign-in name or email:</label>
    <%= text_field_tag "login", nil, :class => "large" %>
  </p>

  <%= render :partial => 'users/forgot_password_actions' %>
<% end -%>
