<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
  <a name="<%= program.identifier %>"></a>

  <div class='program-title-container'>
    <div class='program-title'>
      <a class='program_menu' href="javascript:void(0);" title='<%= program.name %>' id='program_<%= program.id %>_link' data-component="drop_down_menu">
        <h2 id='program_<%= program.identifier %>_link_text'><%= program.name %></h2>
        <span id="<%= program.identifier %>_menu_icon" class="menu-icon fa fa-caret-down"></span>
      </a>
      <%= render :partial => 'program_name_form', :locals => {:program => program} %>
    </div>
    <div id='program_<%= program.id %>_link_menu_items' class='program_menu_items'>
      <ul>
        <li><%= link_to('Rename', 'javascript:void(0);', :class => 'rename_program_action', :id => "rename_program_#{program.identifier}") if authorized?(:action => :update) %></li>
        <% if authorized_for?(program, :controller => 'program_memberships', :action => 'index') %>
            <li><%= link_to 'Team', program_program_memberships_path(program) %></li>
        <% end %>
        <li><%= link_to 'Export', program_export_index_path(program) %></li>
        <% if authorized?(:action => :confirm_delete) %>
            <li><%= link_to 'Delete', confirm_delete_program_path(program) %></li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class='program-description-container'>
    <div class="program-description">
      <h3>
        <%= link_to 'Program Wall', program_backlog_objectives_path(program), {:class => 'program-wall-link', :id => "#{program.identifier}_program_wall_link"} %>
      </h3>
      <p id="<%= program.identifier %>_backlog_description"><%= backlog_description(program) %></p>

      <h3>
        <%= link_to 'Plan', program_plan_path(program), {:class => 'plan-link', :id => "#{program.identifier}_plan_link"} %>
      </h3>
      <p id="<%= program.identifier %>_plan_description"><%= plan_description(program) %></p>

      <h3>
        <%= link_to 'Dependencies', program_dependencies_path(program), {:class => 'dependencies-link', :id => "#{program.identifier}_dependencies_link" } %>
      </h3>
      <p id="<%= program.identifier %>_dependencies_description"><%= dependencies_description(program) %></p>
    </div>

    <div class='program-projects'>
      <h3>
        <%= link_to 'Projects', program_program_projects_path(program), {:class => 'project-link', :id => "#{program.identifier}_projects_link"} %>
      </h3>

      <% if program.projects.empty? %>
          <p>Start adding projects to your program.</p>
      <% else %>
          <% program.projects.each_slice(3) do |project_chunk| %>
          <ul>
            <% project_chunk.each do |project| %>
              <li>
                <%= link_to "<span class=\"icon\">#{icon_for(project)}</span> #{h(project.name)}".html_safe, project_show_path(project.identifier) -%>
              </li>
            <% end %>
          </ul>
          <% end %>
      <% end %>

    </div>
  </div>
  <div style='clear:both'></div>

<%= javascript_with_rescue <<-JAVASCRIPT
  Program.NameEditor.initializeNameEditor('#program_details_#{program.id} .program_menu');
JAVASCRIPT
%>

<%= javascript_with_rescue "DropDownMenu.initialize($j('#program_details_#{program.id} .program_menu'));" if initialize_menu %>
