<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% form_tag(program_backlog_objectives_path(@program), :onsubmit => 'BacklogObjectives.createObjective($j(this)); return false;' ) do -%>
  <div>
    <%= text_field 'backlog_objective', 'name', :id => 'backlog_objective_input_box', :maxlength => '80', :autocomplete => "off"%>
    <%= link_to_function 'Create', "$j('#submit-add-backlog-objective').closest('form').submit()", :id => 'submit-add-backlog-objective', :class => 'primary link_as_button' %>
  </div>
  
  <%= javascript_with_rescue "$('backlog_objective_input_box').focus();" %>
<% end -%>