<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<div id="periods"> 
<%= render :partial => 'shared/contextual_help', :locals => { :params_for_link => { :controller => 'history', :action => 'index' } } %>
  <div class="tab_wrapper">
    <ul class="periods tabs">
    <li><%= raw link_to_period(:today)%></li>
    <li><%= raw link_to_period(:yesterday)%></li>
    <li><%= raw link_to_period(:last_7_days)%></li>
    <li><%= raw link_to_period(:last_30_days)%></li>
    <li><%= raw link_to_period(:all_history)%></li>
    </ul>
  </div>
</div>
