<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<h1>THOUGHTWORKS END USER LICENSE AGREEMENT</h1>

<p>
THIS IS A &ldquo;CLICKWRAP AGREEMENT,&rdquo; BY INSTALLING OR USING THIS PRODUCT, THE INDIVIDUAL DOING SO GUARANTEES THAT HE OR SHE IS AUTHORIZED TO ENTER INTO THIS AGREEMENT WITH THOUGHTWORKS ON BEHALF OF LICENSEE, THAT HE OR SHE HAS READ AND UNDERSTANDS THE TERMS OF THIS AGREEMENT AND THAT LICENSEE AGREES TO BE BOUND BY THIS AGREEMENT.  IF LICENSEE DOES NOT AGREE TO THE TERMS OF THIS AGREEMENT, LICENSEE MUST NOT INSTALL, USE OR ALLOW THE INSTALLATION OR USE OF THIS PRODUCT.</p>

<h2>1.  DEFINED TERMS:</h2>

<p><i><b>Agreement</b></i> means this THOUGHTWORKS END USER LICENSE AGREEMENT together with the applicable Order Documents (if any), the license key email received from ThoughtWorks (if any), and the Schedule A attached hereto (if any) (collectively the &ldquo;Additional Terms&rdquo;).
</p>

<p><i><b>Agent</b></i> means, for the product Go, a computer or virtual machine which has the Go agent program installed on it.</p>

<p><i><b>Authorized Use</b></i> means use of the Product in accordance with the terms of this Agreement or as specified in the Additional Terms, if any.</p>

<p><i><b>Authorized User</b></i> means an individual, or number of individuals specified in the Additional Terms, if any, who is/are licensed to use the Product under this Agreement.</p>

<p><i><b>Community License</b></i> is a type of license granted by ThoughtWorks to certain non-profit organizations, academic institutions or open source projects as further defined by the community license page on ThoughtWorks&rsquo; website, <a href="http://www.thoughtworks.com/products">http://www.thoughtworks.com/products</a>, or otherwise determined in ThoughtWorks&rsquo; sole discretion.</p>

<p><i><b>Effective Date</b></i> means the earlier of the date on which ThoughtWorks and Licensee enter into this Agreement or the date on which ThoughtWorks provides Licensee with the Product.</p>

<p><i><b>Go User</b></i> means any individual who accesses or uses Go through its user interface.</p>

<p><i><b>License Key Start Date</b></i> means the date on which the license key for the Product, if any, is provided to Licensee.</p>
  
<p><i><b>Licensee</b></i> means a person or entity (real or legal) exercising rights granted by ThoughtWorks under this Agreement.  Where Licensee is a legal entity, Licensee includes any currently existing or future entity which controls, is controlled by, or is under common control with Licensee, where &ldquo;control&rdquo; means (a) the direct or indirect power to control the management and direction of such entity, whether by ownership, contract, or otherwise, or (b) ownership of fifty percent (50%) or more of the outstanding shares, ownership of a controlling interest, or beneficial ownership of such entity.</p>

<p><i><b>Mingle Full Access Users</b></i> are authorized users that are authenticated for a specific instance of the product Mingle (a &ldquo;Mingle Instance&rdquo;) and have full permission to utilize the functionality of Mingle on that Mingle Instance.</p>

<p><i><b>Mingle Light Users</b></i> are authorized users that are authenticated for a Mingle Instance but with permissions that are less than those of Full Access Users.</p>

<p><i><b>Mingle Anonymous Project Access</b></i> allows Mingle administrators to set up certain Mingle projects as publicly accessible without authentication.  This means that anonymous users (not logged in) can access a Mingle project via their internet/intranet and read the contents of that Mingle project without ever entering a user id and password.</p>

<p><i><b>Order Documents</b></i> include (but are not limited to) the following documents: Invoices, Purchase Orders, Requisitions, or other similar documents that memorialize a licensing transaction between Licensee and ThoughtWorks, which specify the price, Product, quantity and type of Authorized Users, and the Term.</p>

<p><i><b>Product</b></i> means the computer software program described in the Additional Terms, if any, or in which this Agreement is included, including any updates provided to Licensee by ThoughtWorks, to the extent not provided under a separate agreement, but excluding Third Party Software.</p>

<p><i><b>Term</b></i> means the term of the license granted under this Agreement as defined herein or in the Additional Terms, if any, including any renewal of the Term unless the context indicates otherwise.</p>  

<p><i><b>Third-Party Software</b></i> means third-party computer software licensed to ThoughtWorks, which is distributed with the Product.</p>

<p><i><b>ThoughtWorks</b></i> means ThoughtWorks, Inc., a Delaware Corporation, located at 200 E. Randolph St., 25th Floor, Chicago, Illinois 60601, United States of America.</p>

<h2>2. LICENSE FEES</h2>
<p>License Fees are those fees payable by Licensee to ThoughtWorks in consideration of Licensee&rsquo;s Authorized Use of the Product.  The exact amount or the calculation of the License Fees is described in the Additional Terms, if any, and the License Fees are due and payable to ThoughtWorks beginning on the earlier of the date of execution of the Agreement or License Key Start Date and continuing for the Term until payment in full, subject to earlier termination by either ThoughtWorks or Licensee in accordance with this Agreement.  In the event of cancellation or termination of this Agreement, no pro-rata refunds will be made.</p>

<h2>3. GRANT OF LICENSE</h2>
<p>Subject to Licensee having paid and continuing to pay the applicable License Fees, and the terms and conditions of this Agreement, ThoughtWorks hereby grants Licensee a non-exclusive, non-transferable, non-assignable limited license to use the Product by the Authorized Users for the Authorized Use.  With respect to the Product, the terms of this Agreement supersede and replace any terms contained in any preexisting agreement between ThoughtWorks and Licensee.  With respect to Third-Party Software, the terms of the third-party licenses applicable to the Third-Party Software govern the use of such Third-Party Software by Licensee.</p>  

<p><i>Licensee may</i> make additional copies of the Product as necessary for archival or backup purposes, provided that Licensee reproduces and includes all copyright, trademark, logo or other proprietary notices on every copy in the same form in which they appear in or on the original copies provided to Licensee by ThoughtWorks.</p>

<p><i>Licensee may not</i> distribute, sub-license, translate, reverse-engineer, decompile, or disassemble the Product (including Third-Party Software) or the source code, or attempt to derive the source code in any other way, save and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the terms of the licenses applicable to the Third-Party Software; modify the Product or merge all, or any part, of the product or the code into another program; or remove, modify or alter any ThoughtWorks copyright, trademark, logo, or other proprietary mark or notice from any part of the Product or source code.</p>

<h2>4. TERM OF LICENSE</h2>
<p>This license shall begin on the Effective Date and continue for the Term subject to earlier termination by either ThoughtWorks or Licensee in accordance with this Agreement. Except for Community Licenses which shall have a term of one (1) year, or as set forth in the Additional Terms, if any, the term of this License will automatically renew for successive terms thereafter, subject to earlier termination by either ThoughtWorks or Licensee in accordance with this Agreement.</p>

<h2>5. MAINTENANCE AND SUPPORT</h2> 

<p>ThoughtWorks will provide <i><b>Maintenance and Support</b></i> to all Licensees in accordance with the applicable terms of this Section 5.  For such Maintenance and Support, ThoughtWorks will make reasonable efforts to resolve, via telephone and email, all issues related to malfunctions or errors resident in the Product.  ThoughtWorks will not be responsible for errors or malfunctions caused by any of the following: use of the Product on unsupported platforms (such as browser, OS, and networking); use of the Product on hardware/software configurations that do not meet the system requirements specified by ThoughtWorks; use of the Product other than in accordance with this Agreement; failure resulting from misapplication or abnormal use as determined by the user instruction, manual or specification provided by ThoughtWorks or virus introduced by third parties or Licensee, any repair, adjustment, alteration, or modification of the Product without ThoughtWorks&rsquo; prior written consent (the availability of macros, macro development capabilities, plugins, APIs and certain Product source code shall not be deemed to be ThoughtWorks&rsquo; consent to any repair, adjustment, alteration or modification of the Product for purposes of Maintenance and Support); third-party applications or components, unless such applications or components are Third-Party Software; environmental issues outside of ThoughtWorks&rsquo; control, including without limitation network and file system permissions, network topology or CPU capacity. With the purchase of Maintenance and Support, Licensee will receive the right to use updates that ThoughtWorks makes available to the general public from time to time, either in the form of patches, &ldquo;dot&rdquo; releases (e.g. version 2.1, 2.2, etc.), or whole number releases (e.g. version 3.0, 4.0, 5.0, etc.). ThoughtWorks will provide support only for the then-current release of the Product, the most recent prior release of the Product, and all other releases of the Product, if any, during the six (6) month period prior to the support request.</p> 

<p>For <b><i>subscription licenses</i></b>, subject to Licensee having paid and continuing to pay the applicable License Fees, Maintenance and Support for the Product during the Term of the license will be provided by ThoughtWorks.</p> 

<p>For <i><b>perpetual licenses</b></i>, ThoughtWorks will provide Maintenance and Support for the Product on an annual basis, subject to Licensee having paid the applicable License Fees and the applicable annual Maintenance and Support Fee set forth in the Additional Terms.  Annual Maintenance and Support for perpetual licenses will commence on the Effective Date and automatically renew each year unless at least sixty (60) days prior to such renewal date, either party provides to the other party written notice of termination.  The Maintenance and Support Fee for such renewal period will be set by ThoughtWorks in accordance with its then-current maintenance and support fees for the Product, but ThoughtWorks will not increase such fees to Licensee by more than twenty percent (20%) from one year to the next. For early termination of the Maintenance and Support no pro-rata refunds will be made.</p>

<p>For <i><b>Community Licenses</b></i>, no Maintenance and Support is provided by ThoughtWorks unless specifically agreed otherwise in the Additional Terms, if any.</p>

<h2>6. LICENSEE&rsquo;S OBLIGATIONS</h2>
<p>Licensee will ensure its compliance with this Agreement and prevent unauthorized use and distribution of the Product.  Licensee shall keep exclusive possession of and control over the Product.  Licensee shall ensure that the Product is used only by Authorized Users for the Authorized Use.  Licensee shall take reasonable security measures to prevent any prohibited activities under Section 3 of this Agreement. </p>

<h2>7. INTELLECTUAL PROPERTY & CONFIDENTIALITY</h2>
<p>ThoughtWorks hereby reserves all rights not explicitly granted in this Agreement.  The Product contains copyrighted material, trade secrets and other valuable confidential and proprietary information owned by ThoughtWorks.  This license confers no right, title, or ownership interest in or to any copyright, trademark, logo, or trade name of ThoughtWorks or in the Product itself and all associated intellectual property rights are retained by ThoughtWorks.</p>

<h2>8. LIMITED WARRANTY & LIABILITY</h2>
<p>a) ThoughtWorks provides the Product &ldquo;as is&rdquo; and &ldquo;as available&rdquo; without warranty of any kind, either express or implied, including but not limited to, the implied warranties of merchantability, satisfactory quality, and fitness for a particular purpose.  ThoughtWorks does not warrant that the functions contained in the Product will meet Licensee&rsquo;s requirements, or that the operation of the Product will be uninterrupted or error or defect free, or that defects in the Product will be corrected.</p>
<p>b) Under no circumstances, including negligence, shall ThoughtWorks be liable for any lost profits, loss of data, cost of procurement of substitute software, goods or services, or special, indirect, incidental or consequential loss or damages, either in contract or tort, arising out of or in connection with this Agreement or that result from the use or inability to use the Product, even if ThoughtWorks is advised of the possibility.  In addition, in no event shall ThoughtWorks&rsquo; total liability for all damages, losses and causes of action exceed the amount paid by Licensee under this Agreement.  To the extent that liability for death or personal injury caused by its negligence, caused by fraudulent misrepresentation or deceit, or any other liability that may not be excluded or limited by applicable law, ThoughtWorks does not exclude or limit its liability.</p>
<p>c) The Parties agree that the limitations on and exclusions of liability listed in this Section 8 were freely negotiated and are an integral part of the bargain, in that the Product would not have been available for the same price and under the same terms and conditions had such limitations on and exclusions of liability not been included in this Agreement.</p>
<p>d) To the extent the foregoing warranty disclaimer or limitation of liability is not allowed by applicable law, then the liability of ThoughtWorks, and Licensee&rsquo;s remedy, shall be limited to, at ThoughtWorks&rsquo; option: (i) the re-supply of any defective Product or defective Maintenance and Support services, as the case may be; or (ii) the refund of any license fees paid by Licensee for the defective Product, or the refund of the annual Maintenance and Support Fees paid for the period within which defective Maintenance and Support services were performed, as the case may be.</p>

<h2>9. INTELLECTUAL PROPERTY INDEMNIFICATION</h2>
<p>(a) ThoughtWorks will defend or settle, at its expense, any action brought against Licensee based upon the claim that the Product, when used in accordance with this Agreement, knowingly and directly infringes an issued U.S. patent or registered copyright; provided, however, that: (i) Licensee notifies ThoughtWorks promptly in writing of any such claim; (ii) Licensee does not enter into any settlement related to any claim without ThoughtWorks&rsquo; prior written consent; (iii) ThoughtWorks has sole control of any claim and all related settlement negotiations; and (iv) as requested, Licensee provides ThoughtWorks with all information and assistance necessary to settle or defend the claim.</p> 
<p>(b) If the Product becomes, or may, in the opinion of ThoughtWorks, become the subject of a claim of infringement of any third party intellectual property right, ThoughtWorks may, at its option, and as Licensee&rsquo;s exclusive remedy: (i) procure the right for Licensee to use the Product; (ii) replace or modify the Product to make it non-infringing; or (iii) refund any license fees for the Product paid by Licensee.</p>
<p>(c) Licensee will defend or settle, at Licensee&rsquo;s expense, any action brought against ThoughtWorks based upon the claim that any modifications Licensee makes to the Product or any combination of the Product with software or other items not approved by ThoughtWorks infringes or violates any third party intellectual property right; provided, however, that ThoughtWorks comply with the same requirements outlined in subsections (i)-(iv) of Subparagraph (a).</p>
<p>(d) Notwithstanding anything herein to the contrary, ThoughtWorks shall have no obligation to defend Licensee or to pay Licensee&rsquo;s costs, damages or attorney&rsquo;s fees, or have any liability whatsoever, for any claim resulting from or attributable to any modifications to the Product or any combination of the Product with other with products or other items not approved by ThoughtWorks or any failure to implement an update to the Product or if Licensee is otherwise not using the Product in accordance with this Agreement.</p>  

<h2>10. BREACH, CURE, AND TERMINATION OF THE AGREEMENT</h2> 

<p>This Agreement can be terminated by ThoughtWorks in the event of breach by Licensee.  Breach by Licensee includes: 1) the failure to prevent unauthorized use or distribution of the Product; 2) accessing, using, modifying, or distributing Third-Party Software independently of the Product and without permission; 3) nonpayment, or 4) any other activity that violates this Agreement.  ThoughtWorks may terminate this Agreement immediately upon giving notice to Licensee  if after giving Licensee written notice that it is in breach of the Agreement, Licensee fails to cure the breach within seven (7) days of receipt of the notice; except that in the case of Licensee&rsquo;s failure to pay License Fees or comply with Section 3, ThoughtWorks reserves the right to terminate this Agreement immediately and without notice or opportunity to cure.  In the event of termination of this Agreement: a) all outstanding License Fees and any other amounts owed by Licensee are immediately due and payable; and b) all license rights (including without limitation the perpetual license) granted to Licensee under this Agreement and in relation to the Product are revoked and the Licensee must destroy all copies of the Product.</p>

<p><i><b>Subscription based Licensees</b></i> may not terminate this Agreement during the Term but may terminate any renewal period under this Agreement by providing ThoughtWorks with written notice of termination at least sixty (60) days prior to the applicable renewal date. </p> 

<p><i><b>Perpetual Licensees</b></i> may elect not to renew the annual Maintenance and Support period by providing ThoughtWorks with written notice of non-renewal at least sixty (60) days prior to the annual renewal date.</p>

<h2>11. TAX</h2>
<p>Licensee is responsible for all taxes, other than taxes levied on ThoughtWorks&rsquo; income.  License Fees do not include any applicable taxes.  If ThoughtWorks is required to pay any sales, use, goods & services, value added, or other taxes in relation to Licensee&rsquo;s purchase, those taxes will be billed to and paid by Licensee.</p>

<h2>12. EXPORT</h2>
<p>Licensee acknowledges that this Product may be subject to export controls or restrictions by the United States or other countries or territories and Licensee hereby certifies that Licensee is not located in Cuba, Iran, North Korea, Sudan, or Syria.  Additionally, Licensee affirms that, to Licensee&rsquo;s knowledge, Licensee is not included on any list that would cause ThoughtWorks' export of this Product to Licensee to be prohibited by the laws or regulations of the United States, including the Department of Commerce&rsquo;s ("DOC") Denied Persons, Entities, and Unverified Lists; the U.S. Department of State&rsquo;s Debarred List; or on the U.S. Department of Treasury&rsquo;s lists of Specially Designated Nationals, Specially Designated Narcotics Traffickers, or Specially Designated Terrorists.  Licensee agrees to comply with all applicable export and re-export control laws and regulations, including the Export Administration Regulations ("EAR") maintained by the U.S. Department of Commerce.  Specifically, Licensee agrees that Licensee will not -- directly or indirectly -- sell, export, re-export, transfer, divert, or otherwise dispose of the Product received from ThoughtWorks to any destination, entity, or person prohibited by the laws or regulations of the United States, without obtaining prior authorization from the competent government authorities as required by those laws and regulations.  Licensee agrees to indemnify, to the fullest extent permitted by law, ThoughtWorks from and against any fines or penalties that may arise as a result of any breach of this provision.</p>

<h2>13. ASSIGNMENT</h2>
<p>Licensee may not assign its rights under this Agreement except in the case of a change in control of Licensee, including merger or sale.  Licensee must give ThoughtWorks 60 days written notice of any such assignment.  ThoughtWorks may assign its rights and obligations under this agreement for any reason and without the consent of Licensee.</p>

<h2>14. PUBLICITY</h2>
<p>Licensee grants ThoughtWorks the right to identify Licensee as a user in Product promotional material. At any point, Licensee can submit a written request via email to <a href="mailto:studiospublicity@thoughtworks.com">studiospublicity@thoughtworks.com</a> to have ThoughtWorks remove Licensee&rsquo;s name, within thirty days, from any future promotional material.</p>

<h2>15. SEVERABILITY</h2>
<p>Each provision of this Agreement shall be interpreted in such a manner as to be effective and valid under applicable law.  The invalidity or unenforceability of any provision of this Agreement shall in no way affect the validity or enforceability of any other provision hereof.  Any invalid or unenforceable provision shall be deemed severed from this Agreement and the balance of this Agreement shall be construed and enforced as if this Agreement did not contain the particular provisions(s) held to be invalid or unenforceable and so as to effect the original intent of the parties hereto.</p>

<h2>16. GOVERNING LAW</h2>
<p>This Agreement shall be deemed executed in the State of Delaware, U.S.A., and shall be governed by and construed in accordance with the laws of the State of Delaware, without regard to choice of law or conflict of law principles.  For purposes of enforcement of arbitration awards, equitable relief, or if for any other reason litigation is permissible under this agreement, each party hereby irrevocably agrees to the exclusive personal jurisdiction and venue of any court located in the State of Delaware.</p>

<h2>17. NO WAIVER</h2>
<p>No failure or delay by either party in exercising any right, power, or privilege granted under this Agreement shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege granted under this Agreement.  The knowing waiver of a Breach of this Agreement or the failure of a party to exercise any right under this Agreement shall in no event constitute a waiver as to any other breach, whether similar or dissimilar in nature, or prevent the exercise of any right under this Agreement.</p>

<h2>18. SURVIVAL</h2>
<p>The provisions of Sections 2, 6, 7, 8, 9, 12, 14, 15, 16, 18, 19 and 20 shall survive the cancellation or termination of this Agreement.  All other provisions of this Agreement, which by their terms or import are intended to survive such cancellation or termination, shall survive.</p>

<h2>19. NO THIRD-PARTY BENEFICIARIES</h2>
<p>This Agreement may only be enforced by the parties hereto and their respective successors and assigns and there are no third-party beneficiaries to this Agreement.</p>

<h2>20. AUDIT RIGHTS</h2>
<p>Licensee agrees at all times during the term of this Agreement, and for three (3) years after cancellation or termination of this Agreement, to permit ThoughtWorks or its authorized representative, upon reasonable notice, access to inspect all facilities, (including systems, work stations and other hardware and storage devices) where Licensee has deployed the Product, to ensure compliance with the terms and conditions of this Agreement.</p>

<h2>21. AMENDMENT</h2>
<p>This Agreement can only be modified by mutual written assent of the parties.  The parties agree that the terms on either party&rsquo;s purchase order, invoice or other business forms are not binding on the other party and shall not be of any effect whatsoever and may not affect, alter, or modify the terms and conditions of this Agreement unless they are expressly incorporated into a formal written agreement signed by both parties.</p>

<h2>22. U.S. FEDERAL PROCUREMENT REQUIREMENTS</h2>
<p>PURSUANT TO FAR 52.212-5(E) AND/OR FAR 52.244-6, FOR ANY ORDER DOCUMENTS REFERENCING A SPECIFIC U.S. GOVERNMENT PRIME CONTRACT, ALL APPLICABLE PROCUREMENT REGULATIONS REQUIRED BY FEDERAL STATUTE OR REGULATION TO BE INSERTED IN U.S. GOVERNMENT SUBCONTRACTS APPLY, INCLUDING BUT NOT LIMITED TO 52.203-13, CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT, FAR 52.203-15, WHISTLEBLOWER PROTECTIONS UNDER THE AMERICAN RECOVERY AND REINVESTMENT ACT OF 2009, FAR 52.219-8 - UTILIZATION OF SMALL BUSINESS CONCERNS, FAR 52.222-26 - EQUAL OPPORTUNITY, FAR 52.222-35 - EQUAL OPPORTUNITY FOR SPECIAL DISABLED VETERANS, VETERANS OF THE VIETNAM ERA, AND OTHER ELIGIBLE VETERANS, FAR 52.222-36 - AFFIRMATIVE ACTION FOR WORKERS WITH DISABILITIES, FAR 52.222-39 - NOTIFICATION OF EMPLOYEE RIGHTS CONCERNING PAYMENT OF UNION DUES OR FEES, FAR 52.222-41 - SERVICE CONTRACT ACT OF 1965, FAR 52.222-50 – COMBATING TRAFFICKING IN PERSONS, FAR 52.222-51, EXEMPTION FROM APPLICATION OF THE SERVICE CONTRACT ACT TO CONTRACTS FOR MAINTENANCE, CALIBRATION, OR REPAIR OF CERTAIN EQUIPMENT – REQUIREMENTS, FAR 52.222-53, EXEMPTION FROM APPLICATION OF THE SERVICE CONTRACT ACT TO CONTRACTS FOR CERTAIN SERVICE – REQUIREMENTS, FAR 52.222-54, EMPLOYMENT ELIGIBILITY VERIFICATION, FAR 52.226-6, PROMOTING EXCESS FOOD DONATION TO NONPROFIT ORGANIZATIONS, FAR 52.247-64 - PREFERENCE FOR PRIVATELY OWNED U.S. FLAG COMMERCIAL VESSELS (AS REQUIRED IN ACCORDANCE WITH PARAGRAPH (D) OF FAR CLAUSE 52.247-64. THESE PROVISIONS HAVE THE SAME FORCE AND EFFECT AS IF THEY WERE STATED IN THEIR FULL TEXT. </p>

<h2>23. U.S. GOVERNMENT RIGHTS </h2>
<p>IF YOU ARE A US GOVERNMENT ENTITY THEN YOU SHOULD BE AWARE THAT THE SOFTWARE IS A &ldquo;COMMERCIAL ITEM,&rdquo; AS THAT TERM IS DEFINED IN 48 CFR 2.101, CONSISTING OF &ldquo;COMMERCIAL COMPUTER SOFTWARE&rdquo; AND &ldquo;COMMERCIAL COMPUTER SOFTWARE DOCUMENTATION,&rdquo; AS SUCH TERMS ARE USED IN 48 CFR 12.212.  CONSISTENT WITH 48 CFR 12.212 AND 48 CFR 227.7202-1 AND 227.7202-4, ALL SUCH CUSTOMERS ACQUIRE THE SOFTWARE WITH ONLY THOSE RIGHTS SET FORTH HEREIN.  THE TERMS OF THIS LICENSE ARE SUBJECT TO 48 CFR 52.227-19.  THE USE, DUPLICATION, OR DISCLOSURE BY THE US GOVERNMENT OF THE SOFTWARE IS SUBJECT TO RESTRICTIONS AS PROVIDED IN 48 CFR 12.211 AND 12.212, 48 CFR  52.227-19, 48 CFR 252.227-7015, AS APPLICABLE.</p>

<p>THIS COMMERCIAL SOFTWARE AND COMMERCIAL COMPUTER SOFTWARE DOCUMENTATION WAS DEVELOPED ENTIRELY AT PRIVATE EXPENSE AND IS PROVIDED WITH RESTRICTED RIGHTS TO UNITED STATES GOVERNMENT AGENCIES IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT, FAR 12.212 AND DFARS 227.7202 FOR COMMERCIAL TECHNICAL DATA. THE RESTRICTIONS SET FORTH IN FAR 12.211 AND FOR DOD AGENCIES DFARS 252.227-7015 SHALL ALSO APPLY. DATA FIRST PRODUCED IN THE PERFORMANCE OF WORK UNDER THIS AGREEMENT IS PROVIDED TO U.S. GOVERNMENT AGENCIES IN ACCORDANCE WITH FAR 52.227-14(B)(1)(I). THESE PROVISIONS HAVE THE SAME FORCE AND EFFECT AS IF THEY WERE STATED IN THEIR FULL TEXT.</p>

<h2>24. ENTIRE AGREEMENT</h2>
<p>This Agreement, the applicable Order Documents (if any), the License Key email (if any), and Schedule A attached hereto (if any), constitute the entire agreement between the parties with respect to the subject matter hereof, and supersedes and replaces all prior or contemporaneous understandings, representations, communications, or agreements, written or oral, including any additional or contrary terms contained in any Licensee purchase order or other procurement document, regarding the Product or in any way related to ThoughtWorks intellectual property rights in the Product.</p>

<p class='eula-footer'>Document #831991</p>
