<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<ol class="steps">
  <li class="step-connect">Connecting Mingle to your database</li>
  <li class="step-migrate">Setting up the database</li>
  <li class="step-configure-url">Configuring the URL</li>
  <li class="step-configure-smtp">Configuring the SMTP connection</li>
  <li class="step-eula">Accepting the ThoughtWorks End User License Agreement</li>
  <li class="step-signup">Setting up the first user account</li>
  <li class="step-register-license">Registering your license</li>
</ol>
