<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<h1>Setting up Mingle: Step 4 - Configure the SMTP connection</h1>

<% info_box do %>
  <p>Configure a SMTP server for Mingle to use for its system emails. If you do not know the values for any of these settings please contact your email server administrator.</p>
  <p>If you do not want to configure this now, you can always edit the smtp_config.yml file in your data directory later.</p>
  
<% end %>

  <div class="current-configure-smtp">
    <%= render :partial => 'steps' %>
  </div>
  
  
<% form_tag(:action => 'do_configure_smtp') do %>
  <p>
    <label for="smtp_settings_address">SMTP server address: <span class="notes">(The address of the SMTP server)</span></label>
    <%= text_field "smtp_settings", 'address', :size => 80 %>
  </p>

  <p>
    <label for="smtp_settings_port">SMTP server port: <span class="notes">(The port of the SMTP server)</span></label>
    <%= text_field 'smtp_settings', 'port', :size => 80 %>
  </p>
  
  <p>
    <label for="smtp_settings_domain">SMTP domain: <span class="notes">(Contact your email server administrator to obtain the correct value for this field)</span></label>
    <%= text_field "smtp_settings", "domain", :size => 80 %>
  </p>
  
  <p>
    <label for="smtp_settings_user_name">SMTP server authentication user name: <span class="notes">(The user name used to log into the SMTP server, if any. If set, Mingle will use plain authentication when connecting to the SMTP server.)</span></label>
    <%= text_field "smtp_settings", "user_name", :size => 80 %>
  </p>
  
  <p>
    <label for="smtp_settings_password">SMTP server authentication password: <span class="notes">(The password used to log into the SMTP server, if any. If set, Mingle will use plain authentication when connecting to the SMTP server.)</span></label>
    <%= password_field "smtp_settings", "password", :size => 80 %>
  </p>
  
  <p>
    <label for="smtp_settings_tls">TLS encryption: <span class="notes">(A type of encryption used by some SMTP servers)</span></label>
    <%= check_box 'smtp_settings', 'tls', {}, 'true', 'false' %> Use TLS encryption
  </p>
  
  <p>
    <label for="sender_address">Sender address: <span class="notes">(The address from which emails will be sent. If this is not set, notifications from Mingle may not be sent properly.)</span></label>
    <%= text_field 'sender', 'address', :size => 80 %>
  </p>

  <p>
    <label for="sender_name">Sender name: <span class="notes">(The name under which emails will be sent.)</span></label>
    <%= text_field 'sender', 'name', :size => 80 %>
  </p>
  
  <% action_bar do %>
    <%= render_help_link 'SMTP settings', :class => 'page-help-at-action-bar' %>
    <%= submit_tag 'Continue', :class => 'primary' %>
    or
    <%= link_to "Skip", :action => 'skip_configure_smtp' %>
  <% end %>
<% end %>
