<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% with_standard_font do -%>
<% url_options = MingleConfiguration.site_url_as_url_options %>
  <h2><%= link_to(h(@card_version.short_description), url_options.merge(:project_id => @card_version.project.identifier, :controller => 'cards', :action => 'show', :number => @card_version.number)) %></h2>
  <%= link_to("View this version (v#{@card_version.version})", url_options.merge(:project_id => @card_version.project.identifier, :controller => 'cards', :action => 'show', :number => @card_version.number, :version => @card_version.version)) %>
  <%= link_to("View latest version", url_options.merge(:project_id => @card_version.project.identifier, :controller => 'cards', :action => 'show', :number => @card_version.number)) %>

  <%= render(:partial => 'cards/show_atom_or_email', :locals => {:card  => @card_version, :changes => @card_version.changes}) %>
  <%= render(:partial => 'history_mailer/unsubscribe') %>
<% end -%>
