<%# 
Copyright 2020 ThoughtWorks, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.txt>.
-%>
<% with_standard_font do -%>
  <% url_options = MingleConfiguration.site_url_as_url_options %>
  <h2><%= link_to(@page_version.name, url_options.merge(:project_id => @page_version.project.identifier, :controller => 'pages', :action => 'show', :pagename => @page_version.identifier)) %></h2>

    <%= link_to("View this version (v#{@page_version.version})", url_options.merge(:project_id => @page_version.project.identifier, :controller => 'pages', :action => 'show', :pagename => @page_version.identifier, :version => @page_version.version)) %>
    <%= link_to("View latest version", url_options.merge(:project_id => @page_version.project.identifier, :controller => 'pages', :action => 'show', :pagename => @page_version.identifier)) %>

  <%= render(:partial => 'pages/show_atom', :locals => {:page  => @page_version, :changes => @page_version.changes}) %>
  <%= render(:partial => 'history_mailer/unsubscribe') %>
<% end -%>
